mr. speaker , i rise in opposition to the rules package that we have before us today . 
it is outrageous that my republican colleagues have placed before us a rules package that at best lacks integrity , and at worst is completely unethical . 
as the highest body of elected officials in our country , we should be held to the highest ethical standards . 
but instead , my republican colleagues have opted to put before us a rules package that actually lowers our ethics standards , so that they may promote their own agenda , at whatever cost . 
this rules package makes it far more difficult for ethics investigations to take place . 
by requiring a majority of the ethics committee before an investigation can even begin , we are in great danger of diminishing the integrity of our great institution . 
with this new rule , the majority party can effectively block any ethics investigation of a member of their party . 
this is an abuse of power . 
and it 's not just democrats who oppose this plan . 
americans across the country have expressed their opposition to this plan . 
my democratic colleagues and i have a better plan that will strengthen the ethics rules to improve congressional accountability and to make sure that legislation is properly considered . 
the republican plan fails to close a loophole that allows legislation to be considered before members have read it . 
last year this led to the passage of a provision that would have let the federal government deeply invade citizens ' privacy by reading their tax returns . 
i am appalled that the republicans have failed to include the democratic provision to tighten this loophole . 
mr. speaker , i urge my colleagues to vote `` no '' on the resolution , so that we do not allow this rules package to become law . 
