mr. speaker , i am transmitting a status report on the current levels of on-budget spending and revenues for fiscal year 2005 and for the 5-year period of fiscal years 2005 through 2009 . 
this report is necessary to facilitate the application of sections 302 and 311 of the congressional budget act and section 401 of the conference report on the concurrent resolution on the budget for fiscal year 2005 ( s. con . 
res. 95 , which is currently in effect as a concurrent resolution on the budget in the house under h. res. 5 ) . 
this status report is current through january 21 , 2005 . 
the term `` current level '' refers to the amounts of spending and revenues estimated for each fiscal year based on laws enacted or awaiting the president 's signature . 
the first table in the report compares the current levels of total budget authority , outlays , and revenues with the aggregate levels set forth by s. con . 
res. 95 . 
this comparison is needed to enforce section 311 ( a ) of the budget act , which creates a point of order against measures that would breach the budget resolution 's aggregate levels . 
the table does not show budget authority and outlays for years after fiscal year 2005 because appropriations for those years have not yet been considered . 
the second table compares the current levels of budget authority and outlays for discretionary action by each authorizing committee with the `` section 302 ( a ) '' allocations made under s. con . 
res. 95 for fiscal year 2005 and fiscal years 2005 through 2009 . 
`` discretionary action '' refers to legislation enacted after the adoption of the budget resolution . 
this comparison is needed to enforce section 302 ( f ) of the budget act , which creates a point of order against measures that would breach the section 302 ( a ) discretionary action allocation of new budget authority for the committee that reported the measure . 
it is also needed to implement section 311 ( b ) , which exempts committees that comply with their allocations from the point of order under section 311 ( a ) . 
the third table compares the current levels of discretionary appropriations for fiscal year 2005 with the `` section 302 ( b ) '' suballocations of discretionary budget authority and outlays among appropriations subcommittees . 
the comparison is also needed to enforce section 302 ( f ) of the budget act because the point of order under that section equally applies to measures that would breach the applicable section 302 ( b ) suballocation . 
the fourth table gives the current level for 2006 of accounts for advance appropriations under section 401 s. con . 
res. 95 . 
this list is needed to enforce section 401 of the budget resolution , which creates a point of order against appropriation bills that contain advance appropriations that are : ( i ) not identified in the statement of managers or ( ii ) would cause the aggregate amount of such appropriations to exceed the level specified in the resolution . 
enactment of measures providing new budget authority for fiscal year 2005 in excess of $ 46 , 377 , 000 , 000 ( if not already included in the current level estimate ) would cause fiscal year 2005 budget authority to exceed the appropriate level set by s. con . 
res. 95 enactment of measures providing new outlays for fiscal year 2005 in excess of $ 21 , 374 , 000 , 000 ( if not already included in the current level estimate ) would cause fiscal year 2005 outlays to exceed the appropriate level set by s. con . 
res. 95 . 
enactment of measures that would reduce revenue for fiscal year 2005 ( if not already included in the current level estimate ) would cause revenues to fall further below the appropriate level set by s. con . 
res. 95 . 
enactment of measures resulting in revenue reduction for the period of fiscal years 2005 through 2009 ( if not already included in the current level estimate ) would cause revenues to fall further below the appropriate levels set by s. con . 
res. 95 . 
appropriate level & lt ; p & gt ; & amp ; nbsp ; & amp ; nbsp ; & amp ; nbsp ; 23 , 158 current level : interior subcommittee : elk hills 36 & lt ; p & gt ; & amp ; nbsp ; & amp ; nbsp ; & amp ; nbsp ; labor , health and human services , education subcommittee : & lt ; p & gt ; & amp ; nbsp ; & amp ; nbsp ; & amp ; nbsp ; employment and training administration & lt ; p & gt ; & amp ; nbsp ; & amp ; nbsp ; & amp ; nbsp ; 2 , 463 & lt ; p & gt ; & amp ; nbsp ; & amp ; nbsp ; & amp ; nbsp ; education for the disadvantaged & lt ; p & gt ; & amp ; nbsp ; & amp ; nbsp ; & amp ; nbsp ; 7 , 383 & lt ; p & gt ; & amp ; nbsp ; & amp ; nbsp ; & amp ; nbsp ; school improvement & lt ; p & gt ; & amp ; nbsp ; & amp ; nbsp ; & amp ; nbsp ; 1 , 435 & lt ; p & gt ; & amp ; nbsp ; & amp ; nbsp ; & amp ; nbsp ; children and family services ( head start ) & lt ; p & gt ; & amp ; nbsp ; & amp ; nbsp ; & amp ; nbsp ; 1 , 400 & lt ; p & gt ; & amp ; nbsp ; & amp ; nbsp ; & amp ; nbsp ; special education & lt ; p & gt ; & amp ; nbsp ; & amp ; nbsp ; & amp ; nbsp ; 5 , 413 & lt ; p & gt ; & amp ; nbsp ; & amp ; nbsp ; & amp ; nbsp ; vocational and adult education & lt ; p & gt ; & amp ; nbsp ; & amp ; nbsp ; & amp ; nbsp ; 791 transportation and treasury subcommittee : payment to postal service 62 veterans , housing and urban development subcommittee : section 8 renewals 4 , 200 & lt ; p & gt ; & amp ; nbsp ; & amp ; nbsp ; & amp ; nbsp ; & lt ; p & gt ; & amp ; nbsp ; & amp ; nbsp ; & amp ; nbsp ; total & lt ; p & gt ; & amp ; nbsp ; & amp ; nbsp ; & amp ; nbsp ; 23 , 183 current level over ( + ) / under ( - ) appropriate level 25 & lt ; p & gt ; u.s. congress , congressional budget office , washington , dc , january 24 , 2005 . 
dear mr . 
chairman : the enclosed report shows the effects of congressional action on the fiscal year 2005 budget and is current through january 21 , 2004 . 
this report is submitted under section 308 ( b ) and in aid of section 311 of the congressional budget act , as amended . 
the estimates of budget authority , outlays , and revenues are consistent with the technical and economic assumptions of s. con . 
res. 95 , the concurrent resolution on the budget for fiscal year 2005 . 
the budget resolution figures incorporate revisions submitted by the committee on the budget to the house to reflect funding for wildland fire suppression and for technical reasons . 
these revisions are authorized by sections 312 and 313 of s. con . 
res. 95 . 
in addition , under section 402 of s. con . 
res. 95 , amounts designated as emergency requirements are exempt from enforcement of the budget resolution . 
as a result , the enclosed current level report excludes these amounts ( see footnote 2 of the report ) . 
since my last letter , dated november 17 , the congress has cleared and the president has signed the following acts that changed budget authority , outlays , or revenues for fiscal year 2005 : the second continuing resolution , 2005 ( public law 108-416 ) ; the miscellaneous trade and technical corrections act ( public law 108-429 ) ; the third continuing resolution , 2005 ( public law 108-434 ) ; the consolidated appropriations act , 2005 ( public law 108-447 ) ; an act to amend title xix of the social security act ( public law 108-448 ) ; the arizona water settlements act ( public law 108-451 ) ; the veterans ' benefits improvement act of 2004 ( public law 108-454 ) ; the thrift savings plan open elections act of 2004 ( public law 108-469 ) ; an act to authorize salary adjustments for justices and judges of the united states ( public law 108-491 ) ; an act to amend to internal revenue code of 1986 ( public law 108-493 ) ; an act to amend the national telecommunications and information administration organization act ( public law 108-494 ) ; the federal employee dental and visions benefits act of 2004 ( public law 108-496 ) ; and an act to accelerate the income tax benefits for charitable cash contributions for the relief of victims of the indian ocean tsunami ( public law 109-1 ) . 
the effects of the actions listed above are detailed in the accompanying report . 
sincerely , douglas holtz-eakin , enclosure . 
