mr. speaker , for the purposes of debate only , i yield the customary 30 minutes to the gentlewoman from california ( ms. pelosi ) xz4003140 or her designee , pending which i yield myself such time as i may consume . 
during consideration of the resolution , all time yielded is for the purpose of debate only . 
mr. speaker , i rise in support of this rules package . 
i am also rising in support of the historic legislative agenda it will govern , for today marks the beginning of what historians will likely look back upon as the most productive and significant congress in decades . 
the mandate granted the majority , evidenced by our increased majorities in both houses of congress and the first presidential majority in 16 years , is clear . 
the american people have entrusted the state of their security , prosperity and families to us ; and over the course of the next 2 years , that sacred trust will be honored by action . 
we will continue to defend our homeland and prosecute the war on terror without retreat , and without excuses . 
we will provide our military , and their families , with the resources they need to do their heroic work on behalf of the nation they serve . 
we will hold rogue regimes accountable for their mischief , and hold fast to our friends around the world , from defiant democrats in israel and taiwan , to longstanding comrades-in-arms like the british and australians , to our resurgent allies in new europe . 
we will work with our ever-expanding coalition of the willing to secure the fledging democracies in afghanistan and iraq , and with every political , economic , diplomatic and military tool at our disposal , see the war on terror through to victory . 
domestically , our agenda will be no less audacious . 
we will continue the work begun in president bush 's first term to cultivate an opportunity society of economic choice and independence . 
we will continue to break down the walls , erected by 40 years of liberal policies , between the american people and their dreams . 
we will continue to provide seniors with access to affordable , quality health care while empowering them with unprecedented retirement security . 
we will continue to take on the three-headed monster of over-taxation , over-litigation and over-regulation that cuts the legs out from every sector of our economy . 
and while the 109th congress helps increase our national security and prosperity , we will also help american families raise their children in a society defined by the values that made our nation secure and prosperous in the first place . 
we will continue to better protect and educate our children , to protect the institution of marriage , to protect the constitution from judicial activism , and protect the role of family and faith in the public square . 
this rules package before us now will help us do this important work , work the american people have hired us to do . 
and yet , rather than laying out a positive vision for the next 2 years , or for that matter even discussing the substance of the rules package itself , some may choose this debate to launch the first of what i imagine will be countless personal attacks against the integrity of the majority and , ultimately , the integrity of this institution . 
it is a new year , mr. speaker , but an old game , and one to which we can not afford to stoop . 
too much is at stake ; too much depends on the success of this historic 109th congress . 
to my friends on the other side of the aisle , i would remind them all that i know what it means to be in the minority , to go into contentious votes certain of defeat , to always react to an agenda set by opponents . 
but i must also remind them that when republicans were in the minority , we engaged in the battle of ideas . 
we developed , and specifically proposed , a substantive vision for the future of our nation . 
in the 10 years since that vision was endorsed by our countrymen , we have been honored to work with all members of the minority on one issue or the other to develop successful legislative coalitions . 
with our close partisan margins and 24-hour media culture , we sometimes forget we are opponents , not enemies . 
we would all do well to remember that , especially given the stakes , the significance and , frankly , the sheer weight of the agenda before us . 
so i urge all members to support the rules package before us so we can immediately get to work on behalf of the men and women who sent us here . 
mr. speaker , i am honored to once again serve as leader ; but even with all of the gratitude i feel toward you , our conference and toward this body , the source of the honor i feel today is not all in this chamber . 
the source of the honor each of us rightfully feels today is our friends and families who have given us their love , the american people who have given us their trust , the men and women in uniform who put their lives on the line for us every day , and our heavenly creator who knitted us together in the womb . 
mr. speaker , may god bless the work and workers of the 109th congress , may god bless the cause of justice and freedom around the world , and may god continue to bless the united states of america . 
mr. speaker , i ask unanimous consent that the balance of the time allocated to me be controlled by the gentleman from california ( mr. dreier ) xz4001150 . 
