mr. chairman , if the gentleman will yield further , the rules will have changed once we pass this bill , whereas right now it is unlimited . 
granted , where it is unlimited , there has not been this rush to introduce bills . 
as the gentleman mentioned before , this is not done in a very quick fashion . 
this is done in a bipartisan way . 
but when we limit it to two per year , we are putting a cap on it , i think we can in the future find ourselves in a situation where , all right maybe five on each side is a little much , maybe two on each side . 
then which of the four ? 
who makes that decision as to which of the four gets the medal ? 
and therein lies the politics . 
unfortunately , i think you are creating more politics in this bill . 
i do not think that is your intent . 
i think you are doing this because you want to enrich the value of the gold medal . 
i understand that . 
but i think inherently by the changes being proposed , you are bringing more politics into the decisionmaking as to who obtains this medal . 
that is what i am trying to in a sense , avoid by evenly dividing between democrat and republican , majority , minority , the ability for both sides to equally participate in this process . 
