mr. speaker , i rise in support of h. con . 
res. 36 . 
once again , activist judges threaten our authority , first of all , to direct federal fund spending ; and , second of all , they attempt to create law . 
we have required here in congress at universities that receive federal dollars to extend access to military recruiters equal to other outside groups . 
but in the name of free speech and association , some schools seek to deny their students access to recruiters and rotc , obviously afraid that their students would maybe even make a wrong choice . 
it is ironic that an institution whose sole function , whole reason for being , is based on the free exchange of ideas , would then boycott the armed forces , the very people who actively protect their academic freedom . 
it is further ironic that those who are often noted for concern that low-income americans are serving in disproportionate numbers in the armed forces would block many of their students born with a silver spoon access to rotc . 
my own son currently serves in iraq . 
he graduated near the top of his class from the u.s. naval academy ; and , last sunday , he had the satisfaction of witnessing the birth of freedom in a land where for 50 years freedom has been an exotic concept . 
by passing h. con . 
res. 36 , we reassert our support for freedom and our disdain for those liberal , elite institutions that seek to sensor choices for their wealthy clientele . 
