mr. speaker , i rise in strong opposition to this supplemental appropriations bill and the anti-immigrant legislation it contains . 
if we truly believe all the rhetoric we hear about the importance of freedom and liberty from the president and others , we will vote down this bill , which denies so much freedom and liberty to immigrants in our own country . 
h.r. 1268 includes numerous provisions limiting the rights of refugees , imposing onerous new driver 's license requirements on the states , making it easier to deport legal immigrants , waiving all federal laws concerning the construction of fences and barriers anywhere within the united states , and denying immigrants long standing habeas corpus rights . 
if enacted into law , this legislation will close america 's doors to religious minorities escaping religious persecution and women fleeing sex trafficking and rape . 
we have been down this road of overreaction in the past . 
during the civil war , general grant sought to expel the jews from the south . 
the aftermath of world war i brought about the notorious red scare and the anti-immigrant palmer raids . 
world war ii led to the unconscionable internment of japanese americans . 
in the wake of the 9/11 tragedy , and even after the patriot act , this legislation would further target immigrants for crimes they have not committed , and sins they are not responsible for . 
at some point , we have to treat terrorism as a problem that requires an intelligence response , as opposed to an excuse to scapegoat immigrants . 
it is for all these reasons that so many groups strongly oppose this bill , including groups concerned about immigrant rights , civil rights and liberties , privacy rights ; labor rights ; the environment ; native-american rights ; state rights , and international human rights . 
i urge a `` no '' vote . 
we can not and should not close ourselves off to the most vulnerable members of our society . 
