mr. chairman , i yield myself such time as i may consume . 
let me just quote what the gentleman from wisconsin said in the last debate : `` the government of saudi arabia has greatly increased its effort to root out terrorism . 
it has greatly increased its cooperation in intelligence matters and others with the united states. '' the facts that i read just now were within the last months . 
it is simply not true . 
do not believe the hype . 
mr. chairman , i yield the balance of my time to the gentlewoman from nevada ( ms. berkley ) xz4000240 . 
