well , mr. speaker , if the gentleman will continue to yield , i would just say that the gentleman is right . 
we will try our best to reach out and make this bill as bipartisan as possible . 
i would just remind the gentleman that this bill , this energy package , has passed , i can not recall every time , but many times in the last congress ; and it even passed this house as a conference report . 
each time that the energy bill has gone through this house , whether it be the house bill or in the conference report , it has enjoyed a very large democrat vote . 
so , yes , i would hope that the chairmen of the respective committees that have a piece of this bill , and i would also remind the gentleman that the committee on ways and means has a very big piece of this bill , would reach out to their ranking members and work to put together as bipartisan a bill as possible . 
