mr. speaker , i rise in support of the bill , although i am disgusted with the anti-immigration provisions in it , particularly the things with the driver 's licenses . 
mr. speaker , i rise in support of this supplemental appropriations bill , but not without very serious misgivings . 
i will vote for this legislation because it contains support for our troops in the field and important tsunami relief . 
with american soldiers in harm 's way , i am very reluctant to vote against funding of military operations . 
and , having personally seen the devastation in the wake of the tsunami in indonesia , i feel that aid to the victims is critical . 
nevertheless , i am disgusted by the process by which this legislation came to the floor and by the immigration-related provisions in the bill . 
this is an appropriations bill . 
it is not the place to write new immigration law or to include seriously flawed driver 's license provisions . 
the republicans are clamoring in the senate about the lack of up or down votes on judges and , today , they denied the house not only an up or down vote on the so-called `` real id '' act , but even a real debate on this issue . 
the immigration sections are seriously flawed . 
they impose onerous restrictions on foreign nationals in the u.s. , not to mention upon american citizens , and slap a massive unfunded mandate upon the states . 
shortly after this legislation takes effect , i can only imagine that , instead of more licensed drivers on the roads , there will be less . 
instead of safer roads , we will have more reckless drivers operating completely outside of our laws . 
america is a nation of immigrants and our strength is in our diversity . 
we are founded upon the people who have come from all corners of the globe and are continually enriched by the unique strengths that they add to our national mosaic . 
we must not undermine the careful balance our nation has struck . 
i , therefore , strongly oppose these id and immigration-related sections and pledge to fight hard in the future to remove the offensive provisions from the law . 
in the end , as a legislator , i must vote on the bill in front of me , and in this instance i must vote for the vital funding contained in this bill . 
but , mr. speaker , please know that i will work hard in the day ahead to strike the dangerously flawed sections from the code . 
