mr. chairman , i yield myself such time as i may consume . 
let me make a point that i think should be very clear . 
this legislation will not just impact those who are undocumented . 
this legislation will impact those immigrants who have legal status . 
in the process of reviewing or revising that status , they too become part of the large webbed fishnet of hauling people in by people who are inexperienced in this area . 
so i would offer to my colleagues that this is random , it is reckless , and it needs a bipartisan look and oversight committee assessment . 
mr. chairman , i reserve the balance of my time . 
