mr. speaker , pursuant to section 426 of the congressional budget act of 1974 , i make a point of order against consideration of the rule , h. res. 71 . 
line 10 on page 2 of h. res. 71 states , `` all points of order against consideration of the bill are waived. '' the rule makes in order h.r. 418 , the real id act of 2005 , which contains a large unfunded mandate on state governments in violation of section 425 of the budget act . 
section 426 of the budget act specifically states that the rules committee may not waive section 425 , and therefore this rule violates section 426 . 
