mr. chairman , i thank the gentleman for yielding me time . 
mr. chairman , i will vote in favor of this bill . 
we can not let our troops down who are out there on the front line . 
let me wish our new chairman the very best in his maiden voyage through this body on the floor . 
mr. chairman , i want my colleagues to know that my vote is not a full endorsement of the bill . 
i am troubled that we continue to resort to supplementals to fund our efforts in iraq and in afghanistan . 
i think we can do a better job making sure our troops on the front line have everything they need if we put funding for these operations up front in the fiscal year rather than halfway through it like we are doing in a supplemental like this . 
i also think we should require more rigorous accounting of the war costs . 
this is important . 
we need better information to conduct our constitutional duty of oversight . 
most important , my reservations have to do with the fact that we still do not have a coherent strategy for success in iraq . 
when i go back home i get questions from my constituents about the war in iraq and its costs . 
what is the meaning of winning in iraq ? 
how will we know when we have won and we can leave , especially when for every insurgent we kill there seems to be another to take his place ? 
are we trying any more to win the hearts and minds of the iraqi people ? 
if so , when will the iraqis be ready to take over their own security ? 
many in the administration have said we can not put a timetable on the withdrawal . 
i agree . 
we can not put a timetable on it . 
but while we should avoid a schedule , we must have a `` to do '' list . 
we must set goals for the iraqi forces . 
we must be able to measure the progress of those iraqi forces in attaining those goals . 
i voted for the resolution authorizing the use of force in iraq . 
i will vote for this bill . 
we must win in iraq . 
but i see no game plan . 
there is nothing in this bill that forces the administration to level with us and to level with the american people about either the real costs or about our strategy for success . 
in my opinion this is a missed opportunity . 
mr. chairman , i urge my colleagues to vote for this bill , but we should all realize that this is far from a perfect way of running operation iraqi freedom . 
