mr. speaker , i thank the gentleman for yielding me this time , and i rise , of course , in support of this supplemental . 
i also want to rise to really express my appreciation to the gentleman from california ( chairman lewis ) and the tremendous job he has done in limiting the scope of this supplemental and getting this work done in a quick way , and moving forward on the rest of our appropriations process at the same time . 
these measures can often become reasons not to move forward with the normal work of the house , and the gentleman from california ( chairman lewis ) and his committee and their staff have really accepted double responsibility and double duty by doing these things at the same time . 
this bill does include , as my friend from maryland ( mr. hoyer ) xz4001890 mentioned , the embassy compound in baghdad . 
he and i visited the current embassy together in december , and i think we disagree on the need to go ahead and get this project started now . 
the project is 10 percent below the amount of money that the administration asked for . 
it is a substantial amount of money . 
it is a difficult environment , but bidding and starting these projects simply can not happen if we have a little piece of that money to start with ; you have to have the money available so that this embassy can be built and that our people representing us there in the embassy can be secure . 
we had two people killed in the current embassy compound in recent weeks from a missile that was fired there , and we need to move forward . 
in addition to providing vital funding for our troops in fighting the war , this bill also addresses some of the border vulnerabilities identified by the 9/11 commission . 
this legislation does not create a national id card or a national database , but it does move forward in securing our borders and making our asylum process work better to protect americans , both young and old . 
this legislation tightens the asylum system because of that . 
finally , this legislation provides $ 635 million for increased border security and enforcement . 
that includes $ 176 million to hire , train , equip , and support 500 border patrol agents and relieve current facility overcrowding . 
it includes almost half a billion dollars for immigration and customs enforcement , which includes $ 97.5 million to hire and train additional criminal investigators and immigration enforcement agents . 
this bill works to protect our fighting forces abroad , to help secure our borders at home , to move us forward in the war against terror . 
i appreciate the committee 's work on it , and i encourage its approval today . 
