mr. speaker , this conference report includes some items that i strongly support , and other things that i think should not have been included . 
on balance , i will vote for it because i think it would unrealistic and irresponsible to do otherwise . 
most of the money appropriated by this legislation is for our ongoing military activities , especially in iraq . 
passage of this conference report will bring the total cost of operations in iraq to well over $ 200 billion -- and by now , two years after president bush prematurely announced the end of major military activities in iraq , i think even those who have been uncritical supporters of the administration should be deeply concerned about the escalating costs , not just in money but in casualties . 
the time has come -- in fact , it is long since past -- for the administration to be candid about the costs not just of the war in iraq but of the administration 's overall foreign policy . 
this should be the last time that the administration or the congress pays those costs through a supplemental appropriation bill instead of the regular budgetary and appropriation process . 
the american people deserve to know in advance what they will be asked to pay to support the administration 's policies . 
nonetheless , congress must not fail to supply our troops . 
funds in this conference report will pay for more resources , including body armor and military equipment , needed to safeguard their lives . 
the conference report also includes important provisions to raise the military death gratuity from $ 12 , 000 to $ 100 , 000 and to include a new insurance benefit of up to $ 100 , 000 for soldiers who have suffered traumatic injuries . 
the report also increases funding for body armor for the army and marines , add-on vehicle armor kits , night-vision equipment , and electronic roadside-bomb jammers -- and includes funding for contract linguists for the army . 
further , there is an imperative need for this funding . 
the defense department reports that operating funds for the army are nearing exhaustion and that it will be necessary to transfer more than $ 1 billion from other accounts to continue essential activities at home and abroad until these supplemental funds are available . 
in short , the choice before us today is to vote for this supplemental or , by voting against it , to in effect require an immediate halt to military operations not just in iraq but elsewhere . 
and while i remain convinced it was an error to rush into war in iraq , i am equally convinced it would be just as much an error to rush to withdraw . 
we do need a strategy to get us out -- which is why i 'm pleased that the conferees included language directing the secretary of defense to provide congress with a report that identifies security , economic , and iraqi security force training-performance standards and goals , accompanied by a timetable for achieving these goals . 
but an immediate departure is neither good strategy nor would it mean peace for iraq . 
i recently returned from my second trip to iraq -- this time as a member of the house armed services committee . 
as a critic of the bush administration 's policy in iraq , i did not go there to confirm my opposition to the war , but rather , to gain knowledge based on face-to-face conversations with our military leaders , the iraqi leadership , an extraordinary group of iraqi women , and most important for me , with our troops on the ground . 
i am convinced that there can be no successful exit strategy without first doing what is needed to enable the new iraqi government to take up the burden of providing security . 
that will take time and money , and in the meantime we must maintain our efforts . 
as the former head of american forces in northern iraq , brig . 
gen . 
carter ham , said recently , `` we do n't want a rush to failure. '' so , for me , the need to support the military funding in this conference report -- however unpleasant -- is clear . 
the conference report also provides funding for tsunami disaster relief as well as for assistance in darfur , food aid to sudan and liberia , and for peacekeeping programs , most of which are for sudan . 
importantly , the bill appropriates the president 's request of $ 200 million for economic development in the west bank and gaza strip . 
other parts of the conference report are problematical , particularly the inclusion of provisions like those in the `` real id act , '' legislation that i opposed when the house passed it in february . 
i believe these provisions will not strengthen national security , but will create undue difficulties for asylum seekers and excessively expand the powers of the secretary of homeland security . 
this is a controversial issue that should have been addressed separately , not incorporated into this legislation . 
an editorial in today 's rocky mountain news says this part of the conference report `` has much more to do with immigration than security '' and is just `` one piece of a policy , poorly thought out and scarcely debated at all , and likely to have unintended consequences. '' i think that is an accurate description . 
the conference report also includes a provision that would revise the h-2b visa program , under which people can come into the country legally for seasonal non-agricultural work . 
several industries in colorado are heavily dependent on the h-2b visa program to provide seasonal employees -- some in the summer and some in the winter . 
while most of these companies try hard to find americans to fill these jobs , they have not been fully successful . 
and the current limit on the numbers of visas has made it difficult for many of them to find the people they need . 
so , they have been asking congress to revise the program . 
however , while i am pleased that the report attempts to provide relief to companies struggling to find eligible employees , the specific provisions have some problems and may detrimentally affect some of the companies that have employed people entering under the h-2b program . 
this is particularly true for companies whose busy season is in the winter , such as the ski industry . 
they would actually be detrimentally affected by this provision because they do not rehire the same workers every year , and thus do not benefit from the provisions in the conference report that will exempt previously hired workers from the overall limit on the number of visas . 
i wrote to conferees to urge a solution to the h-2b visa problem that would be equitable for both the winter and summer industries . 
regrettably , the conference report does not fully meet that test . 
still , it does make a good start to addressing the h-2b visa problem . 
i hope that we will be able to build on this foundation in the future so as to protect the interests of both summer and winter industries . 
the conference report also includes , as section 6063 , provisions to reaffirm the authority of the states and territories to regulate hunting and fishing . 
this part of the conference report is identical to the text of h.r. 731 , which i introduced in the house , and to s. 339 , introduced in the senate by senator reid of nevada . 
i applaud senator reid 's leadership in having this included when the senate considered this supplemental appropriations bill and i am glad that it was accepted by the conferees . 
it will do two things -- ( 1 ) declare as congressional policy that it is in the public interest for each state to continue to regulate the taking of fish and wildlife within its boundaries , including by means of laws or regulations that differentiate between residents and non-residents ; and ( 2 ) provide that courts should not use congressional silence as a reason to impose any commerce-clause barrier to a state 's or tribe 's regulation of hunting or fishing . 
its purpose is to reaffirm the authority of states and territories to regulate hunting and fishing by resolving questions that have arisen in the wake of a recent 9th circuit court of appeals decision that held that some arizona limits on non-resident hunting permits had constitutional defects . 
ideally , of course , legislation of this sort should be handled through the regular authorization process , and i had hoped that the resources committee would have taken it up by now . 
however , state fish and wildlife agencies will soon be considering regulations for coming seasons , and it is important that questions about their authority be resolved without unnecessary delay . 
mr. speaker , there is nothing new about a state 's having different rules for resident and nonresident hunters or anglers . 
colorado draws that distinction in several ways , and many other states do so as well . 
and while there have been challenges to the validity of such rules , until recently the federal courts have upheld the right of the states to make such distinctions . 
for example , in 1987 the federal district court for colorado , in the case of terk v. ruch ( reported at 655 f. supp . 
205 ) , rejected a challenge to colorado 's regulations that allocated to coloradans 90 % of the available permits for hunting bighorn sheep and mountain goats . 
but a recent court of appeals decision marked a change -- something that definitely is new . 
in that case ( conservation force v. manning , 301 f.3rd 985 ; 9th cir . 
2002 ) , the federal appeals court for the 9th circuit held that arizona 's 10 % cap on nonresident hunting of bull elk throughout the state and of antlered deer north of the colorado river had enough of an effect on interstate commerce that it could run afoul of what lawyers and judges call the `` dormant commerce clause '' of the constitution . 
having reached that conclusion , the appeals court determined that the arizona regulation discriminated against interstate commerce -- meaning the `` dormant commerce clause '' did apply and that the regulation was subject to strict scrutiny , and could be upheld only if it served legitimate state purposes and the state could show that those interests could not be adequately served by reasonable non-discriminatory alternatives . 
the appeals court went on to find that the regulations did further arizona 's legitimate interests in conserving its population of game and maintaining recreational opportunities for its citizens , but it remanded the case so a lower court could determine whether the state could meet the burden of showing that reasonable non-discriminatory alternatives would not be adequate . 
because of the decision 's potential implications for their own laws and regulations , it was a source of concern to many states in addition to arizona . 
in fact , 22 other states joined in supporting arizona 's request for the decision to be reviewed by the u.s. supreme court . 
colorado was one of those states , and senator ken salazar , who was then colorado 's attorney general , joined in signing a brief in support of arizona 's petition for supreme court review . 
regrettably , the supreme court denied that petition . 
so , for now , the 9th circuit 's decision stands . 
its immediate effect is on states whose federal courts are within that circuit -- namely those in alaska , arizona , california , hawaii , idaho , montana , nevada , oregon , and washington as well those of guam and the commonwealth of the northern marianas . 
but it could have an effect on the thinking of federal courts across the country . 
the purpose of this part of the conference report is to forestall that outcome , and so far as possible to return to the state of affairs prevailing before the 9th circuit 's decision . 
it is intended to speak directly to the `` dormant commerce clause '' basis for the 9th circuit 's decision in conservation force v. manning . 
i am not a lawyer , but my understanding is that lawyers and judges use that term to refer to the judicially established doctrine that the commerce clause is not only a `` positive '' grant of power to congress , but also a `` negative '' constraint upon the states in the absence of any congressional action -- in other words , that it restricts the powers of the states to affect interstate commerce in a situation where congress has been silent . 
section 6036 ( b ) ( 1 ) would end the perceived silence of congress by affirmatively stating that state regulation of fishing and hunting -- including state regulation that treats residents and non-residents differently -- is in the public interest . 
this is intended to preclude future application of the `` dormant commerce clause '' doctrine with regard to such regulations . 
and section 6036 ( b ) ( 2 ) would make it clear that even when congress might have been silent about the subject , that silence is not to be construed as imposing a commerce-clause barrier to a state 's regulation of hunting or fishing within its borders . 
these provisions are neither a federal mandate for state action nor a congressional delegation of authority to any state . 
instead , they are intended to reaffirm state authority and make clear that the `` dormant commerce clause '' -- that is , congressional inaction -- is not to be construed as an obstacle to a state 's regulating hunting or fishing , even in ways that some might claim adversely affect interstate commerce by treating residents differently from nonresidents . 
it 's also important to note that this part of the conference report is not intended to affect any federal law already on the books or to limit any authority of any indian tribe . 
section 6036 ( c ) is intended to prevent any misunderstanding on these points . 
section 6036 ( c ) ( 1 ) specifies that the bill will not `` limit the applicability or effect of any federal law related to the protection or management of fish or wildlife or to the regulation of commerce. '' thus , to take just a few examples for purposes of illustration , this part of the conference report will not affect implementation of the endangered species act , the migratory bird treaty act , the lacey act , the national wildlife refuge administration act , or the provisions of the alaska national interest lands conservation act dealing with subsistence . 
section 6036 ( c ) ( 2 ) similarly provides that the bill is not to be read as limiting the authority of the federal government to temporarily or permanently prohibit hunting or fishing on any portion of the federal lands -- as has been done with various national park system units and in some other parts of the federal lands for various reasons , including public safety as well as the protection of fish or wildlife . 
and section 6036 ( c ) ( 3 ) explicitly provides that the bill will not alter any of the rights of any indian tribe . 
these provisions are narrow in scope but of national importance because it addresses a matter of great concern to hunters , anglers , and wildlife managers in many states . 
i think they deserve broad support . 
in conclusion , while this conference report is far from perfect , i think it deserves to pass and i will vote for it . 
