mr. chairman , as someone who for the past 2 years has represented over 40 , 000 soldiers at fort hood , texas , who have fought for our country in iraq , i am deeply appreciative of the expeditious manner in which the gentleman from california ( chairman lewis ) , the gentleman from wisconsin ( mr. obey ) xz4003000 , the gentleman from florida ( chairman young ) , and the gentleman from pennsylvania ( mr. murtha ) xz4002860 have worked together to pass this important piece of legislation . 
this bill sends a very clear message to our troops in harm 's way that while americans may have differences of opinion about the iraqi war , the fact is that we are all unified when it comes to seeing that our troops in harm 's way have all of the support that they need and deserve to do their mission and to come home safely to their families . 
in the area of responsibility for the subcommittee on which i serve under the committee on appropriations , the military quality of life and veterans affairs , and related agencies subcommittee , i wholeheartedly support the language and funding in this bill . 
under our subcommittee is $ 3.1 billion in funding , $ 175 million of which goes to the department of defense health care system to deal with the direct increased costs for health care for our wounded troops coming home ; $ 1.5 billion to pay for housing allowance for our guard and reserve soldiers and their families ; and $ 1.3 billion in military construction needed in iraq and afghanistan and throughout our country to support our war against terrorism . 
i enthusiastically and wholeheartedly support this bill . 
i do want , mr. chairman , to express one concern . 
the fact is that as of the end of december of last year , there have been 48 , 000 american troops coming home who have needed health care from the veterans administration health care system . 
while we put $ 175 million in the dod part of this budget to take care of extra dod health care costs , there is not a dime in this supplemental appropriation bill to help the veterans administration deal with the cost of dealing with 48 , 000 and still counting troops who have needed va health care . 
using the va secretary 's own testimony before our subcommittee last week , the average cost mathematically is $ 6 , 200 for treatment for each veteran within the va health care system . 
multiply that number by the 48 , 000 troops coming back from iraq and afghanistan , and we are talking about an additional $ 302 million of cost to the va health care system to help provide needed care for these deserving patriots . 
i do not think that money ought to come out of the hide of va health care services to other veterans , and i do not think we should cut corners in terms of quality of care for iraqi and afghanistan war veterans once they have left the department of defense system and gone into the va system . 
in committee we heard some say the va is flush with money . 
i have looked into that statement , and the fact is that the va is presently laying off hundreds of employees in the va medical system and taking money out of their equipment accounts to fund their personnel accounts . 
during time of war and in the spirit of this bill supporting our troops not only when they are in the combat zone but when they return home , i think in that spirit we ought to , as this bill goes to conference committee , look specifically at what additional needs the va health care system needs , provide the quality medical care that these troops need . 
if the war is worth fighting , certainly it is worth paying for and it is worth supporting those troops even after they have left the military and continue to pay the mental and physical price for decades for having stood up for our country . 
so i would like to urge the committee chairman , the gentleman from california ( mr. lewis ) xz4002391 , the gentleman from wisconsin ( mr. obey ) xz4003000 , the gentleman from pennsylvania ( mr. murtha ) xz4002860 , and the gentleman from florida ( mr. young ) xz4004391 to work together with us on a bipartisan basis to see that we can add the needed money for the va health care system , to see that we do not shortchange these great americans who have risked their lives for our country . 
