mr. chairman , i yield myself 1 minute , because i think the gentlewoman from texas has made some very valid points that need to be discussed . 
one thing that is important and what we have done here is to understand that there has to be a conviction in this situation by a court of law before it can be entered into a database of the transportation security administration . 
that is very important . 
it gives all the protection of what could happen there . 
we thought a lot about that because it was a matter of some concern . 
so a mere allegation or something that proves not to be true would never be entered into the database . 
i wanted to make that point . 
mr. chairman , i yield 1 minute to the gentleman from connecticut ( mr. shays ) xz4003700 . 
