mr. speaker , i am pleased that the conference report includes the real id act , which i co-sponsored . 
and of course the goal of this bill is straightforward . 
it seeks to prevent another terrorist attack on u.s. soil by disrupting terrorist travel . 
these provisions were called for by the 9/11 commission . 
and this legislation uses existing states driver 's license systems to ensure we know who is in our country , that people are who they say they are , and that the name on a driver 's license is the holder 's real name , not an alias . 
all but one of the 9/11 hijackers used u.s. driver 's licenses to board the planes that day because these documents allowed them to circumvent their expired visas . 
it allowed them to not raise suspicion or concern . 
mohammed atta received a 6-month visa to stay in the u.s. he received a florida driver 's license good for 6 years . 
the real id act will end this by establishing a rule for all states , that temporary driver 's licenses for foreign visitors expire when their visa terms expire and establishes tough rules for confirming identity before driver 's licenses are issued . 
