mr. chairman , i rise today in strong opposition to h.r. 418 . 
i am deeply concerned about several aspects of this proposed legislation . 
this legislation , if passed , would be a terrible setback with regards to three critical areas : defending the people of the united states from terrorism , due process for immigrants , and environmental protection . 
the bill would undo security provisions that were passed just last year under the intelligence reform act . 
families of september 11th victims stated the impact of this legislation will not make us safer from terrorism . 
instead , it would prevent people from fleeing persecution , from obtaining relief , making our highways more dangerous and undermine our security . 
section 102 of this bill would eliminate homeland security and border patrol 's responsibility to inform and involve communities in proposed construction projects along the entire u.s. border and the requirement to consider less harmful alternatives to proposed actions . 
this would allow homeland security to operate in secrecy in critically important areas such as cabeza prieta and buenos aires national wildlife refuge and organ pipe national monument that are all in my district . 
many of our most precious wildlife depend upon protected public lands along u.s. borderlands for migration corridors between countries . 
in addition , this section would waive laws requiring consultations with native nations regarding activities on tribal lands , grave sites or archaeological and sacred sites . 
finally , in a rush to deport anyone , h.r. 418 would deny due process for immigrants and asylum seekers . 
this is un-american . 
it is against what we stand for , and it is against what we are asking the world to replicate in democracy across this earth . 
