mr. chairman , i reject the statement made a minute ago that this is an anti-immigration bill . 
i support the sensenbrenner bill . 
i think security is a national issue . 
but to suggest that this is an anti-immigrant bill is , in my opinion , wrong . 
we support legal immigration into this country . 
it is what has made this country so great . 
but we also need to take care of security . 
if you want to come in on a visa , you want to come in to be a citizen , support it . 
but if you are here illegally , it is wrong . 
each year i have one family , just last year , the father survived . 
the wife died . 
he lost a child to illegal immigrants . 
i wish that was the only case . 
each year we have several of these . 
illegal immigrants driving and causing accidents , and people say , well , they are here ; they have got to go to work . 
well , they will go to work if we can get them to be legal . 
but not if they are here illegally . 
if they are in this country illegally , they need to go out and come back legally with a visa or proper method . 
and that is why i support the sensenbrenner bill , to make sure we do not have metricula cards , we do not have driver 's licenses to illegals , and that the driver 's license has a clip to ensure that it is proper by the federal government . 
