mr. speaker , i yield myself such time as i may consume . 
mr. speaker , i would like to briefly describe why this substitute is the superior piece of legislation before us today . 
the substitute is much better for the following reasons : civil rights carve-out . 
the substitute would carve out state civil rights claims in order to make sure that civil rights plaintiffs , especially those seeking immediate injunctive relief , can have their grievances addressed in a timely manner . 
believe me , this is an issue of great moment to those of us who are still prosecuting for a fair day in our nation and have civil rights laws to back us up , but we now are pleading to keep the proper forums . 
for example , every state in the union has passed a law prohibiting discrimination on the basis of disability . 
the language does not affect the federal jurisdiction over federal claims . 
the second consideration for this is the wage-and-hour carve-out . 
wage-and-hour class actions are often brought in state courts because state wage-and-hour remedies are often , i am sorry to say , more complete than the federal wage-and-hour statute ; and we have examples of that . 
the third reason : we exclude non-class action cases involving physical injuries . 
the measure before us applies not only to class actions , but also to mass torts . 
the democratic substitute removes the mass tort language . 
and then , of course , the attorney general carve-out which clarifies cases brought by state attorneys general are excluded from the provisions of the class action bill and would not be forced into federal court . 
these are the major reasons why we encourage a supportive vote for the substitute to the measure that is being debated today . 
mr. speaker , i reserve the balance of my time . 
