madam speaker , reclaiming my time , i appreciate the gentleman 's question . 
section 4 of the bill gives federal courts jurisdiction over class action lawsuits in which the matter in controversy exceeds the sum or value of $ 5 million , excluding interests and costs and at least one proposed class member and one defendant are citizens of different states or countries . 
for purposes of the citizenship element of this analysis , s. 5 does not alter current law . 
thus , a corporation will continue to be deemed a citizen of any state by which it has been incorporated and of the state where it has its principal place of business . 
however , the bill provides that for purposes of this new section , and section 1453 of title 28 , an unincorporated association shall be deemed to be a citizen of the state where it has its principal place of business and the state under whose laws it organized . 
this provision is added to ensure that unincorporated associations receive the same treatment as corporations for purposes of diversity jurisdiction . 
new subsection 1332 ( d ) ( 10 ) corrects this anomaly . 
