mr. speaker , given the large number of suits already filed and the fact that every former vioxx taker in america is already a proposed class member in numerous class actions , it is unlikely there will be many more class actions after the legislation is enacted . 
it is bad legislation to have something pass that covers all class actions in the country for all time and name one specific product or one specific company in the legislation . 
it is irrelevant anyway . 
now , let me tell you the kinds of cases that are affected by this legislation . 
take a look at the `` class action wheel of fortune '' on this chart . 
it will tell you what we are doing here today . 
you have got the case against ameritech . 
ameritech , the attorneys for the plaintiffs got $ 16 million in attorneys fees . 
what did the plaintiffs they represent get ? 
five-dollar phone cards . 
the premier cruise line case , the lawyers got almost $ 1 million ; the consumers got a $ 30- to $ 40-off coupon for their next cruise . 
the computer monitor litigation case , the lawyers , $ 6 million in fees ; the consumers , a $ 13 rebate against your next future purchase of the alleged defective product . 
register.com , $ 650 , 000 for the lawyers ; $ 5 for the consumers . 
kb toys , $ 1 million for the lawyers ; 30 percent off your selected product in a unadvertised 1-week sale at kb toys . 
poland spring water , $ 1.35 million for the lawyers ; a coupon for more of the allegedly defective water for the consumers . 
my favorite case , however , is this one , the chase manhattan bank case , where the lawyers got $ 4 million in attorneys fees ; the plaintiffs , a check , we have got one right here , for 33 cents . 
but there was a catch , because if you wanted to accept the 33 cents , you had to use a 34-cent postage stamp to send in your acceptance notice . 
how is that for a bargain for you ? 
and how about the $ 22 million case that president bush cited last week against thompson electronics ? 
the lawyers got $ 22 million in attorneys fees ; the plaintiffs , one of whom was there , got a $ 25- to $ 50-off coupon to buy more of what ? 
the very television set that she was complaining was defective in the first place . 
it is a racket , it is extortionate . 
the people of the country know it . 
when they are asked the question , who benefits from our class action industry today , 47 percent say it is the plaintiffs ' lawyers ; 20 percent say it is the lawyers for the companies ; 67 percent of our public recognizes it is the lawyers who benefit from this system . 
it is time we change it . 
this bill does just that . 
it protects american consumers and makes sure that they get justice by examining these ridiculous coupon settlements . 
mr. speaker , i urge my colleagues to support this legislation , defeat the motion to commit , and send the bill to the president , and starting very soon , we will have justice for american consumers . 
mr. speaker , i yield back the balance of my time . 
