mr. speaker , i thank the gentleman for yielding me time , even though i am in opposition to his position and favor this bill . 
this is not a radical bill , nor is it regressive . 
in fact , it is a reasonable compromise designed to address what is an abuse of the judicial system . 
that is why the washington post endorses this bill . 
it is why the democratic senators from new york , california , and illinois all voted for the bill . 
in fact , democratic senators representing 19 states voted for this bill in the other body . 
why did they do this ? 
because they believe on balance that consumers are going to be better represented in federal courts . 
and this notion that somehow state courts are going to be more inclined to represent consumer interests rather than federal courts on issues like tobacco and civil rights and so on , i do not think history proves that to be the case . 
i am particularly sensitive to these charges that this bill is going to inhibit civil rights actions . 
clearly if we look at history , it is the federal courts that have been far more insistent upon enforcement of civil rights than state courts . 
even recently in the home depot case , a gender-discrimination case , it was settled with a $ 65 million settlement , filed in federal court . 
the coca-cola racial-discrimination settlement , which guaranteed each class member recovery of at least $ 38 , 000 , was achieved in federal court . 
contrast that to the bank of boston case , where the depositors in boston were not even aware they were members of a plaintiff class , where a lawyer filed suit down in alabama supposedly representing their interest , and they found out when they had their bank account reduced by $ 90 ; $ 90 was taken out of the mortgage escrow account from these depositors to pay the lawyers when they were not even aware they were a member of the plaintiff 's suit , and the lawyer walks off with $ 8.25 million . 
that is judicial abuse , and that is what this bill corrects . 
this is a reasonable bill . 
the fact is that in so many state and local courts , they do not have the resources to go through the mountains of evidence that have to be presented in class action suits . 
in federal courts they are far more likely to have those resources . 
they have court clerks and they can hire magistrates that can go through all of the evidence . 
there has been far too much abuse where judges have certified these settlements at the tort lawyer 's request and then , the defendant has to settle for large sums of money . 
that is not the way it is supposed to work . 
on balance , i think the judicial system will be far more fair , responsible , and reasonable under this compromise bill ; so i would urge my colleagues , particularly on the democratic side , to support this bill . 
