mr. speaker , i yield myself such time as i may consume . 
mr. speaker , in response to some of the comments that were made by the gentleman from massachusetts , i want to share with my colleagues some facts . 
the class action fairness act contains several provisions specifically designed to ensure that class members , not their attorneys , class members , not their attorneys , are the primary beneficiaries of the class-action process . 
for example , the act , number one , requires that judges carefully review all coupon settlements and limit attorney 's fees paid in such settlements to the value actually received by the class members . 
second , it requires careful scrutiny of `` net loss '' settlements in which the class members end up losing money . 
thirdly , it bans settlements that award some class members a larger recovery just because they live closer to the court . 
lastly , it allows federal courts to maximize the benefits of class-action settlements by requiring that unclaimed coupons or settlement funds be donated to charitable organizations . 
in addition , the bill would require that notice of proposed settlements be provided to appropriate state and federal officials , such as state attorneys general . 
let me also address one other issue raised , and i think this is very important . 
this myth is being circulated that the class action fairness act would move all or virtually all class actions to federal courts , overwhelming federal judges and denying state courts the ability to resolve local disputes . 
well , a recent study examined class actions in the state courts of connecticut , delaware , maine , massachusetts , new york and rhode island , to determine what effect the bill would have on the class actions filed in those respective states . 
here is what they found in regard to the state of massachusetts . 
sixty-one percent , 30 out of 49 of the reported class actions , would have presumedly remained in state court . 
at least 10 of the 19 massachusetts cases that would be affected by this bill , the class action fairness act , involved nationwide classes , cases primarily involving citizens living in other states . 
mr. speaker , i am proud to yield 2 minutes to the gentlewoman from tennessee ( mrs. blackburn ) xz4000320 a former member of the committee on the judiciary and an original cosponsor of this bill in the 108th congress . 
