mr. speaker , i yield myself such time as i may consume . 
mr. speaker , the gentleman from massachusetts ( mr. mcgovern ) xz4002630 presented that case ; and i want to present the real crux of this problem , and let me read a suit , shields , et al v. bridgestone/firestone , incorporated in texas , a suit in texas . 
this suit involves customers who had firestone tires that were among those that the national highway traffic safety administration investigated or recalled but who did not suffer any personal injury or property damage . 
after a federal appeals court rejected class certification , plaintiffs ' counsel and firestone negotiated a settlement which has now been approved by a texas state court . 
under the settlement , the company has agreed to redesign certain tires , a move that was already underway irrespective of the suit , and to develop a 3-year consumer education and awareness campaign , but the members of the class received nothing . 
the lawyers , they got $ 19 million . 
mr. speaker , i yield 2 minutes to the gentlewoman from pennsylvania ( ms. hart ) xz4001680 , a former member for 4 years of the committee on the judiciary and an original co-sponsor of h.r. 1115 . 
