mr. speaker , i thank the gentleman from georgia for providing some of that information . 
it seems that our colleagues probably are so wrong on this bill they can not even talk about it . 
they want to come down here and talk about all sorts of other things that are not involved in class action . 
they are talking about protection . 
well , i would like the american people to know and our colleagues to know we are talking about protection . 
we are talking about protecting americans ' pockets books , because our constituents know somebody is going to pay , and if greedy lawyers are getting big settlements , they are going to be paying more at the cash register every single time they go buy something . 
an entire industry has grown up over attorneys seeking cash in these class-action lawsuits . 
our courts are to be designed for fairness , a forum of fairness and justice , but they have become a virtual atm for greedy lawyers when it comes to class-action lawsuits . 
lawyers go file a class-action lawsuit and collect millions of dollars , just as the gentleman from georgia was saying ; and the clients , who they barely know , most times they have never even met most of these folks , those clients are receiving pennies . 
mr. speaker , my colleague spoke saying this would not help the victims . 
i would like people to know the class action fairness act does not restrict true victims from filing class-action lawsuits . 
it will prevent attorneys from choosing which state to file in , because we know sometimes they choose where they think they can get the biggest monetary award . 
we are putting the focus back on justice , back on justice in this bill . 
in addition , the reform provides greater consumer protection by allowing our courts to scrutinize those settlements that provide victims with coupons while those attorneys are getting millions and millions and millions of dollars . 
mr. speaker , this is an overdue reform . 
we have worked tirelessly on this in the house , and i urge everyone to support it . 
