mr. chairman , the cbc budget is sane , rational , logical , serious . 
it recognizes the tremendous need that exists in our country to assist those 2 million people who are currently in jails and prisons and the 650 , 000 who return home every year . 
therefore , it increases juvenile justice programs by $ 300 million , $ 100 million for the weed and seed drug elimination program , and $ 300 million for prisoner reentry programs , and it does not raise taxes . 
it rolls back the tax breaks that were given in 2001 and 2003 to those individuals with adjusted gross incomes of more than $ 200 , 000 . 
people in my community say , provide the services , do n't give to the rich . 
