mr. chairman , i yield myself such time as i may consume . 
it is a real privilege to rise tonight to take on the role of discussing the statutorily required humphrey-hawkins side of this debate ; that is , to consider how this budget fits into the overall economic policy of the united states . 
we have heard so far a very engaging debate , and may i say , the chairman of the committee on the budget has done an extraordinary job of defending the details of this budget . 
he has been powerful and persuasive and intelligent and , i think , has made a compelling case . 
the argument that we are going to make in the next hour has to do more with how this fits into the overall economic priorities of the united states . 
this in my view is perhaps one of the most important reasons for passing this budget , because as we look at where america is today , as we look at the economic challenges we are facing , it is clear that we need to have a strong and responsible fiscal policy that encourages economic growth , that controls spending , and by controlling spending brings down our deficit over time , reassures capital markets and sends the message that the american economy there is no question , mr. chairman , that the challenges we are facing today are substantial , the deficit is a serious problem and the proposed remedy contained in this budget resolution involves some very strong medicine and , for many individual members of the house , some very , very difficult policy decisions . 
we need to pass this resolution because the broad parameters of spending that are the real budget resolution , the blueprint that is the substance of this budget resolution is precisely the vehicle we need to move in the right direction to make sure that we control spending and create the opportunity to continue the economic expansion which is only now just beginning . 
over the past few years , america has gone through a challenging time economically . 
nowhere is that more evident than in my district , but at the same time there are very encouraging signs . 
we know that we have been running a deficit . 
we know we have been running a deficit because , first of all , understandably , we have been in the throes of a recession and we have never run a surplus during a recession . 
second of all , we have never run a surplus in wartime . 
and even as we have been undergoing a very difficult episode , a combination of a slowdown which began during the last administration coupled with the substantial damage to our economy that occurred in the wake of 9/11 , at the same time we have had to take on a war on terrorism that was not of our choosing . 
the combination of these two factors , the loss of revenue because this budget resolution is precisely what we need . 
we recognize that an uncontrolled deficit can put pressure on interest rates , increasing the cost of borrowing and putting the brakes on economic growth and investment . 
without economic growth , we are not going to be able to generate the revenue to get back to a balanced budget . 
we also recognize that a lax fiscal policy could further weaken the u.s. dollar in global markets and undermine its standing as the reserve currency of the world economic system . 
this has been one of the core advantages that america has retained relative to our global competition . 
that is why the decision we make with this budget is going to be so very , very important . 
this budget is a blueprint for injecting spending restraint while encouraging economic growth and stability . 
its adoption will signal to the financial markets that a fiscally conservative congress once more is prepared to sally forth to make difficult decisions necessary to control the federal deficit and maintain our economy on a growth path . 
this budget vehicle provides fiscal discipline that will strengthen investor confidence in the renascent economy and act as a powerful tonic to continue on the path of economic growth . 
it provides for controlling spending without raising taxes , which is precisely the formula that has worked for us and can continue to work for us . 
mr. chairman , we recognize that we need to maintain a pro-growth tax policy . 
that is essential to move america toward a balanced budget . 
this budget resolution allows us to continue and make permanent the successful tax policies that have allowed us to grow the economy . 
what it does in a nutshell is it cuts the deficit in half over a 5-year period . 
perhaps more importantly , mr. chairman , it shrinks over time the national debt relative to the economy . 
that is the burden on the national economy that the capital markets understand . 
if we have a national debt that is growing relative to the economy , it will roil capital markets over time if it grows excessively . 
but what matters to the economy is not the absolute size of the debt , it is the size of the debt relative to the economy . 
if we can continue to grow the economy and grow the economy faster than the national debt , then that will be a source of confidence and a source of growth in the economy . 
mr. chairman , that is precisely what this budget resolution does in a sound , responsible way . 
it maintains a strong commitment to economic growth and pro-growth tax policy by controlling discretionary and mandatory spending . 
mr. chairman , i will have further remarks in support of this resolution . 
mr. chairman , i reserve the balance of my time . 
