mr. chairman , it is very interesting listening to my colleagues make a presentation on their budget . 
and i would ask them really the real question , this is not about what congress would do . 
this is about the needs of the american people . 
it is interesting that if there was a serious intent about a budget that really was fair and did not burden the children of the future , we would not be adopting both the gentleman from iowa 's budget and the gentleman from texas ' budget , $ 1.5 trillion in new tax cuts over the next 10 years as proposed by the president and taking every single penny from social security . 
the budget that is on the floor right now does nothing to close the disparities between african americans , hispanics and others less fortunate than others in the united states of america . 
the congressional black caucus budget , fair , balanced , closing the deficit , protecting our troops , but it understands protecting medicaid and education funds and health care funds and homeland security . 
the budget that is on the floor today now supports a trillion dollars plus in tax cuts and does nothing for catastrophic possibilities that may happen , such as a terrorist attack . 
this is the wrong direction to go . 
the congressional black caucus closes the disparities and supports the investment in the american people . 
