mr. chairman , i thank my colleague from south carolina , our ranking member on the committee on the budget for yielding me time . 
mr. chairman , i wish i had enough time to respond to the majority leader 's problems with this budget , but , in all honesty , the war on terror , we just passed the supplemental that was not part of this budget , and most of us , in fact i voted for that supplemental because it was the war on terror . 
but i rise to oppose the drastic cuts in medicaid in this budget resolution . 
medicaid is not the problem child of our health care system and should not take the fall for this administration 's inability to balance the budget . 
medicaid 's cost per capita growth is lower than medicare or even private insurance , despite the fact that medicaid has absorbed an increased beneficiary population due to gaps in medicare coverage , an economic downturn and the decline of employer-sponsored health insurance . 
medicaid is a success story in this country , not a program that belongs on the federal chopping block . 
as a member of the committee on energy and commerce , i can not support this budget resolution instruction to my committee to cut $ 20 billion outs of medicaid . 
the robust medicaid program is critical for the health care delivery in my home state of texas . 
forty-five percent of all infants born in texas are covered by medicaid , 45 percent . 
nearly 50 percent of all children receiving care in our children 's hospitals are medicaid beneficiaries . 
medicaid is the single-largest health insurer for our nation 's children . 
how can we cut the most vulnerable in our society , our children , and still consider ourselves looking out for the least of this society ? 
to paraphrase the bible , let us not suffer the little children . 
that is not our job here in this congress . 
if congress goes forward with these ill-advised medicaid cuts , the states will be left holding the bag and their only option is to further cut the benefits . 
mr. chairman , 45 million americans currently are uninsured . 
it makes no sense to slash medicaid spending , which will virtually guarantee an increase in the number of uninsured in our country . 
medicaid cuts will not better our bottom line . 
it will only make our problems worse . 
