mr. speaker , i rise in support of the labor , health , human services and education bill and say i am very proud to serve on this committee . 
it is an important committee that serves the needs of so many americans in their daily lives . 
i want to say congratulations to and state my great admiration for chairman regula in these difficult times when he as the leader of this committee has had to make some very tough choices . 
the previous speaker said shame on us . 
i am not ashamed of this bill at all . 
i am very proud of the work we are doing . 
i am proud , for instance , of the $ 253 million increase to the national institutes of health funding medical research that can make such a difference to the health of americans and to the health of this nation , making us a healthy nation . 
i am proud that we have doubled the funding for the national institutes of health while i have been on this committee . 
i am proud of the funding for the community health centers which have been raised to $ 1.8 billion , serving the uninsured and the underinsured . 
i have a community health center in my district . 
it is a wonderful community partnership serving literally thousands of people that were not being served otherwise . 
i am very proud of that funding , and i am very proud of community health centers and what they do . 
i am also proud about the funding for liheap . 
it is $ 115 million over the last year , serving the poorest citizens in our country , helping with heating their homes , and those are citizens that are going to have to get up every day and decide what bills they are going to pay . 
i am proud of the work we have given them towards purchasing their prescription drugs . 
this funding for liheap really makes a difference in their lives every single day . 
i was a teacher before i left teaching and went into business , and then came to congress . 
i have watched our math and science scores , how we worked so hard to bring those scores up so we can be competitive in the world . 
now we have $ 184 million for a math and science partnership to strengthen our math and science education in k-12 . 
this is something we have to do , and we have talked about it year after year after year to put that money where it is served best so we are not importing our scientists , we are growing and building our scientists . 
this is a bill i am very proud of . 
it is a difficult time , and the chairman has done a great job . 
