mr. speaker , i yield myself 15 seconds . 
mr. speaker , the gentleman brags about the additional money that the republican congress has put into education . 
president clinton and the democrats had to drag them kicking and screaming into providing that money . 
we provided $ 19 billion more in education since they took over the congress than would have been provided if we had simply passed the republican house bill . 
mr. speaker , i yield 2 minutes to the distinguished gentleman from illinois ( mr. jackson ) xz4001980 . 
