mr. chairman , i thank my friends , the gentleman from new york ( mr. sweeney ) xz4003930 ; the gentleman from south carolina ( mr. spratt ) xz4003860 ; and the gentleman from kentucky ( mr. whitfield ) xz4004310 . 
what has become of us as a country , selling these horses off for horse meat to be eaten on the other side of our oceans ? 
the wild horse is an icon of american history . 
the gentleman from iowa asked what is the difference between a horse and a steer and a hog ? 
the horse is an icon along with the bald eagle . 
what is the difference between a bald eagle and a pigeon or a turkey ? 
and if you do not know the difference , we can not explain it to you . 
shakespeare once said that `` horses are as full of spirit as the month of may and as gorgeous as the sun in midsummer '' . 
does everything have to be converted to the bottom line ? 
there are so many alternatives to slaughtering these beautiful creatures that are on public lands . 
we used to have 1 million at the turn of the century . 
we are down to 35 , 000 wild horses on public lands . 
that is sad and wrong . 
we have responsibility over these beautiful creatures . 
they ought not be cut up in such an inhumane way , and shipped overseas for people who want to eat horse meat . 
that is not what we are about as a country . 
there are so many other alternatives . 
we can use animal contraception methods . 
we could reopen over 100 herd management areas that the bureau of land management has closed . 
we could start centers such as the one i saw this weekend , 61 horses brought from the wild west for adoption . 
they came from nevada and wyoming and california , beautiful creatures . 
people in the east coast are adopting them . 
there are so many things we could be doing rather than selling these beautiful creatures for horse meat . 
we are not just about dollars and cents . 
we are about the things that made our country great . 
the wild horse is one of those things . 
it inspires poetry ; and if my colleagues do not understand that , i guess we ca n't very well communicate why this is so important to us . 
but i trust the majority of this congress knows what we are talking about . 
