mr. chairman , i yield myself such time as i may consume to amplify on what the gentleman from oregon has stated . 
our budget would be $ 2.9 billion above theirs for the year 2006 for resources and the environment . 
that makes a big difference when it comes to epa , safe drinking water , the land and water conservation act ; and over 5 years , our budget is $ 23 billion in resources and environment better than their budget . 
mr. chairman , i yield 2 1/2 minutes to the gentlewoman from california ( ms. waters ) xz4004220 . 
