mr. chairman , i yield myself such time as i may consume . 
i take the chairman of the committee , my good friend , at his word ; but i have to point out the language of the resolution does increase the allocation for community development and regional development programs by $ 1.1 billion more than the president requests . 
but it is still $ 1.5 billion below this year 's level adjusted for inflation . 
what we have done in our resolution is to make amply clear that the cdbg will survive intact and will be fully funded , not suffer some crippling cut , as we have provided $ 9 billion more than their resolution for community development programs over 5 years . 
that will guarantee , virtually , if the committees are willing , that the cdbg and other important regional development and community development programs will not have to be cut . 
mr. chairman , i yield 3 minutes to the gentleman from illinois ( mr. emanuel ) xz4001200 . 
