mr. chairman , i rise today in opposition to the fy06 budget resolution , and reluctant opposition to the democratic alternative . 
unfortunately , i do not believe that the choices before us today adequately confront the serious deficiencies in our budget process . 
the congressional budget process is broken , and badly in need of real reforms that will reinstate fiscal responsibility into congress . 
the blue dog coalition , of which i am a member , has introduced a twelve-step plan that takes the necessary first steps toward reforming our budget process . 
while i support many of the provisions in the democratic budget , including a partial restoration of `` pay-as-you-go '' [ paygo ] rules and level funding for domestic priorities such as education , veterans ' health care , and local law enforcement , i am disappointed that this alternative did not include any of the blue dog budget process reforms . 
the blue dog twelve-step plan would stop congress 's recent borrow-and-spend practices by reinstating paygo rules for the entire budget , including spending and revenue measures . 
budget enforcement rules that apply to only certain parts of the budget will not have a significant impact on our rising deficits , as federal reserve chairman alan greenspan mentioned in his recent testimony before the house budget committee . 
additionally , the blue dog budget process reform plan would : create a `` rainy day '' fund for emergency spending , which forty-five states currently have ; require a roll call vote on any bill calling for more than $ 50 million in new spending ; repeal the house rule that allows the house to avoid a direct , up-or-down vote on debt limit increases ; and require cost estimates by the congressional budget office [ cbo ] for every bill that congress votes on . 
these reasonable , common-sense reforms are necessary for a functioning budget process and long overdue . 
the fiscal situation in our country is now out of control , and only tough budget discipline will get us back on track . 
on february 17 , 2004 , the national debt of the united states exceeded $ 7 trillion for the first time in our country 's history . 
one year later , our national debt is $ 7.7 trillion . 
in the past year , our country has added $ 700 billion to our national debt . 
the out-of-control rise in our national debt over the last year is just another sign of the astonishing fiscal turnaround that our country has experienced over the last four years , and another sign of the terrible fiscal position that we now find ourselves in . 
in 2001 , we had ten-year projected surpluses of $ 5.6 trillion [ 2002-2011 ] . 
now , over that same time period , we have likely ten-year deficits of $ 3.9 trillion . 
that 's a $ 9.5 trillion reversal in our ten-year fiscal outlook . 
whether intentional or otherwise , our country 's current fiscal policies are depriving the federal government of future revenue at a time when we ought to be preparing for an unprecedented demographic shift that will strain social security and medicare . 
our current fiscal irresponsibility will eventually land squarely on the shoulders of our children and grandchildren , who will be forced to pay back the debt we are accumulating today with interest . 
this `` debt tax '' that we are imposing on our children and grandchildren can not be repealed , and can only be reduced if we take responsible steps now to improve our situation . 
both parties need to work together in a bipartisan fashion to bring our budget back into balance so we can avoid the higher long-term interest rates and weakened dollar that are a consequence of rising deficits and a high national debt . 
this fiscal year alone , interest on the national debt is expected to rise to $ 178 billion , and the administration projects that that figure will increase to $ 211 billion during the next fiscal year . 
to put that figure in perspective , projected interest on our national debt next year will be $ 75 billion more than projected spending on education , public health , health research , and veterans ' benefits combined [ $ 138 billion ] . 
in addition to assuming an ever-larger share of our annual budgets , the interest on our debt , and the debt itself , is increasing our reliance on foreign borrowers , which will weaken our position in the world and increase the risk that another nation will be able to assert greater leverage over america . 
finally , our deficits and debt threaten the social security and medicare programs that have lifted so many of our seniors out of poverty and helped sustain the strongest middle class in history . 
unfortunately , the administration 's fy06 budget , which was released last month , would spend $ 2.6 trillion of the projected social security surplus over the next ten years . 
with a projected 75 year unfunded liability of $ 3.7 trillion , both parties in congress need to work together to address social security 's solvency problem . 
it is time for congress to stop playing games with our national debt , with social security , and with our kids and grandkids ' futures and take a commonsense , bipartisan approach to solve our budget problems . 
