mr. chairman , reclaiming my time , the answer is yes to start with . 
first and foremost , i appreciate her leadership and concern about the research programs that we have for nasa . 
she does an excellent job there , and we really appreciate the leadership she takes in that . 
the gentlewoman knows that the resolution , while it tracks the president 's overall number , it does not make any specific decisions about the different funding levels that we have in some of these major categories . 
it goes actually back to what the gentleman was saying on education . 
we can not find in the budget any of what the gentleman from wisconsin just talked about in education . 
it is a great speech , but we can not find it in the budget . 
and the same is true with so much of this . 
so the committee on appropriations is the one that is going to make these determinations . 
the same is true for nasa . 
and we appreciate that her advocacy and mine is going to have to be brought to bear as we work on that . 
so that being the case , i do commit to the gentlewoman to bring back from the conference language clarifying that the budget does not make these specific assumptions regarding the president 's proposed level for these programs and urging that the levels for nasa should be reassessed . 
there is no question that r & amp ; d is important , and i know the appropriators agree with that . 
i know the gentlewoman from virginia agrees with that . 
i agree with that , and i have no doubt that they will bring back a bill with that in mind . 
