mr. chairman , i thank the gentleman for yielding me this time . 
we hear a lot of conversation today here on the floor about national security and not depending upon foreign sources of oil and gas . 
let me just say that this particular issue is in fact a national security issue . 
most of the focus we hear , obviously , is on the potential environmental impacts and impacts on tourism and all of the environmental things we enjoy along our coasts in florida and in california . 
but let me just say that the biggest impact that could happen with oil and natural gas , drilling or exploration in the eastern gulf of mexico is a potential to harm our ability to test and evaluate all of the air force weaponry that is used around the globe . 
in fact , let me read a quote to you . 
`` wilbert patterson , brigadier general , united states air force , june of 2000 . 
we are deeply concerned over the construction of any oil or gas structures that could impact on our critical test programs performed by the air armament center at eglin air force base. '' this is an issue of national security . 
we have to be able to test in the gulf ranges and this drilling will harm that testing . 
