madam chairman , the bill before us today is one that required many tough choices . 
it required fiscal discipline . 
it also required the committee to meet the environmental , land management , cultural , science , resource and recreation needs of the nation in a responsible manner ; tough choices were required and i believe the right and most reasonable choices were made . 
the bill helps meet our fiscal responsibilities by cutting $ 800 million in discretionary spending from the fiscal year 2005 level , but it also allows us enough money that our nation 's priorities can be carried out by the diverse departments and agencies funded in the bill . 
there are many competing interests in this bill that had to be balanced and addressed in a tight allocation . 
we may hear some members lament that greater funding was not provided for a particular program , but i believe that members would be hard pressed to name another program that should be cut so the one they favor can be increased . 
one thing is certain , the gentleman from north carolina ( chairman taylor ) made a special effort to include both parties in the drafting of & lt ; center & gt ; & lt ; pre & gt ; [ page : h3604 ] & lt ; /pre & gt ; & lt ; /center & gt ; the bill places priorities in the areas where they need to be . 
increases were provided for wildland firefighting , the operations of the national parks and national forest systems , superfund hazardous waste cleanup program , environmental science and technology , and indian health and education . 
the bill contains necessary initiatives in forest health , in backlog maintenance in the national parks , everglades restoration , and the national fire plan . 
this is a bill that makes tough but right choices and puts priorities where they should be . 
this bill is as good as it can be given the budget restrictions . 
it deserves our support and i urge its passage . 
