madam chairman , first of all i want to thank the gentleman from texas ( chairman bonilla ) for doing such a great job on this bill and for his hard work leading the subcommittee through a very difficult , tight allocation and really coming out with an excellent bill , and also the gentlewoman from connecticut ( ms. delauro ) xz4001030 , such a great ranking member and true professional . 
i appreciate that very much . 
i also want to express my appreciation to the extremely professional staff that we have on the subcommittee . 
it really makes our job so much easier . 
like i mentioned , this was a difficult bill with a tight allocation , and i think we have a very good product in the end here because of that . 
i especially want to point out something i think is very important to all livestock producers , anyone concerned about food safety , which is the final $ 58.8 million going to national animal disease center at ames , iowa . 
this is the last of the $ 462 million that we have appropriated since the year 2000 for this extraordinarily important facility . 
i hope this year that the senate will concur and get their number so we do not have to revisit this issue again next year with the appropriation bill . 
i am very pleased that the bill includes funding for renewable energy . 
obviously , this is very important for iowa and our country as far as soy diesel , ethanol , biomass , all of those things that are critically important long term as far as gaining energy independence for the united states , but also doing it in a renewable way that is environmentally friendly . 
this is extraordinarily important ; and because of the work we have done here , we are able to finally experience true value-added agriculture for our farmers at home , so they are able to reap the profits from renewable energy . 
i am very pleased that the chairman has included funding to fight the potential problem and the very real potential problem of soybean rust that has gotten into our country , which could be absolutely devastating to a tremendous crop throughout this country , iowa and the midwest in particular . 
i am very pleased also that the bill includes funding for continued work as far as the animal id system that we are trying to get in place so that we can in fact find when we have an outbreak of , say , mad cow disease , something like that , that we are able to identify where that animal came from and that we can ensure the food safety . 
one issue that was of some controversy through the hearings was continued funding under the hatch act for agricultural research . 
i believe that by continuing the funding of the hatch act and getting the dollars to the universities where they absolutely are needed , the hatch act funding will allow continued vital research at our land grant universities and allow them to continue the great job that they do for agriculture , for our farmers today to ensure that the breakthroughs of the future will be in the hands of the farmers and for their benefit . 
also we have to make sure , and this bill does it , that we have a continuing , strong risk management crop insurance program . 
we all have concerns about how it has been administered , and we wanted to make sure that the agency reports to us on a quarterly basis so that we can in fact make sure that that vital program stays in place . 
again , in closing , i just want to say thank you once again to the chairman and the ranking member and all the committee staff . 
this is a tough year , and it is a great bill . 
i encourage all of my colleagues here in the house to support this bill . 
