i thank the gentleman from new york ( mr. sweeney ) xz4003930 for his good work on the hudson river cleanup and for bringing the need for clarification of the intent of the study to my attention . 
i like forward to working with the gentleman and learning more about port edwards ' needs . 
mr farr . 
mr. chairman , i move to strike the last word . 
mr. chairman , i would like to engage in a brief colloquy , if you will , on the subject of the proposed usgs laboratory in santa cruz , california . 
mr. chairman , will the gentleman yield ? 
