mr. speaker , the budget and appropriation bills that we pass here in the house are reflective of our values as leaders in this country . 
h.r. 3010 reflects very poorly on this congress . 
four years ago , when we passed the no child left behind act , we told schools that we wanted them to be accountable for results and that we would provide them with the resources necessary to achieve these results . 
today , we know that the president and the republican congress have utterly failed to keep the bipartisan promise to students , to parents , to teachers , to provide schools with the resources called for by no child left behind . 
if we pass this bill , we will have shortchanged our nation 's children by more than $ 40 billion over the past 4 years . 
this is only one of the many , many , many ways that this bill fails to invest in the american people and their children . 
and i urge my colleagues to oppose it . 
