mr. speaker , today we have some very clear choices . 
it is not every day that we face such black and white options -- often the issues we debate on this floor have many shades of gray . 
but today , there is no confusion , there is no muddying of the issues , and there is no way to mask the harm this bill would do : cut education spending for the first time in a decade , slash funding for worker and youth training , and provide no increase for home heating assistance for low-income families . 
today , we have a choice . 
we can pass a bill that will be detrimental to our children 's future ; that will hurt students in need of financial assistance to go to college ; that will not help families struggling to pay their heating bills ; and that will severely hinder research and preventive health efforts . 
or we can reject this bill and demand something better for american families . 
we have heard that this bill is the result of priorities . 
well , this is one point where i agree with my republican colleagues . 
this bill is the result of priorities . 
the wrong priorities , mr. speaker . 
when the republican leadership of this congress is content to spend more on tax cuts than on the entire department of education or labor ; when we can spend $ 70 billion in tax cuts but can not provide children the access to technology or advanced science and math instruction they need to compete in today 's world ; when we can give millionaires a break but can not provide students even a meager increase in pell grants to help them pay for the rising cost of college ; when we can shell out billions in tax breaks to oil companies but can not help those in need prepare for what is expected to be one of the costliest winters yet ; it is clear that republicans have the wrong priorities in mind . 
mr. speaker , our nation 's children should not have their education shortchanged because the administration had to scrounge around for a few million here and there to pay for tax cuts that benefit a small minority in this country . 
at a time when people are losing faith in their government and their leaders , when they are asking for honesty and looking for answers to their everyday needs , this bill provides no answers . 
this bill tells them to go it alone . 
mr. speaker , america deserves better than this . 
vote no on this conference report that shortchanges and unfairly punishes everyday americans . 
