mr. speaker , i yield myself the balance of my time . 
a previous majority member said today that this bill represented fiscal responsibility . 
the fact is the republican party will provide , over the next decade , $ 1.2 trillion in tax cuts to people who make over $ 1 million a year . 
yet in this bill , they will freeze student loans , they will allow people without health care to increase in number by 2 million , they will provide the first cut in education in a decade , they will cut safe and drug-free schools by 20 percent , and they will slash the president 's initiative for math and science education . 
in the teeth of the fact that they have given $ 14 billion in subsidies to the big energy companies , they then say to low-income people who have to pay those higher prices , `` sorry . 
despite the fact you 're going to have a huge increase in home heating costs , we 're not going to give you a dime in additional money in this bill. '' that is what they do . 
what we are going to see today in the reconciliation bill and in this bill is a double whammy on the most vulnerable people in this society . 
that is wrong morally and it is wrong economically . 
we hear a lot of talk on this floor about preserving life . 
yet this program is going to cut maternal and child health care by 20 percent below the 2001 level . 
how is that going to encourage women to carry their babies to term ? 
this bill falls far short of our responsibilities in meeting the growing economic and social needs of this country . 
it ought to be defeated . 
we should not put tax cuts for millionaires ahead of providing basic education , basic health care and basic job protection to america 's working people . 
i urge a `` no '' vote on the conference report . 
