mr. chairman , i rise to engage in a colloquy with the distinguished gentleman from texas ( mr. bonilla ) xz4000370 , chairman of the subcommittee . 
i want to thank the chairman and the gentlewoman from connecticut ( ms. delauro ) xz4001030 , ranking member , for their work on this fiscal year 2006 agriculture appropriations bill . 
i appreciate what they have done with what they have had to work with . 
i also want to thank the professional staff : martin , maureen , leslie , tom , and martha . 
they have done a tremendous job in putting together a balanced bill . 
mr. chairman , under our tight budget constraints , we are happy to see that the usda csrees integrated programs , such as the section 406 organic transition program , that were moved into the national research initiative are directed to be funded at last year 's levels . 
as a point of clarification , i would like to verify my understanding that the committee 's intent is that the organic transition program , although proposed to be funded through the national research initiative , will continue to be managed , as it was in fiscal year 2004 and fiscal year 2005 , as part of the integrated organic program . 
specifically , that the request for proposals will continue to be issued jointly with that of the organic research initiative under the management of usda csrees staff , including the organic national program leader . 
