mr. speaker , i support s. 686 , for the relief of the parents of theresa marie schiavo . 
while i continue to support the right of individuals ( through living wills ) and families ( when no living will exists ) to make such difficult decisions , this case is unusual in two ways . 
first , while most families are united in these judgments , this family is clearly divided . 
second , terri schiavo is not unresponsive to those around her , as is typically the case when these decisions are made . 
according to her mother , terri smiles , laughs , cries , and otherwise responds to the presence of her family and others . 
s. 686 does not make medical decisions . 
it merely allows terri schiavo 's family the right to have their case heard in federal court -- a right routinely accorded to death row inmates . 
that right certainly should be accorded to a disabled person . 
