mr. speaker , i yield myself 1 minute . 
mr. speaker , the previous impassioned speech from a gentleman who legitimately and genuinely holds a very strong opinion here is exactly why we should not , as a congress , be deciding this issue . 
he made a number of statements about her medical condition . 
none of us are in a position to know what her medical condition is . 
there are procedures in the state of florida which have been gone through exhaustively to determine that . 
doctors have testified one way or another . 
doctors have examined her , some doctors have not examined her . 
that is precisely the point . 
the arguments the gentleman is making exemplify why this needs to be a case-by-case decision , not a legislative decision . 
mr. speaker , i yield 30 seconds to the gentleman from new jersey ( mr. smith ) xz4003801 . 
