mr. speaker , i submit this article for the record . 
this bill must be passed . 
this congress is right to stand up for a woman who is incapacitated to some extent yes , but does not require extraordinary measures to live . 
we must allow a thorough review of her case . 
the love of her family is so great we should honor it . 
starving for the truth when mary jane owen thinks of terri schiavo , she remembers a day in 1986 and the hospital in washington . 
pneumonia was filling owen 's lungs . 
owen can not walk and is half deaf . 
at the time she was also blind . 
the doctor leaned into her good ear and said , `` do n't ask for antibiotics . 
pneumonia is a friend of the elderly . 
it 's a great way to die. '' without enough breath to shriek , owen , in her early 60s at the time , had to speak clearly enough to let this doctor know he was fired . 
`` get out of my room , '' she told him . 
`` get out of my life. '' pneumonia might be a great friend to those who want to die . 
owen , who took antibiotics , was later cured of her blindness and currently works as a disabled rights advocate in washington , d.c. , was n't in the mood to chumbuddy with death . 
possibly , because she arrived in a wheelchair , doctors assumed she 'd prefer to leave on a gurney . 
that 's why she wonders about terri schiavo , whose husband wants her out of not only his life , but her own , too . 
described alternately as in a `` persistent vegetative state '' and `` a locked-in '' condition , schiavo , who has lived with brain damage since 1990 , either does or does not understand what is going on around her . 
her husband , michael , says she is an empty vessel who would not have wanted to remain present in body only . 
her parents and some former caregivers say she reacts to their voices , seems to recognize them . 
on friday , a senate committee , trying to forestall the withdrawal of feeding , subpoenaed her , though unsuccessfully . 
the action is not as silly as it sounds . 
at one point , after she presumably became vegetative , terri schiavo was taken to a shopping mall . 
when it comes to the disabled , or at least those too disabled to advocate for themselves , deliberation about their fates resembles property law . 
michael schiavo , as terri 's husband -- who has started a new family with a fiancee -- holds the powers of guardianship over his wife . 
he has persuaded a florida judge to allow hospital workers to withhold nourishment and allow terri to die . 
judge george greer has declined a request by the family to allow terri to be fed and given water orally . 
that is to say , terri schiavo 's parents think she can be fed by mouth and the judge in the case declines to find out if this is so . 
on friday , judge greer reinstated an earlier order and schiavo 's feeding tube was removed . 
one former caregiver , heidi law , has said under oath that `` on three or four occasions i personally fed terri small mouthfuls of jell-o , which she was able to swallow and enjoyed immensely. '' it is one thing to withdraw a feeding tube ; another entirely to withhold that day 's meal tray . 
that is why debating terri schiavo as a right-to-die argument misses the point . 
`` would it seem inappropriate at some point to emphasize that people with disabilities feel threatened by the idea that a `flawed ' life can be judicially eliminated ? 
`` owen asked . 
it only seems inappropriate because the arguments being made about the `` right '' of the brain dead to die are being framed around a woman whose brain death is far from proven . 
the facts are these : terri schiavo collapsed in 1990 . 
she has been in hospitals and nursing homes since then . 
videotapes depict a young woman who seems to respond to some voice stimuli , but does not communicate . 
at least three affidavits are on file from former nursing home attendants who insist terri showed some hope of making progress , but that her husband insisted she be given no rehabilitation . 
one nurse , carla sauer iyer , said terri `` spoke on a regular basis , saying such things as `mommy ' and `help me. ' `` iyer said that when she put a washcloth in terri 's hands to keep her fingers from curling together , `` michael saw it and made me take it out , saying that was therapy. '' michael schiavo 's reticence could well have been an unwillingness to open himself to the cruelties of false hope . 
terri 's family is convinced he wants rid of her so he can marry his live-in girlfriend and use up the $ 50 , 000 or so that remains of a $ 1 million medical malpractice settlement . 
the underlying argument for protecting terri schiavo is predicated on the idea that life , at its core , is sacrosanct , something with which we interfere at peril to our own places in the universal order . 
the problem with terri 's most prominent defenders is that they seem to find it easiest to defend someone who can not interfere with the debate by expressing her own views . 
televangelist d. james kennedy wants a law passed . 
christian defense coalition head patrick mahoney warns of a `` rescue '' attempt at the nursing home . 
militia extremist bo gritz said he is going to florida to perform a citizens arrest of michael schiavo and judge greer . 
none of them has pledged money to a trust fund to care for terri schiavo and , more saliently , the many more just like her . 
they are in this because of their politics , which appears to be indistinguishable from their theology , which appears to be self-promotional . 
owen worries that the sanctity of life issue misses the point that terri schiavo is not vegetative and not a fetus . 
she falls nowhere into the realm of what medical ethicist james j. hughes described as `` socially dead. '' `` most of the people in the disability community certainly are not `pro-life ' in the classical meaning of that , but we sure as hell are against killing people with disabilities , '' owen said . 
`` terri was certainly , i think , rehabilitatable in the early months and years of her travail . 
how far she can come back now is a question . 
but i think she should certainly be given a couple months trial before michael 's allowed to kill her. '' after 15 years of despair , a few months of hope might tell us something about ourselves . 
