mr. speaker , i just came in on the plane from north carolina , and i found myself thinking a lot about what we are doing here this evening . 
wondering , first of all , what this vote is going to cost the american people , making a mental calculation that probably 4 , $ 5 million we are spending on this one vote this evening , and wondering how many children are going to go to bed hungry tonight and how many we could feed with that amount of money ; how many feeding tubes we have withdrawn by our own indifference in this body , by the decisions that we have made in this body that pit one group against another . 
i found myself wondering where the compassion was last week when we tried to rally the members of this body behind the congressional black caucus ' agenda and budget and pointed out to them that 886 , 000 more people died over the last 10 years , african americans , because they did not get the same kind of quality of medical care that white americans got , just the difference in the qualities . 
where was your compassion when we tried to get you to address that issue ? 
the compassion comes out in this one case , but where is the compassion when we point out to you every single day that people are starving and dying and seeking justice and you will not hear it ? 
how do we define compassion here ? 
we have got to look at a bigger global picture , i think . 
you can not just react to one person 's situation . 
where is your compassion when we need you ? 
