mr. speaker , i thank the gentleman for yielding me time . 
i do not know what to do tonight . 
i honestly do not . 
if terri schiavo were here , she could tell us what she would like her fate to be under this circumstance . 
those who say that we are condemning her to death by starvation , that may be so if action is not taken tonight . 
but it may also be so that you may be condemning her to a life that she might not choose were she here to choose that . 
some of us have spoken on both sides of the aisle of holding our loved one in our hands as they died , having made the decision not to have heroic measures . 
for 23 years before working in this body , i served as a clinical neuropsychologist . 
i have been with many patients in persistent vegetative state . 
i wish life were different . 
i really wish it were . 
i will tell members the stories like the gentleman from arizona ( mr. franks ) xz4001410 and others about sudden recoveries , where people almost miraculously or magically are better and return to their former state are apocryphal for the most part . 
after years of coma , people do not return to who they were before . 
what happens is we have a brain stem that is miraculously robust at protecting breathing and heart rate , but it is our cortex that makes us who we are and that cortex dies when it is deprived of oxygen and we effectively die with it . 
and i am sorry about that . 
it is so tragic . 
i honestly do not know what to do . 
but for anybody to try to imply that people on one side or the other do not care about this woman is not right or fair , on either side . 
this is an american tragedy but , more importantly , it is a personal tragedy . 
and people on both sides are pro life in the richness and complexity and difficulty of it . 
some are trying to do their best to honor what they believe are this woman 's wishes to not live condemned to a bed where she can not speak or enjoy the higher virtues of life she might choose . 
and if she did indeed say i would not choose the fate of being condemned to this bed , then we are denying her that right to make the choice . 
that is the challenge here tonight , my friends . 
but let no one who leaves this body somehow imply that whichever the vote is taken , one side or the other does not respect life in its richness . 
we are all pro life . 
we all feel for this family . 
and also let no one believe that we are somehow saving this woman from a horrific fate whichever route we choose . 
