i have yielded three times . 
if i could finish my statement , i would like to . 
we have other people who would like to participate . 
i know that my dear friend from florida ( mr. hastings ) xz4001701 will be more than happy to yield further time to the gentleman from massachusetts . 
mr. speaker , we have been waiting for years and years and years to get to the point where we could get a measure to the desk of the president of the united states so that he can sign it , so that we can deal with this issue and finally bring about responsible reform of our bankruptcy law . 
we happen to believe very passionately that people should be accountable for their actions . 
we do not want anyone to be deprived of access to file for bankruptcy , but we know full well that this has been abused for such a long period of time . 
that is why we are here today and that is why i am convinced , mr. speaker , that even though we will see opposition to this rule , at the end of the day , we will see very strong bipartisan support to reform our bankruptcy law . 
