mr. speaker , i request permission to place in the record , in response to this statement , statements by bar associations across this country , women 's organizations , women 's legal defense , asserting what i have said that children are put second to credit card companies . 
the material referred to is as follows : national women 's law center , washington , dc , march 14 , 2005 . 
dear congressman conyers : the national women 's law center is writing to urge you to oppose h.r. 685 , a bankruptcy bill that is harsh on economically vulnerable women and their families , but that fails to address serious abuses of the bankruptcy system by perpetrators of violence against patients and health care professionals at women 's health care clinics . 
this bill would inflict additional hardship on over one million economically vulnerable women and families who are affected by the bankruptcy system each year : those forced into bankruptcy because of job loss , medical emergency , or family breakup -- factors which account for nine out of ten filings -- and women who are owed child or spousal support by men who file for bankruptcy . 
contrary to the claims of some proponents of the bill , low- and moderate-income filers -- who are disproportionately women -- are not protected from most of its harsh provisions , and mothers owed child or spousal support are not protected from increased competition from credit card companies and other commercial creditors during and after bankruptcy that will make it harder for them to collect support . 
the bill would make it more difficult for women facing financial crises to regain their economic stability through the bankruptcy process . 
h.r. 685 would make it harder for women to access the bankruptcy system , because the means test requires additional paperwork of even the poorest filers ; harder for women to save their homes , cars , and essential household items through the bankruptcy process ; and harder for women to meet their children 's needs after bankruptcy because many more debts would survive . 
the bill also would put women owed child or spousal support who are bankruptcy creditors at a disadvantage . 
by increasing the rights of many other creditors , including credit card companies , finance companies , auto lenders and others , the bill would set up an intensified competition for scarce resources between mothers and children owed support and these commercial creditors during and after bankruptcy . 
the domestic support provisions in the bill may have been intended to protect the interests of mothers and children ; unfortunately , they fail to do so . 
moving child support to first priority among unsecured creditors in chapter 7 sounds good , but is virtually meaningless ; even today , with no means test limiting access to chapter 7 , fewer than four percent of chapter 7 debtors have anything to distribute to unsecured creditors . 
in chapter 13 , the bill would require that larger payments be made to many commercial creditors ; as a result , payments of past-due child support would have to be made in smaller amounts and over a longer period of time , increasing the risk that child support debts will not be paid in full . 
and , when the bankruptcy process is over , women and children owed support would face increased competition from commercial creditors . 
under current law , child and spousal support are among the few debts that survive bankruptcy ; under this bill , many at the same time , the bill fails to address real abuses of the bankruptcy system . 
perpetrators of violence against patients and health care professionals at women 's health clinics have engaged in concerted efforts to use the bankruptcy system to evade responsibility for their illegal actions . 
this bill does nothing to curb this abuse . 
the bill is profoundly unfair and unbalanced . 
unless there are major changes to h.r. 685 , we urge you to oppose it . 
very truly yours , & lt ; center & gt ; nancy duff campbell , & lt ; /center & gt ; & lt ; center & gt ; & lt ; em & gt ; co-president. & lt ; /em & gt ; & lt ; center & gt ; marcia greenberger , & lt ; /center & gt ; & lt ; center & gt ; & lt ; em & gt ; co-president. & lt ; /em & gt ; & lt ; center & gt ; joan entmacher , & lt ; /center & gt ; & lt ; center & gt ; & lt ; em & gt ; vice president and director , family economic security . 
& lt ; /em & gt ; legal momentum , washington , dc , february 28 , 2005 . 
dear senator : legal momentum is writing to you today to urge you to oppose s. 256 , the bankruptcy abuse prevention and consumer protection act of 2005 . 
legal momentum is a leading national not-for-profit civil rights organization with a long history of advocating for women 's rights and promoting gender equality . 
among our major goals is securing economic justice for all . 
in this regard we have worked to end poverty ; improve welfare reform ; create affordable , quality childcare and guarantee workplace protections for survivors of domestic violence . 
the bankruptcy system is another crucial safety net for women , and legal momentum is concerned that the changes to the bankruptcy system proposed in s. 256 would be harmful to the economic security of women and families . 
in addition , the legislation fails to hold perpetrators of violence against workers and patients of women 's health care clinics accountable for their actions . 
the large majority of women who file for bankruptcy do so because of unemployment , medical bills , divorce , or because they are owed child support by men who file for bankruptcy . 
and because women are more likely to be caring for dependent children or parents and have lower incomes and fewer assets than men , they are more likely to seek bankruptcy as a result of a divorce or a medical problem . 
in 2001 , women represented 39 % of households filing for bankruptcy , while men filing independently represented only 29 % . 
married couples represented 32 % . 
single mothers are the group most at risk for bankruptcy -- in the last 20 years , bankruptcy filings for female-headed households have increased at more than double the rate of bankruptcies in other households . 
this legislation will make it more difficult even the child support provisions in the legislation will not help women and children . 
if the parent who owes child support is the debtor , the bill will divert more money to other creditors and allow more non-child support debts to survive bankruptcy . 
as a result , the custodial parent , usually the mother , will have to compete with other creditors , including credit card companies , for the debtor 's limited income . 
legal momentum is concerned that , unlike in the conference report of last year 's bankruptcy legislation , s. 256 does not include a provision to prevent perpetrators of clinic violence from declaring bankruptcy to avoid responsibility for their actions against patients and health care providers . 
please include language that would insure that these perpetrators of violence can not use the bankruptcy system to protect themselves . 
the pocketbooks of violent offenders are protected , while hardworking women struggling to make ends meet and feed their families are denied access to a system that could help and provide them with hope for the future . 
legal momentum believes that if s. 256 is enacted , the economic effects on more than 1.2 million women each year will be devastating , and we strongly urge you to oppose the legislation . 
if you have any questions , please contact legal momentum 's policy office at 202/326-0044 . 
sincerely lisalyn r. jacobs , on civil rights , washington , dc , march 14 , 2005 . 
oppose unfair bankruptcy `` reform '' dear representative : on behalf of the leadership conference on civil rights ( lccr ) , the nation 's oldest , largest , and most diverse civil rights coalition , we write to express our strong opposition to the `` bankruptcy abuse prevention and consumer protection act of 2005 '' ( h.r. 685 ) . 
we urge you to oppose h.r. 685 because it poses significant concerns for the economic self-sufficiency of all working people in the united states and will cause substantial financial inequities in the process . 
the issue of bankruptcy reform is of profound concern to lccr because , as a general matter , disadvantaged groups in our society disproportionately find themselves in bankruptcy courts as a result of economic discrimination in its many forms . 
for example : divorced women are 300 percent more likely than single or married women to find themselves in bankruptcy court following the cumulative effects of lower wages , reduced access to health insurance , the devastating consequences of divorce , and the disproportionate financial strain of rearing children alone ; since 1991 , the number of older americans filing for bankruptcy has grown by more than 120 percent . 
this age group tends to file after being pushed out of jobs and encountering discrimination in hiring , which could result in loss of health insurance , or victimization by credit scams or home improvement frauds that put their homes and security at risk , and ; african american and hispanic american homeowners are 500 percent more likely than white homeowners to find themselves in bankruptcy court largely due to discrimination in home mortgage lending and housing purchases , and to inequalities in hiring opportunities , wages , and health insurance coverage . 
h.r. 685 proposes a number of changes in current bankruptcy law , and supporters claim that enactment is thereby necessary to stop abuse of bankruptcy laws . 
yet a majority of those who file are working families who are not abusing the system ; instead , they have experienced financial catastrophe . 
h.r. 685 would make starting over virtually impossible . 
in addition , hundreds of thousands of women and children who are owed child support or alimony would be harmed under h.r. 685 , as it forces them to compete with credit card issuers and therefore would make it less likely that support payments will be made to those in need . 
h.r. 685 will also make it much more difficult for businesses to reorganize , thereby forcing them into bankruptcy and eliminating much needed jobs . 
h.r. 685 also fails to address one of the key reasons that bankruptcy filings have increased in recent years -- a reason that is the willful doing of many of the financial institutions that are lobbying in support of the bill -- the aggressive marketing of credit cards to our most financially vulnerable citizens , such as women , students , seniors , and the working poor . 
according to a recent article in the washington post , credit card companies continue to offer credit in record amounts , in an aggressive campaign to saddle more americans with debts . 
( kathleen day , tighter bankruptcy law favored , washington post , february 11 , 2005 at a-05 ) . 
yet these same companies have steadfastly resisted even the most modest reforms to help consumers avoid placing themselves in financial jeopardy in the first place , such as requiring clearer disclosure about late payment fees , interest rates , and minimum payments . 
lccr has opposed bankruptcy reform proposals similar to h.r. 685 every year since 1998 . 
sadly , bankruptcy reform proponents are now pushing legislation that is every bit as flawed as previous legislation and , given today 's slow economy , would lead to even more inequitable results . 
we strongly urge you to reject h.r. 685 because it would radically alter the bankruptcy system in a way that imposes hardships particularly on the most vulnerable among us . 
thank you for your consideration . 
if you have any questions , please feel free to contact rob randhava , lccr counsel , at ( 202 ) 466-6058 . 
sincerely , & lt ; center & gt ; wade henderson , & lt ; /center & gt ; & lt ; center & gt ; & lt ; em & gt ; executive director . 
& lt ; /em & gt ; & lt ; center & gt ; nancy zirkin , & lt ; /center & gt ; & lt ; center & gt ; & lt ; em & gt ; deputy director. & lt ; /em & gt ; written statement of marshall wolf , may 13 , 1998 , on behalf of the governing council of the family law section of the american bar association *.*.* earlier version of this legislation concluded that `` child support and credit card obligations could be `pitted against ' one another . 
... .. 
both the domestic creditor and the commercial credit card creditor could pursue the debtor and attempt to collect from post-petition assets , but not in the bankruptcy court. '' outside of the bankruptcy court is precisely the arena where sophisticated credit card companies have the greatest advantages . 
while federal bankruptcy court enforces a strict set of priority and payment rules generally seeking to provide equal treatment of creditors with similar legal rights , state law collection is far more akin to `` survival of the fittest. '' whichever creditor engages in the most aggressive tactic -- be it through repeated collection demands and letters , cutting off access to future credit , garnishment of wages or foreclose on assets -- is most likely to be repaid . 
as marshall wolf has written on behalf of the governing counsel of the family law section of the american bar association , `` if credit card debt is added to the current list of items that are now not dischargeable after a bankruptcy of a support payer , the alimony and child it is for these reasons that groups concerned with the payment of alimony and child support have expressed their strong opposition to the bill and its predecessors . 
professor karen gross of new york law school stated succinctly that `` the proposed legislation does not live up to its billing ; it fails to protect women and children adequately. '' joan entmacher , on behalf of the national women 's law center , testified that `` the child support provisions of the bill fail to ensure that the increased rights the bill would give to commercial creditors do not come at the expense of families owed support. '' assertions by the legislation 's supporters that any disadvantages to women and children under s. 256 are offset by supposedly pro-child support provisions are not persuasive . 
it is useful to recall the context in which these provisions were added . 
in the 105th congress , the bill 's proponents adamantly denied that the bill created any problems with regard to alimony and child support . 
although the proponents have now changed course , the child support and alimony provisions included do not respond to the provisions in the bill causing the problem -- namely the provisions limiting the ability of struggling , single mothers to file for bankruptcy ; enhancing the bankruptcy and post-bankruptcy status of credit card debt ; and making it more difficult for debtors *.*.* march 11 , 2005 . 
we are professors of bankruptcy and commercial law . 
we are writing with regard to the bankruptcy abuse prevention and consumer protection act of 2005 ( h.r. 685/s. 256 ) ( the `` bill '' ) . 
we have been following the bankruptcy reform process for the last eight years with keen interest . 
the 110 undersigned professors come from every region of the country and from all major political parties . 
we are not members of a partisan , organized group . 
our exclusive interest is to seek the enactment of a fair , just and efficient bankruptcy law . 
many of us have written before to express our concerns about earlier versions of this legislation , and we write again as yet another version of the bill comes before you . 
the bill is deeply flawed , and will harm small businesses , the elderly , and families with children . 
we hope the house of representatives will not act on it . 
it is a stark fact that the bankruptcy filing rate has slightly more than doubled during the last decade , and that last year approximately 1.6 million households filed for bankruptcy . 
the bill 's sponsors view this increase as a product of abuse of bankruptcy by people who would otherwise be in a position to pay their debts . 
bankruptcy , the bill 's sponsor says , has become a system `` where deadbeats can get out of paying their debt scott-free while honest americans who play by the rules have to foot the bill. '' we disagree . 
the bankruptcy filing rate is a symptom . 
it is not the disease . 
some people do abuse the bankruptcy system , but the overwhelming majority of people in bankruptcy are in financial distress as a result of job loss , medical expense , divorce , or a combination of those causes . 
in our view , the fundamental change over the last ten years has been the way that credit is marketed to consumers . 
credit card lenders have become more aggressive in marketing their products , and a large , very profitable , market has emerged in subprime lending . 
increased risk is part of the business model . 
therefore , it should not come as a surprise that as credit is extended to riskier and riskier borrowers , a greater number default when faced with a financial reversal . 
nonetheless , consumer lending remains highly profitable , even under current law . 
the ability to file for bankruptcy and to receive a fresh start provides crucial aid to families overwhelmed by financial problems . 
through the use of a cumbersome , and procrustean means-test , along with dozens of other measures aimed at `` abuse prevention , '' this bill seeks to shoot a mosquito with a shotgun . 
by focusing on the opportunistic use of the bankruptcy system by relatively few `` deadbeats '' rather than fashioning a tailored remedy , this bill would cripple an already overburdened system . 
1 . 
the means-test : the principal mechanism aimed at the bankruptcy filing rate is the so called `` meanstest , '' which denies access to chapter 7 ( liquidation ) bankruptcy to those debtors who are deemed `` able '' to repay their debts . 
the bill 's sponsor describes the test as a `` flexible ... .. 
test to assess an individual 's ability to repay his debts , '' and as a remedy to `` irresponsible consumerism and lax bankruptcy law. '' while the stated concept is fine -- people who can repay their debts should do so -- the particular mechanism proposed is unnecessary , over-inclusive , painfully inflexible , and costly in both financial terms and judicial resources . 
first , the new law is unnecessary . 
existing section 707 ( b ) already allows a bankruptcy judge , upon her own motion or the motion of the united states trustee , to deny a debtor a discharge in chapter 7 to prevent a `` substantial abuse. '' courts have not hesitated to deny discharges where chapter 7 was being used to preserve a well-to-do lifestyle , and the united states trustee 's office has already taken it upon itself to object to discharge when , in its view , the debtor has the ability to repay a substantial portion of his or her debts . 
second , the new means-test is over-inclusive . 
because it is based on income and expense standards devised by the internal revenue service to deal with tax cheats , the principal effect of the `` means-test '' would be to replace a judicially supervised , flexible process for ferreting out abusive filings with a cumbersome , inflexible standard that can be used by creditors to impose costs on overburdened families , and deprive them of access to a bankruptcy discharge . 
any time middle-income debtors have $ 100/month more income than the irs would allow a delinquent taxpayer to keep , they must submit themselves to a 60 month repayment plan . 
such a plan would yield a mere $ 6000 for creditors over third , to give just one example of its inflexibility , the means-test limits private or parochial school tuition expenses to $ 1500 per year . 
according to a study by the national center for educational statistics , even in 1993 , $ 1500 would not have covered the average tuition for any category of parochial school ( except seventh day adventists and wisconsin synod lutherans ) . 
today it would not come close for any denomination . 
in order to yield a few dollars for credit card issuers , this bill would force many struggling families to take their children from private or parochial school ( often in violation of deeply held religious beliefs ) for three to five years in order to confirm a chapter 13 plan . 
fourth , the power of creditors to raise the `` abuse '' issue will significantly increase the number of means-test hearings . 
again , the expense of the hearings will be passed along to the already strapped debtor . 
this will add to the cost of filing for bankruptcy , whether the filing is abusive or not . 
it will also swamp bankruptcy courts with lengthy and unnecessary hearings , driving up costs for the taxpayers . 
finally , the bill takes direct aim at attorneys who handle consumer bankruptcy cases by making them liable for errors in the debtor 's schedules . 
our problem is not with means-testing per se . 
our problem is with the collateral costs that this particular means-test would impose . 
this is not a typical means test , which acts as a gatekeeper to the system . 
it would instead burden the system with needless hearings , deprive debtors of access to counsel , and arbitrarily deprive families of needed relief . 
the human cost of this delay , expense , and exclusion from bankruptcy relief is considerable . 
as a recent study of medical bankruptcies shows , during the two years before bankruptcy , 45 % of the debtors studied had to skip a needed doctor visit . 
over 25 % had utilities shut off , and nearly 20 % went without food . 
if the costs of bankruptcy are higher , the privations will increase . 
the vast majority of individuals and families that file for bankruptcy are honest but unfortunate . 
the main effect of the means-test , along with the other provisions discussed below , will be to deny them access to a bankruptcy discharge . 
2 . 
other provisions that will deny access to bankruptcy court : the means-test is not the only provision in the bill which is designed to limit access to the bankruptcy discharge . 
there are many others . 
for example : sections 306 and 309 of the bill ( working together ) would eliminate the ability of chapter 13 debtors to `` strip down '' liens on personal property , in particular their car , to the value of the collateral . 
as it is , many chapter 13 debtors are unable to complete the schedule of payments provided for under their plan . 
these provisions significantly raise the cash payments that must be made to secured creditors under a chapter 13 plan . 
this will have a whipsaw effect on many debtors , who , forced into chapter 13 by the means-test , will not have the income necessary to confirm a plan under that chapter . 
this group of debtors would be deprived of any discharge whatsoever , either in chapter 7 or chapter 13 . 
in all cases this will reduce payments to unsecured creditors ( a group which , ironically , includes many of the sponsors of this legislation ) . 
section 106 of the bill would require any individual debtor to receive credit counseling from a credit counseling agency within 180 days prior to filing for bankruptcy . 
while credit counseling sounds benign , recent senate hearings with regard to the industry have led senator norm coleman to describe the credit counseling industry as a network of not for profit companies linked to for-profit conglomerates . 
the industry is plagued with `` consumer complaints about excessive fees , pressure tactics , nonexistent counseling and education , promised results that never come about , ruined credit ratings , poor service , in many cases being left in worse debt than before they initiated their debt management plan. '' mandatory credit counseling would place vulnerable debtors at the mercy of an industry where , according to a recent senate investigation , many of the `` counselors '' are seeking to profit from the misfortune of their customers . 
sections 310 and 314 would significantly reduce the ability of debtors to discharge credit card debt and would reduce the scope of the fresh start , for even those debtors who are able to gain access to bankruptcy . 
the cumulative effect of these provisions , and many others contained in the bill ( along with the means-test ) will be to deprive the victims of disease , job loss , and divorce of much needed relief . 
3 . 
the elusive bankruptcy tax ? 
: the bill 's proponents argue that it is good for consumers because it will reduce the so-called `` bankruptcy tax. '' in their view , the cost of credit card defaults is passed along to the rest of those who use credit cards , in the form of higher interest rates . 
as the bill 's sponsor dramatically puts it : `` honest americans who play by the rules have to foot the bill. '' this argument seems logical . 
however , it is not supported by facts . 
the average interest rate charged on consumer credit cards has declined considerably over the last dozen years . 
more importantly , between 1992 and 1995 , the spread between the credit card interest rate and the risk free six-month t-bill rate declined significantly , and remained basically constant through 2001 . 
at the thus , it would appear that hard evidence of the so-called `` bankruptcy tax '' is difficult to discern . 
that the unsupported assertion of that phenomenon should drive congress to restrict access to the bankruptcy system , which effectuates congress 's policies about the balance of rights of both creditors and debtors , is simply wrong . 
4 . 
who will bear the burden of the means-test ? 
the bankruptcy filing rate is not uniform throughout the country . 
in alaska , one in 171.2 households files for bankruptcy . 
in utah the filing rate is one in 36.5 . 
the states with the ten highest bankruptcy filing rates are ( in descending order ) : utah , tennessee , georgia , nevada , indiana , alabama , arkansas , ohio , mississippi , and idaho . 
the deepest hardship will be felt in the heartland , where the filing rates are highest . 
the pain will not only be felt by the debtors themselves , but also by the local merchants , whose customers will not have the benefit of the fresh start . 
the fastest growing group of bankruptcy filers is older americans . 
while individuals over 55 make up only about 15 % of the people filing for bankruptcy , they are the fastest growing age group in bankruptcy . 
more than 50 % of those 65 and older are driven to bankruptcy by medical debts they can not pay . 
eighty-five percent of those over 60 cite either medical or job problems as the reason for bankruptcy . 
here again , abuse is not the issue . 
the bankruptcy filing rate reveals holes in the medicare and social security systems , as seniors and aging members of the baby-boom generation declare bankruptcy to deal with prescription drug bills , co-pays , medical supplies , long-term care , and job loss . 
finally , it is crucial to recognize that the filers themselves are not the only ones to suffer from financial distress . 
they often have dependents . 
as it turns out , families with children single mothers and fathers , as well as intact families -- are more likely to file for bankruptcy than families without them . 
in 2001 , approximately 1 in 123 adults filed for bankruptcy . 
that same year , 1 in 51 children was a dependent in a family that had filed for bankruptcy . 
the presence of children in a household increases the likelihood that the head of household will file for bankruptcy by 302 % . 
limiting access to chapter 7 will deprive these children ( as well as their parents ) of a fresh start . 
conclusion : the bill contains a number of salutary provisions , such as the proposed provisions that protect consumers from predatory lending . 
our concern is with the provisions addressing `` bankruptcy abuse. '' these provisions are so wrongheaded and flawed that they make the bill as a whole unsupportable . 
we urge you to either remove these provisions or vote against the bill . 
sincerely , richard i. aaron , s.j. quinney college of law , university of utah . 
peter alexander , dean and professor of law , southern illinois university -- carbondale school of law . 
thomas b. allington , professor of law , indiana university school of law -- indianapolis . 
ralph c. anzivino , professor of law , marquette university school of law , allan axelrod , brennan professor of law ( emeritus ) , rutgers-newark law school . 
douglas g. baird , professor of law , university of chicago law school . 
patrick b. bauer , professor of law , university of iowa . 
robert j. bein , adjunct professor of law , the dickinson school of law of the pennsylvania state university . 
carl s. bjerre , associate professor of law , university of oregon school of law . 
susan block-lieb , professor of law , fordham law school . 
amelia h. boss , professor of law , temple university school of law . 
kristin kalsem brandser , associate professor of law , university of cincinnati college of law . 
jean braucher , roger henderson professor of law , university of arizona . 
ralph brubaker , professor of law and mildred van voorhis jones , faculty scholar , university of illinois college of law . 
mark e. budnitz , professor of law , georgia state university college of law . 
daniel bussel , professor of law , ucla school of law . 
bryan camp , professor of law , texas tech university school of law . 
dennis cichon , professor of law , thomas cooley law school . 
donald f. clifford , jr. , aubrey brooks professor emeritus , university of north carolina school of law . 
neil b. cohen , professor of law , brooklyn law school . 
andrea coles-bjerre , assistant professor , university of oregon school of law . 
corinne cooper , professor emerita of law , university of missouri , kansas city . 
marianne b. culhane , professor of law , creighton univ . 
school of law . 
susan l. dejarnatt , associate professor of law , beasley school of law of temple university . 
paulette j. delk , associate professor , cecil c. humphreys school of law , the university of memphis . 
a . 
mechele dickerson , 2004-2005 cabell research professor of law , william and mary law school . 
w . 
david east , professor of law , south texas college of law . 
thomas l. eovaldi , professor of law emeritus , northwestern university school of law . 
mary jo eyster , associate professor of clinical law , brooklyn law school . 
adam feibelman , associate professor , university of north carolina . 
paul ferber , professor of law , vermont law school . 
jeffrey ferriell , professor of law , capital university school of law . 
larry garvin , associate professor of law , michael e. moritz college of law , ohio state university . 
michael gerber , professor of law , brooklyn law school . 
s. elizabeth gibson , burton craige professor of law , university of north carolina at chapel hill . 
marjorie l. girth , professor of law , georgia state university college of law . 
michael m. greenfield , walter d. coles , professor of law , washington university in st . 
louis school of law . 
karen gross , professor of law , new york law school . 
steven l. harris , professor of law , chicago-kent college of law . 
john hennigan , professor of law , st . 
john 's university school of law . 
henry e. hildebrand iii , adjunct professor , nashville school of law . 
margaret howard , professor of law , washington and lee university school of law . 
sarah jane hughes , professor of law , indiana university-bloomington school of law . 
melissa b. jacoby , associate professor of law , university of north carolina at chapel hill . 
edward j. janger , visiting professor of law , university of pennsylvania law school and professor of law , brooklyn law school . 
creola johnson , associate professor of law , ohio state univeristy , moritz college of law . 
daniel keating , tyrell williams , professor of law , washington university in saint louis school of law . 
kenneth c. kettering , associate professor , new york law school . 
jason kilborn , assistant professor , louisiana state university law center . 
don korobkin , professor of law , rutgers-camden school of law . 
robert m. lawless , gordon & amp ; silver , ltd. , professor of law , university of nevada , las vegas , william s. boyd school of law . 
paul lewis , professor of law , the john marshall law school . 
jonathan c. lipson , visiting professor of law , temple university and professor of law , university of baltimore . 
lynn m. lopucki , security pacific bank professor of law , ucla law school . 
ann lousin , professor of law , john marshall law school . 
stephen j. lubben , associate professor of law , seton hall university school of law . 
lois r. lupica , professor of law , university of maine school of law . 
ronald j. mann , ben h. & amp ; kitty king powell chair in business and commercial law , university of texas school of law . 
nathalie martin , dickason professor of law , unm mexico school of law . 
james mcgrath , associate professor of law , appalachian school of law . 
stephen mcjohn , professor of law , suffolk university law school . 
juliet m. moringiello , professor of law , widener university school of law . 
jeffrey w. morris , samuel a. mccray chair in law , university of dayton school of law . 
james p. nehf , professor and cleon h. foust fellow , indiana university school of law-indianapolis , and visiting professor , university of georgia school of law . 
spencer neth , professor of law , case western reserve university . 
gary neustadter , professor of law , santa clara university school of law . 
scott f. norberg , associate dean for academic affairs and professor of law , florida international university college of law . 
richard nowka , professor of law , louis d. brandeis school of law , university of louisville . 
rafael i. pardo , associate professor of law , tulane law school . 
dean pawlowic , professor of law , texas tech university school of law . 
christopher peterson , assistant professor of law , university of florida fredric g. levin college of law . 
lydie pierre-louis , assistant professor of law , director , securities arbitration clinic , st . 
john 's university school of law . 
john a. e. pottow , assistant professor of law , university of michigan law school . 
lydie nadia pierre-louis , assistant professor of law , st . 
john 's university school of law . 
thomas e. plank , joel a. katz distinguished professor of law , university of tennessee college of law . 
katherine porter , visiting associate professor of law , university of nevada , las vegas william s. boyd school of law . 
theresa j. pulley radwan , associate dean of academics , stetson university college of law . 
nancy b. rapoport , professor of law , university of houston law center . 
robert k. rasmussen , milton underwood chair in law , fedex research professor of law , director , joe c. davis law and economics program , vanderbilt university school of law . 
david reiss , assistant professor , brooklyn law school . 
alan n. resnick , interim dean and benjamin weintraub , professor of law , hofstra university school of law . 
r. j. robertson , jr. , professor of law , southern illinois university school of law . 
arnold s. rosenberg , assistant professor of law , thomas jefferson school of law . 
keith a. rowley , associate professor of law , william s. boyd school of law , university of nevada las vegas . 
david wm . 
ruskin , adjunct professor of law , wayne state university law school . 
michael l. rustad , thomas f. lambert jr. , professor of law & amp ; co-director of intellectual property law program , suffolk university law school . 
milton r. schroeder , professor of law , arizona state university college of law . 
steven l. schwarcz , stanley a. star , professor of law & amp ; business , duke university school of law , founding director , global capital markets center . 
stephen l. sepinuck , professor of law , gonzaga university school of law . 
charles shafer , professor of law , university of baltimore . 
paul shupack , professor of law , benjamin cardozo school of law , yeshiva university . 
norman i. silber , professor of law , hofstra university school of law . 
david skeel , s. samuel arsht , professor of corporate law , university of pennsylvania law school . 
judy beckner sloan , professor of law , southwestern university school of law . 
james c. smith , professor of law , university of georgia . 
charles tabb , associate dean for academic affairs and alice curtis campbell professor of law , university of illinois college of law . 
walter taggart , prof . 
of law , villanova university school of law . 
bernard trujillo , assistant professor , u. wisconsin law school . 
joan vogel , professor of law , vermont law school . 
thomas m. ward , professor , university of maine school of law . 
g . 
ray warner , professor of law & amp ; director , ll.m . 
in bankruptcy , st . 
john 's university school of law . 
elizabeth warren , leo gottlieb , professor of law , harvard law school . 
elaine a. welle , professor of law , university of wyoming college of law . 
jay lawrence westbrook , benno c. schmidt , chair of business law , university of texas school of law . 
douglas whaley , professor emeritus , moritz college of law , ohio state university . 
michaela m. white , professor of law , creighton university school of law . 
mary jo wiggins , professor of law , university of san diego school of law . 
lauren e. willis , associate professor of law , loyola law school -- los angeles . 
william j. woodward , jr. , professor of law , temple university school of law . 
john j. worley , professor of law , south texas college of law . 
mary wynne , associate clinical professor and director indian legal clinic , arizona state university . 
