mr. chairman , the language of this bill , which appropriates $ 310 million from the nuclear waste fund `` to carry out the purposes of the nuclear waste policy act of 1982 '' does not on its face present policy concerns . 
while the yucca mountain repository program faces funding problems , this is not the bill in which to address those issues and this appropriation more than meets the administration 's fy 2006 request . 
the language of the committee report , however , is an altogether different matter and strays across the line from appropriating into authorizing . 
it does so by directing the department of energy ( doe ) to undertake actions inconsistent with its authority under the nuclear waste policy act . 
specifically , the report directs doe to `` begin the movement of spent fuel to centralized interim storage at one or more doe sites within fiscal year 2006. '' now , it is elementary that report language does not constitute a statutory mandate . 
as the u.s. supreme court ruled in its 1993 opinion , lincoln v. vigil , `` it is a fundamental principle of appropriations law that where congress merely appropriates lump-sum amounts without statutory restriction , a clear inference may be drawn that it does not intend to impose legally funding restrictions , and indicia in committee reports and other legislative history as to how the funds should , or are expected to , be spent do not establish any legal requirements on the agency. '' nonetheless , report language that conflicts with an agency 's statutory responsibilities warrants a response . 
the committee report directs doe to do something the nuclear waste policy act does not permit -- to establish one or more centralized interim storage facilities for commercial spent fuel , to take title to `` some '' commercial spent fuel , and to consider altering the order in which utility fuel is scheduled to be removed from utility sites . 
what would adoption of this `` interim storage '' proposal mean ? 
first , it would mean that some state other than nevada , which congress ratified as the sole candidate for licensing a permanent repository , would `` win '' the lottery for hosting an interim storage facility that would open in 2006 . 
the report language helpfully notes that three doe sites in the states of idaho , south carolina , and washington , could be selected . 
it notes as well , however , that other federal sites , including closed military bases , could be picked . 
this would not be permitted under the nuclear waste policy act . 
second , the proposed interim facility would not be subject to licensing by the nrc . 
it is not clear that the national environmental policy act would even apply . 
if you think licensing a repository at yucca mountain will be a demanding process , as it should be , the uncertainties surrounding an unlicensed interim storage facility should give pause to potentially affected communities . 
third , since the proposal specifies no licensing process and no statutory criteria for site selection , it is likely that pure politics -- not seismic conditions , not storage capacity , not even security measures -- would guide doe in its selection of a fast track candidate to begin storing waste in fy 2006 . 
that should send a chill up the spine of any state with a federally-owned site , since the policy proposed in the report would not provide protections equal to the nuclear regulatory commission fourth , ratepayers should be alarmed by the committee report 's interim storage proposal . 
they have paid over $ 22 billion into the nuclear waste fund since 1983 for the purpose of permanent disposal -- not interim storage -- of commercial spent fuel . 
an interim storage facility could add to costs in the long run , increasing ratepayers ' total payments to the fund . 
fifth , utilities and the nuclear industry should be alarmed by this interim storage proposal . 
while a few lucky companies ' waste might get moved before yucca mountain opens , the vast majority are likely to be stuck holding their waste longer . 
interim storage is likely to divert doe 's funds and attention , just when the department needs to focus on submitting a license to the nrc and on getting yucca mountain up and running . 
i commend representatives spratt and hobson for their colloquy clarifying that the committee report 's `` guidance '' to doe interim storage does not obviate the need for statutory changes to authorize doe to pursue this misguided policy . 
yesterday , i sent doe secretary bodman a letter asking that and other questions , and i believe all members would be well served to consider the answers before considering such substantial modifications to current law . 
