mr. speaker , reclaiming my time , i appreciate the leader 's observation . 
i know that , on our side , we had a discussion on that bill this morning . 
all of us believe the energy bill is a very , very important piece of legislation . 
all of us are concerned about the gas prices that are confronting all of our constituents . 
i have a number of employees who commute significant distances . 
although they live relatively close by , it is a 45-minute commute in traffic and a lot of gas , and they spend a lot of money on gasoline . 
in addition to that , energy independence , of course , is part of our national security . 
so we are hopeful that we will fashion a bill in a bipartisan way that we can see passed and signed by the president . 
mr. speaker , the last item i would ask the majority leader about is , as the gentleman knows , the ethics process in the house is essentially at a standstill . 
the gentleman has made that observation , obviously ; and we have made that observation as well . 
efforts to move the ethics process forward have failed so far , both in committee and on the floor , when virtually all of the members on the gentleman 's side of the aisle , now twice , have voted to table motions that would have provided for the appointment of a bipartisan task force to make recommendations to restore public confidence in the ethics process . 
as the gentleman knows , the gentleman from maryland ( mr. cardin ) xz4000640 , he was sitting to my left here , although he is now to my right ; maybe he is running for office and wants to position himself ; but the gentleman from maryland ( mr. cardin ) xz4000640 and mr. livingston performed an outstanding service for this house in coming together and adopting and presenting , proposing a bipartisan ethics process . 
we had that in place , as the gentleman knows , and it was changed , we believe , in a partisan fashion . 
we oppose that change , as the gentleman knows , as does the former chairman of the committee on standards of official conduct , the gentleman from colorado ( mr. hefley ) xz4001740 . 
he and the gentleman from west virginia ( mr. mollohan ) xz4002810 have a bill , and that bipartisan resolution has now 207 cosponsors , and that would simply return the ethics rules to where they were , adopted bipartisanly , proposed bipartisanly by the livingston-cardin committee , and it would return to a place where we believe the committee on standards of official conduct would not be at impasse . 
we are also concerned about , as the gentleman knows , the chairman 's proposition that we have a partisan division now of the ethics staff , which heretofore has been a bipartisan , i might even say nonpartisan , staff . 
i would respectfully inquire , given that background , which the gentleman knows , of course , if and when we might see house joint resolution 131 on the floor . 
as i say , it has 207 cosponsors . 
it reflects the bipartisan agreement of the livingston-cardin committee and the bipartisan vote of this house some years ago in adopting the livingston-cardin option . 
in the alternative , of course , when we might find an opportunity to support a bipartisan commission that could again look at this and try to get us off the dime . 
i know i have mentioned a number of points , mr. leader , but i know that the gentleman believes it is important personally and institutionally . 
i have worked with the gentleman institutionally . 
we want to see this institution not mired in ethical questions of our side or of the gentleman 's side . 
i think that either direction might get us there . 
mr. speaker , i ask the leader respectfully if he thinks that we might proceed in either direction , or perhaps both , and i yield to my friend . 
