mr. chairman , i want to thank the gentleman for engaging in this colloquy with me addressing the department of defense , dod 's concern in any decision ferc would make authorizing the siting of liquefied natural gas facilities , lng , on or contiguous to our defense installations . 
mr. chairman , i know and believe our colleagues all recognize the extreme importance of our duty to ensure that our men and women in uniform are able to operate and train in an environment free of any unnecessary constraints . 
should a proposal to site an lng terminal be on or adjacent to a military installation or range , i believe there would be concerns that should be addressed as to whether there may be an impact upon military operations , training and readiness . 
among the factors that may impact the day-to-day operations of a military installation or range include the actual location of an lng storage and regasification unit , shipment routes , frequency of shipments , natural gas pipelines , maintenance and inspection regimes , and other activities mandated by federal and state laws and regulations . 
i have spoken with the officials at the department of defense and assessing non-military impacts to installation operations and training is something they are capable of and in fact do on a regular basis . 
it is my belief the department of defense should have a role in assessing the impact of such proposed sitings to be considered on or contiguous to a military installation or range . 
i believe that the commission should consider the department 's evaluations so that any siting does not interfere with our military 's duties as prescribed in title 10 of the u.s. code . 
mr. chairman , can you confirm that we can discuss this concern further at conference ? 
