mr. chairman , i would like to thank chairman hobson for his leadership in bringing this important legislation to the floor , and i also thank him for his continued commitment to the yucca mountain project . 
as a fiscal conservative , i share his concerns regarding the federal government 's liability as result of project delays , and i would like to work with the committee to ensure the department of energy ( doe ) fulfills its statutory and contractual obligation to accept spent fuel for disposal . 
to resolve this issue the committee has recommended the spent fuel recycling initiative ( initiative ) , which links interim storage to reprocessing . 
i strongly believe interim storage of commercial spent fuel should not take place a doe sites like savannah river . 
however , i do agree that interim storage is an issue congress and the doe should examine . 
one argument posed by opponents of this initiative is that interim storage would create a `` de facto '' permanent repository , which undermines our national policy of disposing high-level radioactive waste in a permanent deep , geologic repository . 
while i share the concern , this argument only has merit if interim storage is dealt with as a separate issue . 
but , the committee 's report expressly states the initiative has `` linked '' interim storage to reprocessing . 
moreover , this bill fully funds the yucca mountain project . 
these facts read together clearly imply that the doe implementation of the initiative 's examining the merits of this initiative also requires us to review its other core element -- reprocessing commercial spent fuel . 
the committee correctly notes prior to the mid-1970 's , the federal government encouraged the reprocessing of commercial spent fuel and even developed reprocessing facilities in several states including south carolina . 
although opponents often cite proliferation concerns as a reason not to reprocess spent fuel , the report states `` there is no evidence that current [ european ] reprocessing operations pose a significant proliferation risk. '' equally as important , i agree with the committee that reduced volumes gained through reprocessing could avert the need to expand yucca or site a second repository . 
finally , reprocessing can also reduce the radiotoxicity of high-level waste , although i agree the committee 's initiative presents our nation a possible solution to finally shipping high-level waste out of states like south carolina more quickly than anticipated , i do not believe the initiative could be implemented without further congressional authorization . 
under the nuclear waste policy act ( nwpa ) , the doe 's authority to store commercial spent fuel on an interim basis at existing doe facilities expired january 1 , 1990 . 
moreover , the nwpa does not allow the doe to construct a monitored retrievable storage ( mrs ) facility until yucca mountain receives a construction license . 
thus , if the doe desires to implement the core elements of the initiative , i along with the committee request the doe provide to congress any necessary authority it may need to execute it . 
i have no doubt chairman hobson 's intentions with this initiative are to support the nuclear power industry by ensuring we have a permanent repository for commercial spent fuel , and he is to be commended for bringing this matter to the 109th congress ' attention . 
the issue of nuclear waste disposal is complex , and it will require big ideas for safe disposition of our high-level waste . 
the spent fuel recycling initiative is one of those ideas , and i look forward to working with my colleagues and my constituents to ensure it is the best policy to pursue . 
