mr. chairman , i first want to thank chairman barton for putting so much time and effort into this legislation . 
it is due to his leadership and commitment to establishing a better national energy policy that we are here today . 
h.r. 6 takes many important steps . 
i am especially pleased at its focus on renewable energy and i thank chairman barton for including my renewable energy production incentive ( repi ) legislation in the bill . 
in addition to repi , h.r. 6 also helps homeowners across the nation through its weatherization assistance program and makes an important commitment to hydrogen fuel research , including my public transit provision , to spur the development of hydrogen vehicles and infrastructure . 
teaming together with private enterprise , we can become less dependent on using fossil fuels for our homes and our cars . 
but while we work towards achieving freedom from oil and those nations who produce it , the reality is we still need this resource . 
to address that need and its impact on our economy , this legislation also helps expand domestic exploration . 
we can take important steps in not only creating a greater sense of independence and lowering the costs at the pump , but also help our own economy and the small , independent producers who are struggling today . 
we can not and should not allow our very own producers to be overlooked when resources are limited and the price of gas is rising . 
my home state of california has seen its share of energy problems . 
it is critical for our nation to have a national strategy on energy so we can clear many of these hurdles looming in our future . 
this bill takes our country in the right direction . 
again , i wish to thank chairman barton for his diligence and effort on this legislation . 
