mr. speaker , i thank the gentleman from dallas for his very capable handling of this rule . 
we have to have this rule . 
this rule spawns h.r. 6 , and i feel very strongly that the time has come and gone several times for congress to pass a comprehensive energy bill . 
there is not any better time to do it than today , but from this very next vote we are going to vote to give the president a bill to sign into law . 
this rule makes that possible . 
i do not know about the rest of my colleagues , i am not positive about them , but i have been receiving a lot of phone calls from my constituents expressing their concern about the high cost of the gasoline . 
according to the department of energy , the energy information administration , a gallon of gasoline has gone up 42 cents from this very time last year , a year ago . 
this is real money and that adds up . 
and i , for one , would like to see us be able to go home this weekend and tell our constituents that we are one step closer to a little relief , and i can not do that without this rule . 
while h.r. 6 is not going to give us $ 1 a gallon gas the moment this is passed into law , it is a very important first step toward bringing down the price of gasoline by allowing the production of more domestic oil and by fostering greater conservation of energy , thus increasing supply and lowering demand . 
gas prices are high now in part because we have had no comprehensive national energy policy for the past few decades . 
we can not afford to watch another 10 years go by without acting . 
we need this rule today . 
we can not let our country to get into a situation where we are absolutely dependent on foreign sources of oil ; without this rule we are dependent . 
we are already certainly currently today dependent on foreign sources for 62 percent of our nation 's supply . 
by 2010 , that percentage is projected to grow to 75 percent . 
this is unacceptable . 
h.r. 6 will decrease our country 's dependence on foreign oil by increasing domestic gas and oil exploration and development on nonpark federal lands . 
i am particularly pleased about the inclusion of language to open part of anwr . 
this rule makes this possible . 
according to the energy department , this coastal plain is the largest unexplored , potentially onshore basin in the united states . 
the u.s. geological survey estimates that there are $ 16 billion barrels of recoverable oil there . 
now hear this : this is enough oil to offset all saudi imports for the next 30 years . 
even better , oil could be developed in anwr as soon as 3 years from the first lease sale , and none of it would be available for export . 
it would all be used at home . 
of equal importance to me in this bill is my provision on ultra-deepwater and unconventional onshore natural gas . 
the program created by this legislation will foster the development of new technologies to increase domestic natural gas and oil production , increase domestic oil supplies , and pay for itself through increased royalties , amongst other benefits . 
according to an analysis by the energy information administration , this program will increase production of natural gas by 3.8 trillion cubic feet and oil by 850 million barrels , increase federal royalties in more than sufficient amounts to pay for the effort , and lower the price of both fuels , but not without this bill . 
an analysis by the bureau of economic geology at the university of texas says this will come back to us , five to one . 
it is time to save this generation of youngsters and help them be able to say what university am i going to enter rather than what branch of service am i going to have to enter to get energy , when we have plenty here at home if we could mine it . 
this is a good bill and a good rule , a bill that has been worked on and debated for five years . 
its purpose is to promote conservation , reduce our dependence on foreign oil , improve our economy and create new jobs and probably keep our young men and women from having to fight a war for energy when we have enough energy at home if we pass this bill . 
i 'm proud to support it and i urge my colleagues to do the same by voting yes on this rule . 
