if the gentleman would yield . 
i have to remind the gentleman , and i know going back to 1997 is very difficult , but this was not part of the rules package . 
this was voted on september 18 , 1997 , and it was on the recommendations for reforming the committee on standards of official conduct , and the gentleman that worked on the recommendation and the gentleman speaking voted against the recommendations , not on the house rules package . 
my point , and i do not want to belabor that for the gentleman , i think it is very important that if the gentleman is protecting a package and a rules ethics reform that he voted against , i think that is one thing . 
but the other thing is we are working in a bipartisan way , i hope . 
the chairman and ranking member are dealing with this . 
a commission would just open up the whole recommendations that the gentleman from maryland worked on and the gentleman from louisiana worked on . 
i do not think we need a complete overhaul of the ethics process , but there are certain problems that were found in practice that the speaker felt needed to be done in order to protect the members . 
and i have got to tell you , the members on your side of the aisle as well as my side of the aisle better think about this very seriously because we do want to protect the integrity of the institution . 
but , as important as that is , we also want to protect the rights of the members . 
