mr. chairman , i thank the gentleman from texas ( mr. barton ) xz4000180 for yielding me this time and for his great work on this bill . 
it sounds like it is not the bill that i voted on , but i am very pleased to support it . 
there is no more important bill in my time here in congress than the bill we are addressing today , and there is no more important bill for the state of illinois than the bill we are addressing today . 
it makes all of the years of our work pay off because i think this time we will get it across the finish line because it meets the demands of the country . 
we have to diversify our energy portfolio . 
we can no longer rely on one fuel source , whether it is for electricity generation or to move our vehicles . 
we have to diversify our energy portfolio , and that is what this bill does . 
this bill brings clean coal technology , strengthens nuclear power ; and it actually helps renewable power in the aspect of wind power . 
it does great things for relicensing hydroelectric power . 
it helps expand the transmission grid and block the backlogs that helped cause the major blackout that we had 2 years ago . 
it addresses a diversified energy portfolio on fuels . 
it brings renewable fuels to the forefront in this debate . 
gasoline is $ 2.20 , $ 2.30 . 
consumers can buy e-85 ethanol fuel for $ 1.65 a gallon . 
so what we have been doing in the past is working . 
this bill addresses the supply end , and it also addresses the demand end . 
we have to have a national energy policy . 
we can no longer allow the country to not have a plan . 
i am excited about an opportunity to pass this bill on the floor tomorrow , move it to conference , and get it to the president 's desk . 
i want to commend the bipartisan majority that passed it out of the committee , and commend the chairman for his work . 
