mr. chairman , you know you can not make a fat guy skinny by mandating smaller pant sizes . 
people have to want to buy the vehicle that you are trying to sell them . 
there is a reason that moms go through the pain and agony of buying an suv and a mini-van , because they are safe , because they can get their whole family in there , because they can put a bike in the back , and they can get all the groceries in there . 
they buy them because they want them and they are safe . 
the automobile companies today do not get enough credit for all of the money they are investing in trying to make these things efficient . 
believe me , if they could get 40 miles to the gallon in an suv , they would be on these front steps having a press conference selling these things . 
technology has not matched what consumers want . 
let them do that . 
you artificially interfere with where we are going , they are making huge strides . 
to do this costs americans jobs . 
it costs americans jobs . 
let them do what they are doing best , and innovate their way to those high-mileage suvs and mini-vans so moms do not have to drive mini coopers . 
