i thank the gentleman for yielding me this time . 
mr. chairman , i just want to , first of all , express what an honor and privilege it is to work on a subcommittee that works in such a bipartisan way with the great leadership of the chairman and the ranking member . 
it is really a pleasure to actually get into policy discussions rather than a lot of the politics that we hear around here . 
it is very much appreciated . 
also , the tremendous staff that we have on this subcommittee . 
i think the gentleman from tennessee ( mr. wamp ) xz4004210 mentioned the great professionalism that they have on both sides of the aisle . 
it is a real pleasure . 
this bill is a really good bill under an allocation that could always be larger . 
we have worked out , i think , everything possible we can with the dollars available . 
i am very appreciative of the fact that we have focused on renewable energy , the kind of important work that we do on the river , on the mississippi , and other projects that are involved also . 
i want to commend the chairman and the ranking member and urge support of this very , very good bill . 
