mr. speaker , i appreciate the comments by the gentleman who worked so hard on that bipartisan ethics reform taskforce that made recommendations to the house . 
and i appreciate that the gentleman is trying to protect those rules that he worked on . 
but i remind the gentleman that when those rules were voted on , both gentlemen from maryland voted against the rules they are trying to protect today . 
and then i might say your comments are well taken . 
the length of time is a problem . 
we have recognized that is a problem and i am told , i have not talked to the ethics chairman , but i am told through the speaker that the ethics chairman has offered to negotiate the time problem with the ranking member . 
i do not know what the result of that has been , but i know that the speaker has been informed by the chairman that he is more than willing to work on those issues , and i know the speaker told me that he is open to fixing that time problem that the gentleman brings up and is concerned about . 
