madam speaker , i thank the gentlewoman from tennessee ( mrs. blackburn ) xz4000320 . 
i think this week and this day and tomorrow are probably two of the most important days to the youth of our country because we are discussing an energy bill , an energy bill that might just lay out what their future might be . 
if i had a youngster who was a sophomore in high school , a junior or maybe a senior , i would be very concerned about their future if we do not solve our energy problems . 
today and tomorrow i think the most important bill that is going to come before this congress is going to be decided , and i think we are going to pass it . 
we are going to send it over to the senate . 
we are going to go to work on the senate to try to get those two votes that we have not been able to get in 4 years over there , 4 years . 
we have to make this out as a generational bill because we are talking about a generation of youngsters that might have to all go overseas to fight a war to bring us some energy here . 
it is a shame if they have to do that when we have plenty of energy right here at home . 
i know that back in the early days , and i go back to history sometimes , if you look at the past and see that we should not make the mistakes of the past ; but sometimes they light a light for us to see what happened and see what caused it to happen . 
back in the 1940s , back in the late 1930s , we had a president named franklin delano roosevelt . 
he made a lot of great speeches . 
one of the great speeches he made was about fear , about the great depression . 
he said , `` the only thing we have to fear is fear itself. '' and he led us out of that depression . 
but one of the other speeches that he made that scholars have noted and many people have listened to and many have used it as a part of their thrust in their discussion , he said , `` to some generations much is given , of some generations much is expected , but this generation has a rendezvous with destiny. '' that rendezvous with destiny turned out to be world war ii . 
as we listened on our philco radios , we heard him make these speeches . 
he spoke those words . 
he spoke those words following the action of cordell hull , who was secretary of state then ; henry stimson , secretary of war . 
they had both cut japan off from energy . 
we supplied them their entire energy thrust and they depended on us for it . 
when we cut them off , we should have known that they had to break out and go somewhere . 
they had to go south into malaysia . 
they had to have energy because the country of japan , who did not hate this country , admiral perry had opened them up to trade earlier , but they were forced to go south into malaysia or do something because they had to have energy . 
that was an energy war ; there is no question about it . 
i think , as they did when they cut that off with japan , having 13 months ' national existence , war was inevitable and that was an energy war . 
sometime later the fuehrer , adolf hitler , went into the ploesti oil fields . 
he went east into the ploesti oil fields . 
their tanks and their airplanes were out of fuel . 
they had to go east . 
that was a battle for energy . 
energy caused that action . 
then george bush , the father of our present president , just some 10 or 11 years ago sent 450 , 000 youngsters over to the desert in iraq . 
that was a war for energy . 
not because we did not like the emir of kuwait or we wanted to help him for some reason . 
it was a war to keep a bad guy named saddam hussein , who is now in a cage , from getting his foot on half the known energy sources in the entire world . 
nations will fight for energy ; there is no question about that . 
but we do not have to because we can solve our own problems . 
with this bill , h.r. 6 , we can prevent a war . 
we can drill on anwr . 
we can drill up to the depths of the gulf . 
we can go down 5- or 6 , 000 feet or 10 , 000 feet but we can not get it back up . 
but with technology we can do that . 
that is provided for in this bill . 
we certainly can have energy if we pass this bill . 
and then our youngsters can say with a great bit of courage and great bit of hope in their voice , what school am i going to attend , rather than what branch of service am i going to have to enter . 
this country will fight for energy . 
we do not have to . 
this congress has to fight for h.r. 6 . 
we have to pass h.r. 6 , and if we do that , our youngsters will not have to fight that war that the past has indicated could happen . 
