mr. chairman , today i rise in opposition to the energy bill . 
the bill limits states ' rights to protect their water supplies and protect their air quality , risks the public health of our working families , and leaves our states to pick up the tab for contamination . 
first , the bill puts important groundwater supplies at risk by allowing diesel fuel and other contaminants to be injected into the ground with no oversight by epa . 
second , supporters of the bill refuse to take steps to prevent leaks into the groundwater from underground storage tanks by rejecting attempts to require new replacement storage tanks near drinking water wells or sensitive areas to be secondarily contained . 
third , the bill would make states weaken programs to prevent leaks during fuel delivery or risk losing federal cleanup funds . 
finally , the language unnecessarily targets poor and underserved communities for the unrestricted siting of new refineries . 
together , all these actions are environmental and public health injustices . 
while the bill benefits corporate america , it leaves communities like mine with more contaminated groundwater , increases the cost of cleanup borne by taxpayers and water providers , and increases the risks to public health for all americans . 
