mr. chairman , i yield myself such time as i may consume , and i want to pick up where my chairman , the gentleman from ohio ( mr. hobson ) xz4001800 , left off and also personally thank the staff , because without their able assistance , we would not be here today and the product before this chamber would not be of the quality that it is . 
so i do want to personally thank terry tyborowski and tracy laturner of the majority staff , as well as john blazey , scott burnison , and kevin cook . 
on the minority side , although again , as the chairman pointed out , this was a bipartisan effort , dixon butler . 
we have core detailees : felicia kirksey and taunja berquam , and i appreciate very much their help , as well as kenny kraft from the chairman 's office , and peder moorbjerg from mine . 
mr. chairman , i would want to thank chairman hobson , first of all , for his very good work ; as i mentioned in subcommittee and full committee , his fairness , his judicious temperament , the fact that he is a gentleman , and also that he has exercised a great deal of foresight and leadership over the last 3 years as chairman of the subcommittee . 
i certainly feel that the chairman has outlined the elements of the value of the legislation before us very fairly . 
i would prefer to take somewhat of a different tack , this being my seventh bill as a ranking member , and illustratively point out the three areas of the bill where over the last 3 years the chairman has had a direction , he has exercised leadership and courage , and has provided us with an excellent work product . 
the first area is the area of high-performance computing , an area where the united states invented the field and long held undisputed leadership in the world . 
several years ago , however , that leadership was challenged . 
in the house bill for fiscal year 2004 , the committee recommended an increase in funding to enable the department of energy to acquire additional advanced computing capability and to initiate longer-term research and development . 
the department used $ 25 million of these funds to engage a team , including oak ridge national lab and cray computer , to pursue a leadership-class supercomputer and the next-generation computer architectures . 
despite being faced with budget constraints , the department of energy office of science sustained this increase in 2005 . 
however , pursuing a $ 100 million-plus leadership-class machine with level funding was not going to put us back in the lead . 
so , once again , the committee recommended an increase to the request to support the office of science initiative to develop the hardware , software , and applied mathematics necessary for a leadership-class supercomputer to meet scientific computational needs . 
this year , the president 's request for fiscal year 2006 pulled back from the strong support favored by the congress , and such a cutback would tend to undermine the progress towards actually achieving a leadership-class u.s. supercomputer . 
so the recommendation before us today increases funding for advanced scientific computing research by $ 39 million : $ 25 million for hardware , $ 5 million for computational research , and $ 9 million for competitive university grants to restore the ongoing level of core research in this area that the president 's budget recommendation cut . 
by taking the long-term perspective of the last 3 years and sustaining support for a highly desirable outcome , the chairman and the committee and all of its members are doing their part to ensure that the u.s. reasserts its technological leadership . 
the second area that has been a subject of concern for a number of years , in an area where we reduced funding , is laboratory directed research and development . 
it is an area that grew out of all proportion to its value at the beginning of this decade . 
this area also raised concerns of financial oversight and the use of federal funds for purposes for which it was not appropriated . 
as an initial effort to get its arms around this program , which reached an aggregate funding level in fiscal year 2003 of $ 365 million , the committee mandated a comprehensive report on projects from the department of energy and initiated a gao investigation . 
in developing recommendations for last year 's bill , the committee based its guidance and statement of concerns on the results of those investigations and reports . 
this year , the president 's budget , recognizing the concerns of the committee and the constraints on funding , reduced the percentage allowed for lab-directed research at weapons labs from 6 percent to 5 percent . 
the committee today is recommending that lab-directed research be limited explicitly to $ 250 million for 2006 , to be allocated to the labs by the department of energy . 
a quarter billion dollars is a healthy level of funding that could be used to fix many problems in energy research and water infrastructure , to name but two . 
as we state in the report , the committee recognizes the value of conducting discretionary research at the national laboratories , but we have now brought the funding level to this research back within reason and given it a sense of direction . 
and my last illustration , if you would , of a sense of direction that we have had over the last 3 years is in the area of nuclear weapons . 
it is the most sensitive area of activities under the energy and water development appropriations . 
here , under chairman hobson 's courageous leadership , denial of funding has been effectively used to chart a safer and more efficient course for the future of our nuclear deterrents . 
in particular , coming into fiscal year 2004 appropriations , the president was asking for funds for a robust nuclear earth penetrator , for studies of new nuclear weapons potentially for new missions , for funds to proceed with the preparation of a modern pit facility to manufacture 450 plutonium triggers , and a shift to an 18-month readiness posture for a return to underground nuclear testing . 
taken together , these policy initiatives signaled a shift in nuclear weapons policy . 
in 2004 , the committee , among other things , reduced funding for the robust nuclear earth penetrator to $ 5 million from $ 15 million , ultimately agreeing to $ 7.5 million in conference ; zeroed out funds for proceeding with the modern pit facility ; and held the test readiness posture at 24 months . 
most significantly , in 2004 , $ 4 million of the funds for advanced weapons concepts were fenced so that they could not be spent until the administration delivered a nuclear weapons stockpile plan . 
without this action , there is no doubt that the plan would not exist . 
today , it does . 
in fiscal year 2005 , the committee went further and zeroed funding for the earth penetrator , while maintaining a 24-month test readiness posture . 
the committee has taken a constructive approach in trying to positively influence better policies . 
at the insistence of the committee , reasonable new approaches have been funded , including a reliable replacement warhead . 
in this year 's bill , the committee is solidifying the progress made last year and in the previous year . 
first , advanced concepts was missing from the president 's request and is essentially no longer under consideration . 
secondly , the earth penetrator funding is again zero in the committee recommendation , and third , test readiness posture is held to 24 months . 
finally , the reliable replacement warhead concept was included in the president 's request . 
the committee is working to accelerate the implicit transformation of the newest nuclear deterrent stockpile by increasing funds to $ 25 million , while slowing programs extending the life of old weapons . 
essentially , in this bill as well , mr. chairman , we are taking an advanced look . 
we have called for the army corps of engineers , the bureau of reclamation , as well as the department of energy to undertake 5-year plans in programs . 
this is an exceptional piece of legislation , and i would ask my colleagues to support it . 
i recommend that all members join me in supporting this bill . 
its preparation has been bipartisan and the chairman has been fair throughout its preparation . 
i would add my appreciation to the staff led on the majority side by kevin cook . 
he is joined by terry tyborowski , john blazey , scott burnison , and tracy laturner . 
they are a strong team . 
on the minority staff , i would thank dixon butler . 
this year we have two fine detailees from the army corps : taunja berquam helping the majority and felicia kirksey helping the minority . 
i would also thank kenny kraft on chairman hobson 's staff and peder maarbjerg on my staff . 
this is my seventh year as ranking member on the energy and water development appropriations subcommittee . 
in a few professions in our society seventh years are sabbaticals and times for reflection . 
in the congress , we ca n't take a year off , but i feel compelled to reflect . 
during my years on this committee it has been my privilege to serve with five subcommittee chairmen , and now , it has been my pleasure to serve with dave hobson for three years . 
during this time , chairman hobson has led our subcommittee to take a long-term perspective on a number of important issues and this is resulting in some profound and positive changes . 
here are three examples . 
high performance computing is an area where the united states invented the field and long held undisputed leadership in the world . 
several years ago , that leadership was challenged by japan with their development of the earth simulator . 
in the house bill for fy 2004 , the committee recommended an increase of $ 40 million to enable doe to `` acquire additional advanced computing capability . 
... 
and to initiate longer-term research and development on next generation computer architectures. '' ultimately , despite being faced with budget constraints , the doe office of science sustained this increase in the president 's fy 2005 budget . 
however , pursuing a $ 100 million plus leadership-class machine with level funding of $ 25 million per year will never put the united states back in the lead . 
so once again , the committee recommended an increase of $ 30 million to the request `` to support the office of science initiative to develop the hardware , software , and applied mathematics necessary for a leadership-class supercomputer to meet scientific computation needs. '' it must be noted that the committee insisted that at least $ 5 million of this increase be reserved for computational research and not allow additional funds to go to hardware alone . 
in the face of an even more constrained funding environment , the president 's request for fy 2006 pulled back from the strong support favored by the congress . 
such a cutback , if sustained , would tend to undermine the progress toward actually achieving a leadership-class us supercomputer . 
so , the recommendation before us today increases funding for advanced scientific computing research by $ 39 million -- $ 25 million for hardware , $ 5 million for computational research , and $ 9 million for competitive university grants to restore the on-going level of core research in this area that the president 's budget recommended for cuts . 
by taking the long-term perspective and sustaining support for a highly desirable outcome , the committee is doing its part to ensure that the u.s. reasserts it technological leadership in the area of supercomputing -- a technical capability that underpins our ability to invent the future . 
laboratory directed research and development ( ldrd ) is an area that grew out of all proportion to its value at the beginning of this decade . 
this area also raised concerns of financial oversight and the use of federal funds for purposes for which it was not appropriated . 
as an initial effort to get its arms around this program , which reached an aggregate funding level in fy 2003 of $ 365 million per year , the committee mandated a comprehensive report on ldrd projects from doe and initiated a gao investigation of ldrd . 
in developing its recommendations for fy 2005 , the committee based its guidance and statement of concerns on the results of the gao investigation and what had been learned from reviewing the extensive doe reports . 
the fy 2005 committee report directs doe to shift to direct requests for ldrd . 
the president 's budget request for fy 2006 , recognizing the concerns of the committee and the constraints on funding , reduced the percentage allowed for ldrd at weapons labs from 6 % to 5 % . 
the committee is today recommending that ldrd be limited explicitly to $ 250 million in fy 2006 , to be allocated to the labs by doe . 
a quarter billion dollars is a healthy level of funding that could be used to fix many problems in energy research , water infrastructure , etc. , so the `` committee [ truly ] recognizes the value of conducting discretionary research at doe 's national laboratories '' , but has now brought the funding level for this research back within reason and given it a sense of direction . 
nuclear weapons is the most sensitive area of activity under the energy and water development appropriation . 
here , under chairman hobson 's courageous leadership , the denial of funding has been effectively used to chart a safer and more efficient course for the future of our nuclear deterrent . 
in particular , coming into the fy 2004 appropriations process , the president was asking for funds for a robust nuclear earth penetrator ( rnep ) , for studies of new nuclear weapons potentially for new missions , for funds to proceed with preparation of a modern pit facility to manufacture 450 plutonium triggers per year , and a shift to an i8-month readiness posture for a return to underground nuclear testing . 
taken together , these policy initiatives signaled the house report accompanying the fy 2004 energy and water appropriations bill states , `` the fiscal year 2004 budget request is the second budget request delivered to the committee that is loosely justified on the requirements of the nuclear posture review policy document but lacking a formal plan that specifies the changes to the stockpile reflecting the president 's decision [ on the nuclear weapons stockpile plan ] . '' the committee reduced funding for the rnep to $ 5 million from $ 15 million ( ultimately agreeing to $ 7.5 million in conference ) , zeroed funds for proceeding with a modern pit facility , and held the test readiness posture at 24 months . 
most significantly , $ 4 million of the funds for advanced weapons concepts were fenced so that they could not be spent until the administration delivered a nuclear weapons stockpile plan . 
without this action , there is doubt that this plan would yet exist . 
in fy 2005 , the committee went further and zeroed funding for the rnep while maintaining the 24-month test readiness posture and continuing to defer the modern pit facility . 
but , the committee is a constructive influence and seeks to support better policies . 
at the insistence of the committee , the dangerous advanced concepts approach was scrapped and a reasonable new approach was funded -- the reliable replacement warhead ( rrw ) . 
in fy2006 , the committee is solidifying the progress made last year . 
first , advanced concepts was missing from the president 's request and is essentially no longer under consideration . 
second , rnep funding is again zero in the committee 's recommendation . 
third , test readiness posture is held to 24 months . 
fourth , the rrw concept was included in the president 's request . 
the committee is working to accelerate the implicit transformation of the u.s. nuclear deterrent stockpile by increasing funds to $ 25 million while slowing programs extending the life of old weapons . 
the promise of the rrw is that the u.s. will never need to resume nuclear weapons testing and will be able to sustain our deterrent with a smaller , less-expensive complex . 
in light of these examples where taking a longer-term perspective is showing results , i fully support the efforts in this fy2006 energy and water development appropriation to get all three principal agencies funded in this bill to adopt and communicate 5-year plans for their programs . 
further , we have long under-invested in the water infrastructure of our nation , and although this year is no exception , the bill undertakes significant efforts to help the u.s. army corps of engineers get effective control over management , particularly fiscal management of projects . 
management improvements prepare the way for the most effective use of whatever level of funding can be supplied in the future . 
concentrating funding on high-priority water projects to get them done should significantly improve the overall benefits of investment through the corps and bureau of reclamation , and so , i support this painful approach as well . 
the chairman and i are taking steps to involve all members of the subcommittee in the oversight of the programs we fund . 
everyone is being asked to concentrate on two subsets of our work . 
this also takes the long-term perspective as it will prepare our capable colleagues for future roles as chairs and rankings of appropriations subcommittees while strengthening our current work as appropriators . 
so , upon reflection , i am pleased with the positive effects of the last three years of energy and water development appropriations bills . 
far more has been accomplished than the simple funding of government programs and the accommodation of congressional priorities . 
the nation and the world are better and safer as a result . 
what a privilege and pleasure to participate ! 
mr. chairman , i reserve the balance of my time . 
