madam chairman , i yield myself 15 seconds . 
i also look forward to seeking to yield to my friend from texas ( mr. doggett ) xz4001110 during the debate on the minority substitute bill , because the provision he just viciously attacked on the floor as being totally unacceptable is in the democrats ' bill as well . 
i look forward to having those words spoken against their own substitute because it contains exactly the same language . 
madam chairman , i yield 1 1/2 minutes to the gentleman from illinois ( mr. weller ) xz4004290 . 
