mr. speaker , i thank the gentlewoman from new york ( ms. slaughter ) xz4003780 for yielding me time . 
let me say as president reagan used to say , here we go again . 
another supplemental spending bill for the war in iraq and why ? 
because time and time again , the republicans refuse to spend one cent for this war in their sham budget , a budget every democrat opposed this year and last year ; because we need these so-called off budget bills to cover up the exploding deficits the republicans have given , not to us , but to our children and grandchildren totaling $ 27 , 000 for every american . 
we are going to need a death tax relief just to pay for the birth tax that our children and grandchildren will have to pay . 
to add insult to injury , the republicans have added to this must-pass spending bill for our troops the real id act . 
these provisions , which are supposed to make our country more secure , will do nothing but place more anti-immigrant restrictions making it harder for honest people fleeing religious prosecution from entering our country , and added a $ 100 million unfunded mandate onto our states . 
if this were in place , it would not have prevented the attacks of 9/11 . 
that is purely false . 
the 9/11 commission has said they are unwarranted . 
it was added by the right wing extremist from the republican conference . 
this legislation , which , again , the 9/11 commission has called `` unwarranted , '' was added by the right wing extremists in the republican caucus whose joy in bashing immigrants is exceeded only by their zest for tax cuts for the wealthy in this country . 
