mr. speaker , i yield myself 10 seconds to respond to the previous speaker and to remind him that the hijackers , many of them , had driver 's licenses from the state of virginia , and others had visas and passports . 
so i do not think this national id card would have stopped them . 
also , if he is referring to members on our side saying that we are not safer than we were on 9/11 , i would report that was a government report saying that tsa has made us no safer than it was before . 
mr. speaker , i yield 2 minutes to the gentleman from wisconsin ( mr. kind ) xz4002180 . 
