madam chairman , let me begin by thanking the gentleman from virginia ( mr. forbes ) xz4001370 for doing this . 
and every member of this house on both sides should thank the gentleman . 
and i thank the chairman and the staff of the judiciary committee for moving this legislation . 
march issue of newsweek : `` they are a violent force in 33 states and counting . 
the most dangerous gang in america , ms-13. '' they killed 10 people in northern virginia . 
and i will tell the gentleman from los angeles , they have killed a number of people out in your area too . 
there was a washington post editorial about this and a story where it talks about a young parent . 
the eldest son , age 15 , was sitting on the steps of a nearby apartment with two friends when he was gunned down . 
the friends were wounded , but survived . 
the son was killed almost instantly . 
the mother remarked , we moved here to get away from the gangs . 
the brutality of these gangs . 
they took brenda paz , who was in the witness protection program down to the shenandoah valley and slashed her throat to where her neck was cut all the way almost through , and stabbed her 16 times . 
they prey on the poor . 
they prey on the poor in the inner cities . 
they prey on the poor in culmore . 
i have said , the people of culmore and the people of the inner city have just as much right to live in the upscale neighborhoods where they may not be . 
this is a good bill . 
and when we protect the most vulnerable in our society , we protect everybody . 
i have talked to the community in different areas of my district and in culmore through this region . 
they live in fear . 
and i say whether you have been in this country for 50 years and are wealthy or whether you have been here for 50 hours and you live in an area where you are trying to work your way out , you deserve the right to be protected . 
and the bill by the gentleman from virginia ( mr. forbes ) xz4001370 protects the poor . 
this bill protects those who are being preyed upon . 
and i hope and i pray , on behalf of brenda paz who was stabbed 16 times and the families that live in culmore and the families that live out in l.a . 
and the families that live in houston , and the families that live throughout the state of virginia that are suffering with this , that this bill passes overwhelmingly and goes on to the senate , and they pass it so we can finally get relief , not for the wealthy but for those who live in culmore and the inner city , who , up until this time , have been forgotten by this institution . 
finally , with the forbes bill , this will do more to help them . 
