mr. chairman , i can not think of anybody who would want to see gangs deterred more . 
i can not think of anybody who would want to see crime deterred more . 
i can not think of many people who have had more experience living in inner-city communities , where there is a tremendous amount of poverty , deprivation and pestilence . 
i want to see people who commit robbery , murder , rape , assaults , participate in mob action , all of them dealt with accordingly . 
and although i do not believe in capital punishment , i do believe that they have to be punished . 
i do not believe that mandatory minimums , that trying more children , more teenagers as adults , or changing venues and deciding what discretionary action individuals would be tried under is going to solve the problem . 
i think that we need to make sure that fairness is a part of justice . 
mr. chairman , this bill frightens me . 
it scares me . 
i would hope that we would take it back , deal with it appropriately and bring a bill that we can agree on that punishes those who deserve to be punished but to demonstrate that we understand sensitivity and not put children in jail as adults . 
