mr. speaker , i yield myself such time as i may consume to clarify and to remind my colleagues on the other side , who are suggesting we should be adding more social programs to this legislation , that this is not a social programs bill . 
it is a law enforcement bill . 
if they would like to work with the chairman of the committee on the judiciary to craft a bill that would authorize arts and craft classes for gang members , certainly they can do that . 
i would also like to mention that we currently have spent over the past 4 years , 2001 to 2004 , over $ 2.1 billion on juvenile social programs aimed at prevention . 
and even with $ 2.1 billion , we have continued to see this dramatic rise in gang violence . 
mr. speaker , i yield 4 minutes to the gentleman from virginia ( mr. forbes ) xz4001370 , the distinguished author of the bill and member of the committee on the judiciary . 
