madam chairman , i yield myself such time as i may consume . 
madam chairman , i have been here for a number of years ; and when you are against a bill , you can come up with a million and one reasons why the bill should not pass . 
we just heard some of that ; but if we do not do anything , the killings are going to continue . 
we can have a legitimate disagreement on mandatory minimum sentences , but i think there are some crimes that are so severe and eat away so much at the roots of our society and the fabric of our society that those who are convicted of those crimes ought to be locked up and locked up for sure , because only with a certain jail term are we going to be able to punish those who have killed people in the most brutal manner and deter those who might be thinking of doing it to others in our society . 
i have here an april 26 story from the associated press , dateline , houston : `` violent gang linked to nine houston area killings. '' i am not going to read the whole story on the floor , but i am going to read one paragraph of this story to show that those who wish to delay this bill because it has a mandatory minimum or because it does not do enough social work are wrong : `` harris county sheriff 's investigators arrested five members of mara salvatrucha , '' which is ms-13 , `` in connection with the shooting death of 18-month-old alden naquin , who was trapped in his car seat april 12 when a man opened fire on a car driven by his father , ernest naquin. '' i think if someone is convicted of murdering an 18-month-old in that circumstance they ought to be locked away for sure and for a long time . 
i am sorry people disagree with that , but i hope that this bill passes . 
madam chairman , i yield 3 minutes to the gentleman from pennsylvania ( mr. fitzpatrick ) xz4006460 . 
