mr. speaker , the committee on appropriations is moving their work along at an extraordinary pace , particularly based on the fact that they also were able to get this supplemental done today in a way that has not slowed down the progress we are seeing this year . 
we are hopeful to get many , if not all , of these bills done by the early part of july and expect to have some of these bills on the floor the week of may 16 . 
the two bills that i think are the furthest along are interior and homeland security , and it is likely that they would be first . 
as has been our process for a while , we would intend to move to the appropriations bills whenever they are available . 
in many ways the rest of the calendar will respond to the work coming out of the committee on appropriations and ready for the floor . 
