mr. speaker , i yield myself the balance of my time . 
mr. speaker , i once again rise to urge my colleagues to reject this resolution . 
it is important that we work within a rules-based trading system in order to expand opportunities . 
only by working within a rules-based trading system can we raise the international bar on labor standards , on environmental standards . 
if we were to pull out of the wto , we would have no opportunity to raise at all the labor standards in other countries or the environmental standards . 
we need to be within a rules-based trading system to reduce barriers . 
the u.s. market is the most open market . 
we want our trading partners to open up their markets . 
staying within the wto offers us that opportunity . 
we need effective enforcement of our agreements . 
we need to work within the wto in order to accomplish those objectives . 
and , mr. speaker , here is an area where we must exercise more of our responsibility by changing laws and strengthening laws so that we can enforce the obligations that we have negotiated within the wto . 
i will be introducing legislation to do that , and i urge my colleagues to work with me so that we can enforce the agreements that we have reached with other countries . 
mr. speaker , i urge my colleagues to reject this resolution . 
let us work together to open up markets . 
mr. speaker , i yield back the balance of my time . 
