mr. speaker , there are many reasons to question whether or not the united states should remain in the wto . 
among them : the current trade deficit of $ 618 billion ; the disappointing enforcement efforts of the administration on past trade agreements ; and the lack of consensus in the wto on how to move forward with the doha round . 
but at this point , it is too early to give up hope . 
the wto is essentially our only chance to address the major distortions in world agricultural markets . 
the organization for economic cooperation and development is a group of 30 countries including the united states , most european countries , japan , mexico , australia , and new zealand . 
it is widely regarded as the most reliable source of objective information comparing subsidy levels of various developed countries . 
perhaps the most useful number the oecd calculates is one that compares the amount of each dollar that a farmer receives due to government policies , such as tariffs or farm support programs , versus the amount the farmer receives from the marketplace . 
they call this number the producer support estimate . 
in its 2004 report on agriculture , the oecd notes that the producer support estimate for the united states decreased in recent years , and that this is a part of a long term trend in u.s. agricultural policy . 
as the oecd points out , support in the u.s. to producers decreased from 25 % in 1986-88 to 18 % in 2003 , and has remained below the oecd average . 
europe has increased support to 37 % in 2003 . 
what this means is that european farmers rely on the government for twice as much of their income as do u.s. farmers -- or 37 cents from each dollar versus 18 cents for u.s. farmers . 
what relevance do all these statistics have to the current wto negotiations on agriculture ? 
the framework agreement provides for harmonization in all three major areas of negotiation . 
on domestic subsidies , the framework states : `` specifically , higher levels of permitted trade-distorting domestic support will be subject to deeper cuts. '' in the section of the wto framework agreement on export competition , it is agreed that export subsidies will be eliminated . 
the eu remains the largest user of export subsidies in the world , and the elimination of export subsidies will eventually apply additional pressure to its domestic subsidy programs . 
in the section of the wto framework agreement dealing with market access , there is language calling for a tiered formula with `` deeper cuts in higher tariffs '' . 
average u.s. tariffs on agricultural products is 12 % versus 30 % in europe and 50 % in japan . 
the world average tariff on agricultural products is 62 % . 
this means that the u.s. tariffs on agricultural imports should be cut less than european , japanese , or other countries tariffs on our exports to them . 
as with all negotiations , the framework agreement reached last july on agriculture allows for a best-case and worst-case scenario to exist , which future negotiations will determine . 
in these negotiations , we will depend on our u.s. trade representative to achieve a result that upholds the principle of harmonization that was set out in the original u.s. negotiating position in june of 2000 . 
if that principle is upheld in the final agreement , we will be glad we rejected this resolution today . 
if not , it will be time to give serious consideration to leaving the wto . 
