mr. speaker , i yield myself such time as i may consume . 
a lot of astounding remarks have been made since i stood up here and introduced this resolution , in the negative . 
there are a couple of things i think we need to really talk about . 
what has been the economic growth of the united states ? 
how fast is our economy growing ? 
it is growing at the rate of 4 percent . 
how fast is the economy in europe growing ? 
it is 1 percent . 
how fast is the european economy growing ? 
it is 1 percent . 
the china economy is growing at 9 percent , but let us look at what that means . 
nine percent of the chinese economy is less than 4 percent of our economy . 
so i can say with all certainty that we have , in terms of dollars , the fastest growing economy in the world . 
no question about that . 
and of this economy , what percentage is exports ? 
it is 25 percent . 
are we not concerned about those jobs ? 
and when we talk about the loss of jobs in the united states , we are not talking about a net loss ; we are talking about , yes , there has been some loss of jobs and , yes , a lot of these jobs have been because of foreign competition , yes . 
but our economy has grown in other areas , so it has also created jobs . 
if we look at just the jobless rate of where we are now and where we were a few years ago , we are doing pretty darn good . 
if we look at the world economy , we are doing really good . 
so why would we want to send a message to the administration by attempting to throw the world economy into chaos ? 
it makes absolutely , absolutely no sense . 
mr. speaker , i yield 3 minutes to the gentleman from arizona ( mr. kolbe ) xz4002260 . 
