mr. speaker , i rise in opposition to h. j. res. 27 , which withdraws approval of the united states from the agreement establishing the world trade organization . 
the wto was created to oversee and regulate international commerce through the establishment of universal trade agreements . 
the institution of these agreements would provide assurance and accountability between member nations , with the prospect of future economic prosperity . 
the goal of these trade practices is to ease facilitation of global business for producers , exporters , and importers . 
my opposition to this resolution and consequent support of the wto is not without qualification . 
while there is great value in continuing multilateral trade regulations and mailltaining the general integrity of the wto , this organization has consistently foundered in its role of impartial adjudicator and continues to undermine the domestic trade sovereignty of our nation . 
over the past decade , we have witnessed a massive increase in the u.s. trade deficit , an alarming number of dislocated american workers , and consistent threats to the autonomy of u.s. domestic trade policy . 
the international community has seen the numerous shortcomings of the wto system , including poorly enforced labor laws that afford many countries an unfortunate competitive advantage in the global marketplace . 
the premise of independent unionization and equitable development has not been realized in the past 10 years under the wto and continues to underscore the need for a reevaluation and modification of the institution . 
though the world trade organization has failed to deliver on the promises of economic gains to developing countries and general worldwide trade policy , the solution is not to withdraw u.s. support or approval . 
we must continue to work inside the infrastructure of the wto and towards progressive policies . 
as a principal partner in the wto , we must not disassociate ourselves from the organization or we will realize the regression of our global economy . 
our obligations to the american worker necessitate a competent and responsible trade policy that can only be achieved through the refinement of the current system . 
mr. speaker , i oppose this resolution but reserve judgment over the current policies and procedures of the world trade organization . 
it is in the best interests of our nation to continue our active involvement in the wto , while reconsidering and reworking current international trade policies . 
