mr. speaker , i yield myself the balance of my time . 
mr. speaker , i want to join in whole-hearted endorsement in echoing of all of the words of praise that have been directed toward the distinguished chairman of the committee on international relations . 
i have known the gentleman from illinois ( chairman hyde ) to not only be gentlemanly and eloquent , but fair-minded and bipartisan in a substantial number of efforts , and i , like all of our colleagues here , deeply appreciate the work that he has done on behalf of this nation and indeed this world throughout the course of his career , and i compliment him in that regard . 
i also accept the chastisement of the distinguished chair with reference to rhetoric , but i would urge that some of the rhetoric that i may have used is rhetoric that i learned here in the house of representatives that has been used on both sides of the aisle much too often , in my judgment . 
that said , i would like not to be an apologist for the united nations . 
the united nations needs to be reformed , and i think that it could be put better by the words of under secretary of state nicholas burns , whom i quoted when i began . 
i further quote him in saying that it is more important to press for structural reforms . 
i think ambassador burns is absolutely mindful of what all of us are . 
the gentleman from illinois ( chairman hyde ) ; the gentleman from california ( mr. lantos ) xz4002310 , my good friend , the distinguished ranking member ; the gentleman from connecticut ( mr. shays ) xz4003700 , his colleague in filing this measure ; all of the members of the committee on international relations , indeed all the members of this body recognize that the united nations has problems . 
but if we are in the business of using this as precedent , then we would not want to establish a precedent where using the hammer , as the gentleman from indiana referred to the monetary withholding as being the hammer , to cause let me give the members the analogy by way of an exact example . 
i happen to be the president of the parliamentary assembly of the organization for security and cooperation in europe . 
it is the first time that an american has been the president , and we are holding the assembly 's conference here in washington , d.c. , and i thank the speaker of the house and the majority leader of the senate for the extraordinary effort that they have put in allowing that this assembly be undertaken in appropriate fashion in a bipartisan way . 
secretary rice is one of the featured speakers at that assembly . 
i raise it only for this reason , and i see the gentleman from new jersey ( mr. smith ) xz4003801 , my good friend , who is the chair of the helsinki house side of the same assembly that i am talking about . 
the gentleman from new jersey ( mr. smith ) xz4003801 can relate to what i am about to say , and i ask the gentleman from illinois ( chairman hyde ) to do so as well . 
more than a year ago , the governing side of the osce was met with threats from the country russia . 
and we agree even today that transparency and accountability in that organization is critical . 
they hold most of their undertakings behind closed doors . 
they operate on the consensus rule , and it primarily stagnates the mission of the osce . 
but russia said that unless the united states paid more dues , interestingly enough in this particular instance , and that they paid less dues , and that reform measures that they were seeking were implemented , that they would withhold their dues from the osce . 
it did not stop the organization from running . 
it is not going to stop the assembly from taking place here in washington , d.c. , july 1 through july 5. but what it did was that threat caused turmoil inside the organization that is in need of reform , and i think we run into the same kind of measure here in this particular proposal . 
listen , madeleine albright and john danforth , richard holbrooke and jeane kirkpatrick are nobody 's rookies , and they are not naive when it comes to what is needed . 
thomas pickering and bill richardson and donald mchenry and andrew young , all eight of these individuals were people that served as our ambassadors under republican and democratic administrations to the united nations , and during that entire period of time , each of them in their own way contributed to meaningful reform . 
all of them have said , the need for united nations reform is clear , but we urge that you carefully consider this legislation because it will not , it will not , do the necessary reforms at the u.n . 
