mr. chairman , i want to commend my good friend from florida for an improved version of the underlying hyde bill . 
i refer to the hyde bill as a guillotine on autopilot , and i think it is in the true american spirit that the gentleman now has a more effective , faster-working , more suicidal guillotine which he is offering to this body . 
i do not think this proposal deserves really any serious comment . 
if , in fact , 38 1/2 of the 39 hyde commandments are fulfilled , we should not automatically chop off 75 percent of our dues to the united nations . 
