madam chairman , i thank the gentleman from california ( mr. lantos ) xz4002310 for yielding me this time . 
i want to congratulate the gentleman from illinois ( mr. hyde ) xz4001920 for his many years of service to this institution , again bringing forward a well-balanced bill . 
i want to thank him and the gentleman from california ( mr. lantos ) xz4002310 for the foreign relations authorization act for fiscal years 2006 and 2007 . 
madam chairman , i want to bring up two provisions that are in this authorization bill that relate to the work of our helsinki commission . 
i note that the gentleman from new jersey ( mr. smith ) xz4003801 is on the floor , our chairman . 
i work with him as the ranking democrat , and over the last several years we have raised priorities for the organization for security and cooperation in europe through our helsinki commission , and i am very pleased that this authorization bill carries out those priorities . 
first let me point out that the bill authorizes $ 225 , 000 annually for the organization for security and cooperation in europe 's office of democratic institutions and human rights and $ 125 , 000 annually for general religious freedom programs that are administered by the osce office of democratic institutions and human rights . 
this carries out a commitment that our commission brought forward in fighting anti-semitism and developing international meetings to deal with strategies to combat anti-semitism . 
this authorization will help us accomplish those goals . 
these are important initiatives . 
i must point out that , although we have made progress , there is a lot more that needs to be done , and i am confident that by this authorization we will have the tools , at least in our country , to see to the implementation of these commitments . 
h.r. 2601 regrets the lack of implementation by many of the osce participating states and their commitments to track and report on anti-semitic crimes and hate crimes . 
in the last congress i was pleased to join with the gentleman from california ( mr. lantos ) xz4002310 and the gentleman from new jersey ( mr. smith ) xz4003801 , helsinki commission chairman , in working to enact the global anti-semitism review act of 2004 . 
so i want to commend the chairman and the ranking member for authorizing resources in this bill to deal with that . 
the second point i would just mention very briefly is the fact of expressing concern about restitution of property taken during the nazi era in poland . 
i appreciate that also being included in this legislation . 
