mr. chairman , although i believe in the values and principles expressed in the united nations charter , the organization has been hijacked by some member states who have betrayed those values . 
the use of blood libels by representatives of member states in official u.n . 
reports and by ngos is unacceptable . 
it is time to do more to press the u.n . 
to reform . 
it is not enough to criticize the u.n . 
and to denounce its institutional anti-semitism . 
slandering the jewish people , their aspirations for self-determination , and their homeland is unacceptable . 
excluding israel , a member state , from the community of nations because of ancient hatreds and slanders is unworthy of an organization founded to promote world peace and end human suffering . 
no other nation would be denounced for taking steps to protect its citizens from acts of terror aimed intentionally at civilians . 
no nation has exercised as much restraint as israel , yet no nation has been subjected to so much condemnation , indeed vilification and demonization , including those countries that practice slavery , torture , and genocide , some of whom have been privileged to sit on the united nations commission on human rights , a right denied to israel in the more than half a century it has been a member . 
the u.n . 
is capable of good and important work in the eradication of disease , in alleviating poverty , in averting genocide , in peacekeeping . 
it can and should do more , but it can never live up to its potential and its mission unless it sheds the stain of anti-semitism . 
for these reasons , the united nations critically needs to be reformed . 
yet , some commands for change , including several provisions in the hyde bill , are counterproductive and unwise . 
specifically i can not support the hyde bill provision that mandates cutting in half u.s. payments to the u.n . 
unless the u.n . 
adopts 39 specific reforms , many of which can not conceivably be adopted because they require unanimous consent from all 191 member states , including syria , iran , and north korea . 
the hyde bill would halt funding for peacekeeping missions , endangering vital new or expanded u.n . 
operations in darfur and haiti , and ignoring the possibility of future crises that may demand international intervention is such places as iran or syria . 
the lantos substitute recommends reforms that will make the u.n . 
more fair and effective , but it avoids the rigid and draconian approach that makes the hyde bill both unreasonable and potentially dangerous , so i urge adoption of the lantos substitute . 
mr. chairman , although i believe in the values and principles expressed in the united nations charter , the organization has been hijacked by some member states who have betrayed these values . 
the use of blood libels by representatives of member states , in official u.n . 
reports , and by ngos , is unacceptable and clearly evidence that the united nations needs to be reformed . 
i believe it is time for the united states to do more to press the u.n . 
to reform . 
it is not enough to criticize the u.n . 
it is not enough to denounce the u.n. 's institutional anti-semitism . 
slandering the jewish people , their aspirations for self-determination , and their homeland , is unacceptable . 
excluding israel , a member state , from the community of nations because of ancient hatreds and slanders is unworthy of an organization founded to promote world peace and end human suffering . 
no other nation would be denounced for taking steps to protect its citizens from acts of terror aimed intentionally at civilians . 
no nation has exercised as much restraint as israel , yet no nation has been subjected to so much condemnation , indeed vilification and demonization , including those countries that practice slavery , torture , and genocide , some of whom have been privileged to sit on the united nations commission on human rights -- a right denied to israel in the more than half-century it has been a member . 
the u.n . 
is capable of good and important work , in the eradication of disease , in alleviating poverty , in averting genocide , in peacekeeping . 
it can and should do more , but it can never live up to its potential and its mission unless it sheds the stain of anti-semitism . 
for these reasons , the united nations critically needs to be reformed . 
yet , some demands for change -- including several provisions in the hyde bill -- are counterproductive and unwise . 
specifically , i can not support the hyde bill provision that mandates cutting in half united states payments to the u.n . 
unless the u.n . 
adopts 38 specific reforms -- many of which can not conceivably be adopted because they require unanimous consent from all 191 memberstates , including syria , iran , and north korea . 
the hyde bill would also halt funding for peacekeeping missions , endangering vital new or expanded u.n . 
operations in darfur and haiti , and ignoring the possibility of future crises that may demand international intervention in such places as iran or syria . 
the democratic substitute , offered by my colleague and good friend from california mr. lantos , which authorizes the secretary of state to use her discretion in withholding funds to promote adoption of the reforms we seek , is far preferable . 
the lantos substitute recommend reforms that will make the u.n . 
more fair and effective , but it avoids the rigid , draconian , automatic approach that makes the hyde bill both unreasonable and dangerous . 
