madam speaker , i thank the gentleman from florida for yielding me this time . 
madam speaker , the second secretary-general of the united nations , dag hammarskjold , commented during his tenure that `` the united nations was not created to take humanity to heaven but save it from hell. '' a keen observation on the fundamental tensions present in such a massive and massively important institution . 
the u.n . 
was built upon the very highest of ideals : support for human rights , peaceful resolution of conflict , and respect for international law and conventions . 
however , the reality of the u.n. 's composition of 191 member states , often with 191 different national interests , has challenged these high ideals . 
we all know that . 
many are examining how to meet these challenges and improve the weaknesses of the organization : the secretary-general 's report , the u.n . 
high level advisory panel , the volcker commission investigation , the mitchell-gingrich report . 
and each of them , in addition to the bill we are debating today , is circling around the same group of reforms . 
but the central debate here on the house floor is not about what the reforms should be . 
madam speaker , the debate here is how you sell them . 
there are 191 individual members of the organization that must agree on the reforms , sometimes unanimously , if we are to make the u.n . 
an even better organization than it already is . 
and this is where i diverge from some of my colleagues . 
i share the views of the eight former u.s. ambassadors to the united nations . 
i do not believe harsh , automatic penalties hold any chance of garnering support among the many nations needed to enact these reforms . 
i must note that their experience spans each of the five presidencies , from jimmy carter to george w. bush . 
we should be heeding their sage advice . 
for this reason , i support the lantos-shays substitute , which authorizes the secretary of state to withhold a portion of our u.n . 
dues at his or her discretion instead of the severe automatic penalties . 
we should not advocate a policy of withdrawal from the world community on the one hand and ask for it to engage on the other . 
but h.r. 2745 would stir up exactly that resentment in its current form , resentment that will kill any hope for change . 
in closing , madam speaker , the united nations has a genuine opportunity to reform and , with our leadership , the potential for great success . 
we must add to this momentum by supporting the lantos-shays substitute . 
