mr. chairman , i was unavoidable detained on official business this morning . 
i was in west virginia with chairman anthony princippi , and over west virginia delegation to discuss brac recommendations . 
i missed rollcall vote 308 through 314 . 
had i been present , i would have voted in the following manner : rollcall vote 308 : `` nay '' ; rollcall vote 309 : `` yea '' ; rollcall vote 310 : `` yea '' ; rollcall vote 311 : `` yea '' ; rollcall vote 312 : `` yea '' ; rollcall vote 313 : `` nay '' ; and rollcall vote 314 : `` yea '' . 
personal explanation & lt ; ul & gt ; 