mr. chairman , i rise today in opposition to the proposed cuts of more than $ 100 million to the corporation for public broadcasting . 
this organization funds over 1 , 000 public television and radio stations nationwide , and the funding from congress is essential to its functioning . 
cpb also funds producers , educators and technology specialists for the development of new public television and radio programming and new media . 
the cpb supports educational programs , as well as , provides education resources for parents and teachers . 
i support the mission of the corporation for public broadcasting in its goal of providing the public with education and informative media sources . 
in a time when much furor exists over the decency of much of what is broadcast on our televisions and radios , it is only logical that congress support an organization that has held traditional values to a high standard which is reflected in its programming . 
children 's programs such as sesame street and arthur , programs which undoubtedly educate our children and instill them with positive values , will lose the necessary funding that keeps them on television . 
this is simply unacceptable . 
when cpb comes to the hill , it is clear that children of lawmakers from both sides of the aisle watch public television . 
children from both parties laugh at elmo and get their picture taken with cookie monster . 
like my colleagues , my office has also received hundreds of phone calls urging congress to restore funds for public broadcasting . 
our constituents do not support these cuts which represent 25 percent of cpb 's overall funding . 
i urge my fellow members to oppose the proposed cuts to the corporation for public broadcasting . 
