mr. chairman , i believe , under the traditions of the house , the chair is the speaker of the whole house , and the chair has an obligation to call the vote in the manner in which the vote was arrived at under the voice vote . 
it is not a question of whether the ayes or the noes will prevail on a recorded vote . 
the question is what happened on the floor at that particular time . 
in this instance , the yeas prevailed , and the chair said the noes prevailed . 
a number of years ago , we had very heated debates on this floor from the republican side , from mr. walker , because they felt that they were insulted , especially when cameras came into this chamber , that the chair would call votes against their interests when they clearly prevailed on the voice . 
the chair was admonished by the speaker of the house , and we went back to what was the traditionally fair point of view . 
so i would ask the chair in the future , and future chairs , to recognize that the chair is calling the event that takes place in front of the chair on the floor , not what the chair perceives to be , and may be correctly so , the outcome of the vote later on in the day when the recorded vote is taken . 
mr. chairman , i demand a recorded vote on the chair 's ruling . 
