mr. chairman , i yield myself the balance of my time . 
i find it strange that the distinguished chairman and the distinguished chairwoman , both of whom are well known for their support of medicare , social security , and seniors in this nation would object to what is really just a bureaucratic change , a change that can be done through computers in a very quick fashion . 
the department of health and human services has said that the health insurance claim number that they use is merely a variation of the recipient 's social security number , not the actual number , and has noted that the number may be based on the social security number of a spouse or parent . 
however , more often than not , the number the agency uses is the person 's social security , preceded or followed by a single letter of the alphabet . 
the agency has said it has no immediate plans to stop this practice . 
what more can the department of health and human services do to the theft of our identity ? 
give thieves and unscrupulous people mothers ' maiden names ? 
not so long ago , i would tell the chairman , we experienced the same problem with the mailing labels sent to us from the irs . 
i was told there was no way the irs would change its practice and any disruption would disrupt the whole tax collection system of the nation . 
i found that incomprehensible , simply a defense of bureaucratic inertia , and said that they can change a computer system very quickly so booklets that would be mailed out to millions of americans would not have the social security number . 
i introduced a similar bill to stop the irs from putting social security numbers on its mailings , and the irs found a way in short time to stop the practice that could lead to identity theft . 
there is simply no excuse , mr. chairman , for leaving medicare beneficiaries vulnerable to identity theft with a thinly disguised social security number on medicare-related mailings . 
this is merely bureaucratic inertia . 
it only requires a computer software change . 
no benefits to medicare or social security will be held up . 
it is about time this congress said to a bureaucracy , cut the fooling around , break through the red tape , and protect our seniors and all our families in america from identity theft . 
mr. chairman , i yield back the balance of my time . 
