mr. speaker , i yield myself the balance of my time . 
i do wish my friend , the gentleman from new york ( mr. owens ) xz4003060 , would get the afl-cio to send him talking points just on this bill . 
that is what we have this hour for , to discuss this one bill , where we actually are trying to make osha work . 
now , i will go over it again . 
this is about an agency called osha that has a review commission made up of three people . 
this review commission was written into the law in 1970 , written into the law by a democrat house and senate that simply said osha did not get to be the judge and jury . 
they do have the right to set the standards . 
they can write the regulations and enforce the regulations , but they are not to be the final judge and jury . 
oshrc is . 
the review commission is . 
now , what we find is the commission is not working . 
it does seem to me that some people do not want it to work . 
i am not sure i know why , but to stay with a bill that is 34 years old and just like it is , thinking it is perfect , when we absolutely know that it is not . 
for more than two-thirds of its existence , this commission has been paralyzed by frequent vacancies and often been unable to act . 
two-thirds of the time in 34 years this commission has been unable to act . 
for more than half of its existence , it has had two or fewer members . 
for 20 percent of that time it lacked even a quorum of two . 
now , why does the afl-cio or the labor bosses not want this to change ? 
i do not know , but you misread it if you say working families do not want this kind of change . 
because most working families in this country are in small business . 
and tell you the truth , many labor union members also have small businesses with their wives and sometimes themselves as a second job . 
you take it on yourself to tell us what the majority party wants . 
well , this is simple what we want in this bill : we want a review commission at osha that works . 
it is just that simple . 
we do not want any more or any less . 
that is all this bill is about . 
we believe having five commissioners will help aid that process . 
mr. speaker , i urge all our members to just simply come to the floor and remember what this is about . 
this is a small tweak in a 34-year-old bill that is not working , and it does not help anybody . 
it does not help workers , and it does not help employers to not pass this little thing to help this agency work . 
