madam speaker , i rise in opposition to h.r. 739 because it appears to be just another way for this administration to distract from the real priorities of our nation 's workers : fair wages , open labor negotiations , secure pensions , u.s. jobs over the outsourcing of our jobs and , of course , a safe working environment that protects workers from harm and allows their families peace of mind . 
yet with this legislation , we put the company 's bottom line above the safety of american workers . 
with the narrowing definition of willful violations , we make it easier for employers to avoid responsibility after disregarding a safety standard requirement . 
this bill would allow a company to receive a filing extension no matter why the paperwork was lost , whether they lost track of it in the first place or if they even put it aside because of their very own negligence . 
why should any worker be forced to suffer in unhealthy or unsafe working conditions or , worse , lose their life or be maimed for their life because of inefficiencies within a company 's system ? 
that is why i support real workforce reform that strengthens worker protections and insists that employers face real consequences when their poor safety standards cause a wrongful death , no excuses , no added waivers , no way to help an employer miss their deadlines and then get away with it . 
you can not put a price tag on life , madam speaker , and you can not put a price tag on serious injury . 
we can all agree that every worker 's life is more precious than a profit . 
that is why i encourage my colleagues to join me and join the gentleman from new york ( mr. owens ) xz4003060 in opposing h.r. 739 . 
