madam speaker , i rise in opposition to this bill . 
what sounds like a very small change in the rules could have very large and unwelcome consequences . 
the way the law works now , if an osha inspector noticed the trench that the gentleman from new york just made reference to and gave that employer a notice that the trench needed to be properly put together so it would not cave in , under present law the employer has more than 2 weeks , 15 days , to decide whether to contest that citation . 
and if the employer fails to contest the citation , the law presumes that the violation ought to stand and there is corrective action taken to try to protect the worker . 
now , sometimes employers do have surprises or accidents or situations beyond their control and they mean to object to the citation , but they fail to do so . 
they fail to file the paper on time , or they have some other surprise or circumstance . 
the law , as the gentleman from new york said , already provides for that circumstance . 
on a case-by-case basis , osha is able to say there are special circumstances which justify missing the 15-day deadline . 
in the law , he or she who has the burden of proof loses . 
what this bill does is to shift the burden of proof to osha to prove that the 15-day deadline was somehow unreasonable , instead of properly vesting the burden on the employer to show that there was an accident or a surprise that made them fail to hit the 15-day deadline . 
there is a reason that this deadline is so short . 
it is because the circumstances that give rise to the violations put people 's lives and health at risk . 
we should not shift this burden . 
we should not approve this bill . 
i would urge a `` no '' vote . 
