mr. speaker , i thank my friend and colleague on the committee on rules , the gentleman from utah ( mr. bishop ) xz4000291 , for yielding me this time ; and i rise today in support of the rule and the underlying legislation , the small business health fairness act . 
mr. speaker , a trip to the doctor should not bust the family budget . 
too many of america 's small business employees go without health insurance or pay a big chunk of their paycheck for health care . 
this house has acted on four separate occasions in a bipartisan way to pass reforms that will allow small business owners to provide their employees with affordable health insurance options , yet our efforts to help reduce the ranks of the uninsured has not gone forward . 
this crucial legislation allows small business owners to have similar purchasing power for health insurance as large corporations . 
the creation of association health plans will permit small business owners to band together through a trade association or other method to purchase health insurance for them and their employees . 
the ability to provide health insurance is critical for our small businesses to remain competitive . 
mr. speaker , workers are frustrated with paying the high cost of health care . 
congress needs to finish this job and pass association health plans into law . 
i urge my colleagues to support the rule and the underlying legislation . 
