mr. speaker , today member after member has been talking about the 45 million americans who lack health insurance . 
at the origin of our problem , we are the only major country where your health care coverage depends on who you work for . 
but that is not to be debated today . 
we are talking about the small businesses in new jersey and elsewhere around the country that face the high cost of health insurance . 
we all hear about it from our small businesses and their employees . 
unfortunately , what has been brought to the floor here is a bill that creates more problems than it solves . 
the concept of companies working together to control costs has worked in some states , and it is certainly something i support . 
however , i can not support allowing association health plans to achieve cost savings by offering inferior coverage . 
allowing ahps to circumvent existing state laws , for example , with regard to mental health coverage or contraceptive equity or mammograms or prostate screening or countless other necessary benefits is not an acceptable means to cut premiums . 
supporters of this legislation claim that millions of small businesses and their employees will be eligible for this new insurance option . 
however , the congressional budget office estimates that only 600 , 000 of those eligible are currently uninsured , a small fraction of this huge population . 
and h.r. 525 would allow ahps to offer artificially lower costs by offering cheaper premiums to lower-risk populations , a policy that will lead to older and sicker people paying higher premiums . 
the cbo found that more than 20 million workers and their dependents would see their premiums increase due to ahps cherry-picking . 
states require that qualified health plans cover certain basic items . 
states say that anything that is worthy of the name health plan must cover certain things . 
well , under this bill i could create a health plan that covers nothing but ingrown toenail surgery . 
it would be the cheapest plan out there , but it would not help employees very much . 
i urge my colleagues to vote against h.r. 525 and to support the andrews-kind substitute . 
their legislation would address the real needs of small employers . 
it would establish a small employer health benefits plan that would grant small business employees the same benefits as federal employees receive . 
it provides prorated premium assistance for companies of varying sizes and employees of varying income . 
it would be much preferable to h.r. 525 . 
