mr. speaker , i yield myself the balance of my time . 
mr. speaker , the argument for this bill rests upon a false choice that i believe would have catastrophic consequences for many americans . 
we are told by proponents of the bill that if we are willing to yield the guarantees that they presently enjoy under the law that guarantee them a mammogram , guarantee them care for diabetic illness , guarantee them other rights that they fought and won for , if we make that trade-off , we will get more people health insurance . 
if that were true , this would be a difficult choice , but it is not true . 
the net impact of this bill will be to increase the number of uninsured people by nearly 1 million people because the increases in premiums for small business that will occur in businesses that stay in conventional plans will chase more people out of these plans . 
the experts estimate that these increases will be in excess of 20 percent . 
so this is a false choice . 
this bill does not say that if we yield these benefits that people cherish , more people will be insured . 
the opposite is true . 
if we were to make the mistake of yielding these cherished benefits , more people would lose their coverage than would gain it . 
this is a choice not worth making , and it is why the national governors association opposes the bill , republicans and democrats . 
and it is why the attorneys general oppose the bill , republicans and democrats . 
and it is why commissioners of insurance , republicans and democrats , oppose the bill . 
i urge our colleagues on both sides of the aisle to protect the benefits that our constituents earned and deserve and to prevent the increase in the number of uninsured and the increase in health insurance benefit premiums and vote `` no '' on this bill . 
mr. speaker , i yield back the balance of my time . 
