mr. speaker , as the chairman of the small business committee , our nation 's small business men and women tell me over and over that finding accessible and affordable quality health care is their number one priority for themselves and their employees . 
i have heard from thousands of small employers in america who have been pleading for options to help them manage their surging health care costs . 
small business owners tell me regularly how they struggle to provide their workers health insurance , but each year they face double digit increases . 
`` mom and pop '' businesses tell me how they want to provide healthcare for their employees , but every single year it gets more difficult . 
many are giving up . 
our nation 's entrepreneurs , whose ingenuity and hard work ethic have driven the american economy , have run out of options to battle this crisis . 
they need our help . 
and today , we bring forward a great option -- association health plans -- to help them control these outrageous costs and continue offering vital health insurance to their employees and their families . 
in march of this year , i held a hearing on ahps . 
the coca cola bottlers association testified they have long offered ahps . 
however , in 1990 , they had to stop offering ahps to members with under 100 employees because of the disparity of law from state to state . 
those small employers have incurred increased premiums of between 20-25 percent per year . 
for those bottlers employing over 100 workers and who still were able to maintain an ahp , they only had an average increase of 9 percent a year . 
the proof is irrefutable . 
ahps work . 
i urge all of my colleagues to support h.r. 525 . 
give hope to america 's entrepreneurs . 
vote for h.r. 525 . 
