mr. speaker , reclaiming my time , thank you for that information , mr. leader . 
mr. leader , obviously next week i suppose the most controversial and most focused-upon piece of legislation will be the central american free trade agreement . 
this week , of course , the patriot act , which we thought was going to start thursday and go through today , in fact was accelerated and nasa was taken today , clearly to ensure full consideration of the patriot act . 
might it be possible with some assurance to let the members know when the cafta bill will be on the floor , in effect adopting a similar procedure ? 
i yield to the majority leader . 
