mr. chairman , i thank the gentleman for yielding me time . 
mr. chairman , i am a co-sponsor of the children 's safety act because we must crack down against child molesters by making sure they serve longer sentences and by requiring sex offenders who fail to comply with registration requirements to go back to jail where they belong . 
the best way to protect young children is to keep child predators locked up in the first place because someone who has molested a child will do it again and again and again . 
earlier this year , two young girls from my home state of florida , 9-year-old jessica lunsford and 13-year-old sarah lunde , were abducted , raped and killed . 
in both cases , the crimes were committed by convicted sex offenders who were out on probation . 
coddling pedophiles with rehabilitation and self-esteem courses does not work . 
locking them up works . 
this law imposes a mandatory minimum punishment of 30 years for those who commit violent sexual crimes against children , as well as a minimum punishment of life in prison or a death sentence when that crime results in the child 's death . 
this legislation also cracks down on those sex offenders who refuse to follow registration requirements . 
nearly 100 , 000 sex offenders remain unregistered and are moving freely about the country . 
this legislation will make it a federal crime for those sex offenders who fail to register and will send them back to jail for another 5 to 20 years . 
it is high time that our government cracks down on child molesters by implementing these commonsense reforms , and i urge my colleagues to vote `` yes '' on h.r. 3132 . 
