mr. speaker , sexual predators lurk in the shadows of our neighborhoods and prey on those who are innocent and defenseless . 
many sex offenders are living under the radar of local law enforcement and continue to elude the criminal justice system . 
but we are bringing forth legislation that strengthens the critical need of protecting the safety of our children . 
h.r. 3132 , the children 's safety act , addresses the growing epidemic of violence against children and enhances their safety from convicted sex offenders through coordinated state sex offender registration and notification programs . 
one of the most crucial problems is that over 100 , 000 sex offenders are `` missing. '' they have not complied with sex offender registration requirements . 
this legislation remedies this crisis by ensuring compliance and enforcement . 
child exploitation and sexual abuse are a growing predicament . 
this bill tightens mandatory minimums for crimes of violence against children . 
it expands the category of crimes to include juvenile sex offenses , possession of child pornography , and a new definition of sex offense . 
it is time to shed light on this most egregious crime and tighten the outlets sex offenders use to desecrate our world . 
