mr. chairman , i rise today to speak in support of the children 's safety act . 
this legislation will close sexual offender registration loopholes and punish offenders who do not follow the law . 
sadly , every year hundreds of children are victimized by a convicted sexual offender . 
convicted predators should be put in prison where they belong and kept away from our nation 's children . 
the children 's safety act , h.r. 3132 , will do this . 
these tougher sentences will lock up repeat offenders and help keep our children safe . 
because we know the recidivism rate of sexual offenders is very high , these longer sentences are crucial to protecting our children . 
we must hold these sexual offenders accountable and lock them up . 
a national sex offender registry , which is one of the components of the children 's safety act , will better enable us to protect our children . 
people have a right to know where sex offenders live and it is important for parents to have access to a national registry in order to make sure their children are safe . 
in addition , to punishing sexual offenders and protecting our children , we must also provide services , resources and counseling to the people who are victims of these horrible crimes . 
children need help healing the wounds caused by the heinous actions of sexual offenders . 
we must not forget their needs . 
because the needs of victims are so crucial , i along with congressman ted poe and congresswoman katherine harris have formed the victims ' rights caucus . 
through the caucus we draw attention to victim issues , work to protect funding that provides victims ' services and introduce legislation to assist with victims . 
we must not forget the victims of crimes , especially when they are children . 
