mr. speaker , reclaiming my time , we have central time in the affected area , eastern time . 
i know that the president is going to be on 8 o'clock central , but he is going to be on at 9 o'clock eastern . 
but , obviously , he will be coming on very shortly . 
but i think it is important that it is not the words he is going to share with the american people tonight . 
it is the action . 
we have to look at the action or the lack thereof that has been taken thus far . 
flying down , reviewing the devastation , talking to families , we have to go far beyond that . 
we have to make sure that members of this congress feel what we feel here on this floor tonight , having an opportunity to touch these individuals . 
and i just want to say , mr. speaker , this is a picture of , i may say , very fortunate individuals . 
this is a fema trailer down in hancock county , mississippi . 
i am standing there talking to one of the fema part-time workers . 
and there is a row of people actually behind us . 
there are maybe 10 phones in this trailer . 
but these individuals waited about 2 hours , and that is the short line , to get the assistance . 
they say that it should be 48 hours , 72 hours when it goes into their bank account . 
many of these individuals , some of them returned back because they applied 3 days earlier and they still did not receive the assistance . 
but i think it is important for us to realize , mr. speaker , that he mentioned the poll about putting an independent commission together . 
because it is one thing to be able to say i will do my investigation and we will make sure that this never happens again and the gentleman from ohio ( mr. ryan ) xz4003521 is my good friend and i am going to make sure that he did what he was supposed to do . 
i do not think we are going to get down to the real truth about how we can avoid this from happening in the future , the governmental response , also making sure that the nonprofit agencies that we tie in with , that they did what they were supposed to do . 
as it relates to the evacuation of poor people , there was a bill dropped down today on the democratic side of the aisle that called for a response plan , an evacuation plan for the poor , for the elderly , for the individuals that need assistance the most , because what we saw in new orleans , what we saw in louisiana , what we saw in mississippi , the individuals that were left behind were the individuals who did not know where their next $ 5 was going to come from or were waiting on their check to come in or did not have a car to get out , and it is catastrophic . 
so for us to be the last standing superpower , for us to have a president that we call the leader of the free world , and for us to allow this to happen to americans is shameful . 
that is not what i am saying . 
that is what weekly periodicals are saying . 
that is what the headlines on newspapers are saying . 
that is what everyday americans are saying . 
some folks say it has a lot to do with the fact that people just did not listen to us . 
well , there are a lot of people who did listen , and there are a lot of people that are somewhere else , at a cousin 's house right now ; but their homes are gone . 
many of them did not even have insurance because their homes were paid for or they could not afford it . 
mr. speaker , the bottom line here tonight is that we can not allow business as usual or `` the establishment '' to sweep this under the carpet . 
we are not saying that blood is on anyone 's hands . 
we are not saying that . 
what we are saying is that we can not afford for it to happen again . 
that is the bottom line . 
so i think , mr. speaker , before we leave here tonight , we need to make sure that we give the e-mail address out . 
we need to make sure that members know on both sides of the aisle that we have a responsibility to stand for these individuals . 
if somebody wants to do something , i think they need to help these individuals in the south . 
they need to help these individuals who do not have the means to come to washington to organize themselves and ask for a government-sanctioned , funded independent commission to be able to make sure that someone 's husband or wife does not run out of oxygen because the levees broke and because we could not reach them and that instead they sat in their homes for 3 days and perished . 
on their memory , on behalf of them , make sure that does not happen again . 
like in the charity hospital where 35 or 40 folks perished because the levees broke and we could not do anything , and we come to find out that those individuals did not even drown . 
they just expired . 
they did not get health care . 
the power ran out . 
the generator was out . 
all of this could have been avoided . 
all of this could have been avoided with the proper oversight and governance . 
so we need individuals that are professionals in this field to make sure that this never happens again . 
mr. speaker , i will just go ahead and say for those individuals that felt that the resolution that we passed today was the best thing since sliced bread and they are on the plane on the way back to their districts or what have you , off for the weekend , that they did their part , now they go home and do what they have got to do in their district , that is fine . 
but i think they should have a conscience , a conscience on the fact that these individuals are not getting their just due , and they are not getting represented , and they are not getting what they deserve as americans . 
they are not refugees . 
they are americans ; and i will tell the members right now , if we leave these individuals behind , if we leave these individuals behind , because i am going to tell the members right now i do not think the american public will allow that to happen . 
i am going to be positive on this . 
when one is a leader and they say , okay , we thought we did something , maybe we need to revisit this thing one more time , i think that is important . 
and if one is in power to be able to make that happen , then so be it . 
the 1964 civil rights act , the 1965 voting rights act never would have been if it were not for the people out in the streets making it happen . 
if it were not for black and white people of goodwill saying that somebody like me can have an opportunity to come to the congress and give a special order to talk about the very individuals who can not represent themselves ; if it were not for those individuals , white and black , people in the north saying something is not right in the south and we are going to risk our lives to get the attention of the government that they pay taxes to allow them to have the kind of representation they deserve , this is far deeper than the resolution on the last day of a work week . 
the last vote we take , and folks go home like it is another day at the office , i am sorry . 
if these individuals had the means to be able to make the political contributions , maybe they would get the attention of the majority of the house . 
i am talking about majority on both sides of the aisle . 
maybe it would be different . 
but all they did was they voted for representation , and they salute the same flag that we solute every day here in this house , and they deserve the representation . 
i am disturbed , mr. speaker , i am disturbed , by the fact they are partisan votes that are going on the other side of the congress and in this house as though it is just another piece of legislation . 
it is something we disagree on . 
americans have lost their lives . 
americans are displaced . 
children are displaced . 
people ran out of oxygen . 
folks ran out of insulin . 
people are wrapped up on the side of the road , and bodies are still floating ; and we leave on our way to a picnic like it is nothing . 
maybe all of us have made our contributions to the best 501 ( c ) ( 3 ) or the relief effort that we wanted to . 
i know i have . 
but i will tell the members this : it goes far beyond that . 
it goes far beyond that . 
so i think the 30-something working group has to continue to do our part . 
we have to continue to do our part . 
