madam speaker , i recently heard the gentleman who represents hollywood speaking about how it is somehow fair that the only member of this body that i know of who was there on ground zero , who rode with the national guard to distribute food because fema so thoroughly screwed up , who realizes that if it were not for the united states military doing fema 's job for them , people would have starved to death , people would have died of dehydration , hospitals would not have gotten needed medical supplies , that i will not be allowed to subpoena witnesses . 
so as a member of this body who was elected by as good a margin as anyone else here , i do object that i could not ask for a witness , that i could not subpoena a witness to deliver the message that needs to be delivered about the lessons learned in mississippi . 
we do not need to make the same mistakes when the next hurricane hits . 
the bottom line is fema did make horrible mistakes that came very close to costing people their lives . 
fema could have avoided millions of dollars in unnecessary aerial replenishment of people that we could get trucks to , because they insisted on one point of delivery in a county where very few people still had cars that were running and those that had cars that ran could not get gasoline . 
fema could have sent thousands of people on their way to their families in other parts of the state , but did not bring gasoline in for them . 
there are a number of mistakes that we never need to make again as a nation . 
and i would hope that i would have the opportunity to subpoena some of the people that need to speak on this . 
it does not need to be bush-bashing ; it does not need to be anybody-bashing . 
it needs to be an honest account of what happened . 
but how can we do that when one of the people that was at ground zero can not ask questions of witnesses , can not subpoena witnesses ? 
is that really fair ? 
does that really get to the solution of the problem ? 
i do not think so . 
i think our nation works best when we work together , and a 9/11-type commission composed of whoever needs to be subpoenaed is what we need to do . 
at the end of the day , i am going to vote for a commission no matter how bad , because something is better than nothing ; but the american people deserve for us to do it right . 
