madam speaker , i thank the chairman for yielding me this time . 
madam speaker , i rise in strong support of the resolution to create a bipartisan , bicameral congressional committee to investigate the local , state , and federal response and preparation to hurricane katrina . 
as a member of the louisiana delegation , i am not interested in polls . 
i want prudent deliberation , and i want substantive action . 
congress has the obligation and duty to conduct a thorough investigation to provide the american people with answers . 
the investigation must be expeditious and thorough , without interfering with the recovery efforts . 
the idea of an independent commission is not the best option . 
it is the responsibility of congress to look at the federal agencies this body created to respond to disasters . 
it is the responsibility of congress to identify the deficiencies and correct them . 
as a result of the 9/11 commission , congress responded with legislation based on their recommendations . 
now is the time for congress to provide scrutiny on how the law was implemented . 
a separate so-called independent commission would simply be a redundant step . 
the american people demand prompt answers and solid solutions to the bureaucratic and legal hurdles that were impediments to the response to hurricane katrina . 
i personally experienced these . 
as a member of the louisiana delegation , i also believe that the members from impacted regions must have a participating voice in the investigation to provide firsthand knowledge of frustrations and impediments that our offices confronted . 
it is urgent that deficiencies in command , control , communication , and response be corrected . 
a bipartisan , bicameral congressional committee for oversight and investigation is the first step . 
i urge my colleagues to support this resolution so that congress can exercise its duty and obligation to the american people . 
