madam speaker , i rise in strong support of h.r. 483 , a bill to honor two members of the united states judiciary . 
the bill would designate the federal courthouse located in brownsville , texas as the reynaldo g. garza and the filemon b. vela united states courthouse . 
i 'd like to recognize the gentleman from texas , congressman ortiz , for introducing this bill . 
the gentleman introduced this same legislation in the 108th congress , which passed the house last september . 
unfortunately , the other body did not act on that bill . 
i am hopeful that with our passage of the bill today , the senate will take quick action on it . 
these two jurists displayed the very finest in legal scholarship . 
judges garza and vela have contributed several decades of legal excellence to the judicial system of the united states . 
in addition , both these gentlemen have made substantial contributions , through extensive volunteer efforts , to the well being of their communities . 
judge reynaldo garza was appointed by president kennedy to the federal bench and was the first hispanic federal judge . 
after serving in the federal district court , judge garza was appointed to the u.s. court of appeals for the fifth circuit . 
he also served on the brownsville independent school board , the texas educational standards committee , and the select committee on higher education . 
when judge garza was appointed to the fifth circuit , judge filemon vela succeeded him on the u.s. district court for the southern district of texas in brownsville . 
judge vela had a history of service to the community of south texas . 
he worked closely with the esperanza home for boys , and headed numerous local activities to encourage young people to stay in school . 
he was an active member of the texas conference of churches and was former district chairman of the boys scouts of america . 
judges garza and vela were active members in numerous civic organizations including the texas bar association , and the united states sentencing commission , brownsville rotary club , the latin american relations committee , and the brownsville chamber of commerce . 
they were beloved and revered members of the mexican-american community , the judicial community , and the city of brownsville . 
judges garza and vela were outstanding jurists and good friends . 
this designation is a fitting tribute to their distinguished public and civic careers of two remarkable texans and i urge its adoption . 
