mr. speaker , how about this for short-sightedness . 
we are going to cut the centers for disease control . 
everybody is talking about the avian flu . 
we do not know what to do . 
people are making requests of the administration . 
i am sorry , but government is the problem , unless somebody needs something . 
and i am sorry , but the republican majority has had this house since 1994 . 
they have had the senate since 2000 or 2001 , definitely since 2002 , and on and off through the 1990s , and the white house since 2001 . 
they can not govern . 
