mr. chairman , i rise in strong opposition to h.r. 3893 and in strong support of the stupak substitute . 
the gulf coast of the united states was devastated by a catastrophic hurricane . 
hundreds of thousands of americans lost their homes and their possessions . 
gasoline prices jumped 46 cents per gallon overnight . 
price gouging was rampant . 
the big oil companies charged more , simply because they could . 
the oil companies took shameless advantage of the disaster , and now washington republicans are trying to do the very same thing . 
the republican leadership is trying to use this tragedy and missouri to undermine our environmental laws and pass more special interest giveaways to the oil industry . 
it wants to exploit hurricane katrina for a special interest bonanza . 
this is the legislative equivalent of price gouging , and it is unconscionable . 
the bill before us is supposed to be a response to hurricane katrina . 
it is supposed to respond to the damage done to our nation 's energy infrastructure and address the nation 's runaway energy prices , but what it does is give the oil companies even more taxpayer subsidies and exemptions from environmental laws , and the bill is not even limited to the oil industry . 
if this bill becomes law , the entire eastern half of the united states can suffer more pollution for years to come . 
the ideas in this bill are not new . 
they are the same egregious environmental assaults that republicans in congress have tried unsuccessfully to pass for years . 
all that is new is the rationale . 
there is no excuse for this legislation to allow children with asthma to have to suffer more medical problems on the eastern coast of the united states in order to address a tragedy in the gulf coast of the united states . 
ten years ago , the gentleman from texas ( mr. delay ) xz4001040 introduced legislation to repeal the clean air act piece by piece . 
today , washington republicans are using hurricanes as a cover to enact his radical agenda . 
these were very bad ideas when they were first proposed . 
to pass them now in the guise of helping hurricane victims would be shameful . 
