mr. speaker , if the gentleman will yield , i just want to make a point . 
the money that is getting cut , and we understand that reform needs to take place and our friends on the other side have not been willing to do it , but to cut $ 94 million in community health care and community health centers , that is preventative medicine . 
that investment is ultimately going to save our country money and save our health care system money because those people who will not have access to the community health care centers will end up in an emergency room a week or two later . 
instead of going to the community health center with a cold , they are going to go to the emergency room in downtown youngstown or east hartford , connecticut , or wherever they are living , and they are going to walk in with pneumonia ; and it is going to cost the taxpayer more money . 
that is poor management . 
that is not smart . 
that is silly . 
no businessperson would make that investment . 
