mr. speaker , the gasoline for america 's security act has a nice name , but it does little to help missouri 's farmers and rural commuters who are experiencing record high energy costs . 
motorists in missouri and across the nation are paying a premium for gasoline and diesel fuel , especially in the wake of severe weather in the gulf of mexico . 
missouri 's fourth congressional district is primarily rural , and residents rely heavily on transportation in going about their daily lives . 
this is especially true for farmers who are also facing additional costs for natural gas , propane , fertilizer , and pesticides . 
as energy expenses have sky-rocketed over the past few weeks , many missourians have expressed concern and skepticism about high prices and simultaneous reports of record oil industry profits . 
in order to make sure consumers are being treated fairly , the federal trade commission and the justice department should be given explicit authority to investigate collusion and price gouging within the oil industry . 
penalties must have teeth and must be severe . 
and , importantly , the government must be guaranteed broader authority to look into potentially illegal behavior within other energy sectors , at least during times of national emergency . 
the bill being considered by the house today contains scant assistance for the rural americans i am privileged to represent . 
it will not lower their energy prices and it puts in place weak price gouging standards . 
it also does little to promote additional refining capacity , while gutting important environmental safeguards and creating additional corporate tax breaks . 
waiving environmental protections and offering federal tax breaks to oil companies will not entice them to build new oil refineries . 
while more refineries would certainly help produce more gasoline , oil companies have had the opportunity and financial capability for years to increase their refining capacity . 
environmental regulations are not stopping them . 
rather , the inability to build profitable refineries has led oil company executives away from constructing or resurrecting them . 
an alternative to this bill is being offered by mr. stupak of michigan and others . 
the stupak bill would strengthen the hands of the federal trade commission and the justice department , targeting price gouging across the energy spectrum . 
it would also help americans who are struggling to deal with high gas prices and bracing for record home heating bills this winter , while creating a strategic refinery reserve to provide additional gas supplies during energy shortages like the one we are currently facing . 
i urge my colleagues to oppose the republican bill and support the more wisely drafted alternative . 
