mr. speaker , i thank the chairman for yielding me time , and i want to thank the gentleman from texas ( mr. barton ) xz4000180 for working so hard to accommodate those of us who represent the northeastern part of this country in this bill . 
i rise in strong support of this legislation , and i do so having worked hard to make sure that those of us who represent the northeastern part of the country are satisfied with what we have before us today . 
i wish to make three points . 
the first is that the issue of new source review is gone . 
it is a debate for another day , and i think that is an enormous improvement to the bill . 
the issue of pollution in this country needs to be addressed , and the clean air act definitely needs to be amended , but i felt for a long time a refinery bill was not the place to do that , and i commend my leadership for being able to work that out . 
as the gentlewoman from new mexico mentioned in her speech , there is a wonderful provision on price gouging that will protect consumers against price gouging from the refinery on down . 
the third point is that the only cost in this bill is the cost associated with increasing the northeast home heating oil reserve from 2 million to 5 million barrels a day , which is critical to the northeast . 
the bottom line is , if you are satisfied with higher gas prices , if you are satisfied with the concentration of refinery capacity in hurricane-prone areas , if you are satisfied with the fact that we have not built a new refinery in so many years , if you are satisfied with the status quo and if you think your constituents are satisfied with that , if you think that 2 million barrels is enough for the northeast heating oil reserve , if you think this bill is going to cost money even though it will not , then vote against it . 
but this is your opportunity to support an energy bill that you can tell your constituents will help , over the short term and the long term , provide gasoline and heating oil to your constituents who need it badly . 
