mr. speaker , i yield myself the balance of my time . 
mr. speaker , it is clear that today 's legislation is not the answer . 
certainly it is not about addressing the larger issue , obesity , and its impact on the american health care system . 
this legislation demonstrates the blind eye the majority leadership is turning to the very real challenges americans are facing today . 
regardless of what happens with this legislation today , america 's health care system will still be in dire need of responsible leadership . 
the american people deserve an honest discussion . 
mr. speaker , i yield back the balance of my time . 
