mr. speaker , i thank the gentleman from georgia ( mr. gingrey ) xz4001510 for yielding me time . 
mr. speaker , i would only point out that this bill , with the exception of one and maybe two changes , has already been debated by this house . 
i appreciate the fact that my friend from florida would be concerned about it being a closed rule , but this is certainly not the first time that we have considered this bill . 
i think i have voted on it a number of times in the past . 
the fact of the matter is all this bill does is the same thing the last version did that we voted on before and the one we voted on before that : it protects licensed and law abiding firearms and ammunitions manufacturers and sellers from lawsuits that seek to hold them responsible for the crimes that third-party criminals commit . 
it does not hold harmless unlawful , non-law-abiding arms manufacturers and sellers ; but it simply allows for some immunity from the frivolous lawsuits that gun manufacturers have faced now for many years . 
thirty-three states , including my home state of new hampshire , have passed similar legislation at the state level . 
indeed , the argument is brought up that this does set a precedent of providing special protection to a segment of the industry ; and i say , you are right . 
you are absolutely right about that . 
and sad to say , i wish this bill was not necessary . 
i wish that there were not adventurous trial lawyers that see deep pockets as a new way to line theirs . 
i wish we had not reached the day that we have to protect , as we may later on this week , restaurants and public schools from frivolous lawsuits related to obesity claims ; but the fact of the matter is we need to do that . 
we need to do that because there is no direct connection now between gun manufacturers and crimes that are committed with guns unless there is negligence of one sort or another . 
i urge my colleagues to support this bill because it is a sad reality that legitimate industries in this country need special protection against entities that are looking to make money , to provide new sources of revenue outside of the tax base , and other ways of looking for people that can afford to settle on cases that they would never ever settle on under any other circumstance . 
this bill has been debated . 
this is a good bill , and i urge the congress to adopt it when it comes up on the floor . 
