mr. speaker , i rise in opposition to s. 397 , the protection of lawful commerce in arms act . 
my opposition to the measure is based on my belief that it is overly expansive and overarching . 
this bill prohibits civil liability lawsuits against gun manufacturers from being brought in federal or state court . 
my congressional district is beset by gun violence . 
i believe that gun owners , manufacturers and dealers must assume responsibility for the wanton gun violence that is being perpetrated as result of the willful neglect of gun dealers who cast blind eyes to illegal and irresponsible gun sales to minors , felons and potential terrorists . 
it appears to me that we are unwisely and gratuitously insulating gun manufacturers from bona fide civil lawsuits . 
this bill protects gun manufacturers but does absolutely nothing to protect innocent victims of gun violence . 
i am also concerned that we have prohibited suits from being brought in both federal and state courts and that police officers shot in the line of duty are barred from filing lawsuits . 
for the families of fallen offices , their only recourse to obtain compensation for the loss of their loved one is through the civil lawsuit process . 
i contend that it is vital to preserve the right of citizens to seek redress through civil lawsuits for any harm they experience by virtue of the neglect and irresponsibility of gun manufacturers and dealers . 
i urge my colleagues to vote , `` no '' on s. 397 , and to support the rights of potential victims of gun violence . 
