mr. chairman , i yield myself the remaining time . 
several members have spoken eloquently about the fact that this is our job . 
mr. taylor xz4003991 did an excellent job of that . 
mr. abercrombie xz4000010 did an excellent job of that , that we ought to be making these decisions , that we should not turn it over to a commission . 
i would agree with that wholeheartedly , except this is a job that we simply can not seem to do . 
we did not close a major base in this country from the 1970s until the brac process began . 
i did not like supporting the brac process when the brac process was first introduced , but i saw it as the only way that we could ever deal with the question of excess inventory . 
