mr. chairman , i thank my two very good friends , the gentleman from missouri ( mr. skelton ) xz4003770 and the gentleman from illinois ( mr. lahood ) xz4002280 for yielding me time , and i thank the gentleman from illinois ( mr. lahood ) xz4002280 for bringing forth this resolution , which i support because it is a resolution of disapproval . 
now , you should know where i am coming from , mr. speaker . 
in my congressional district there are almost 23 , 000 people being displaced because of brac . 
it is the equivalent of four major military bases . 
but we could accept that , and senator warner , the chairman of the senate committee on armed services , has said as well we can accept that decision , but for the fact that it is inconsistent with the brac authorizing legislation which was designed to save money and to improve military effectiveness . 
it does neither . 
initially , its was supposed to save $ 48.8 billion over 20 years . 
the latest analysis tells us that it is actually going to save only $ 15.1 billion over 20 years , about $ 700 million per year , which , incidentally , is about as much as we spend in a day in iraq now . 
so the question is , why we would be disrupting the lives of so many thousands of people if we are going to save so little money . 
and , in fact , even this savings estimate is suspect because as the gentleman from illinois ( mr. lahood ) xz4002280 has explained , it is based upon personnel savings , and all we are doing is moving the personnel around the country . 
that does not save any money . 
in fact , what is going to happen based upon the surveys we have taken of the personnel that are going to be displaced from northern virginia , as many as 50-75 percent of the employees are going to decide not to move , to leave the government . 
and who are these people ? 
well , it turns out they are the most experienced , they are the most skilled , they are the very people that we need the most to lead our defense agencies . 
in other words , this is going to cause a brain drain , and it is one that we can ill afford at the federal level . 
as many of you may know , because it applies to most urban metropolitan areas , with the cost of housing , both spouses have to be in the workforce , and it is very disruptive to tell families that one of the wage-earners has to move hundreds of miles away . 
in this case , the missile defense agency is a good example . 
about 2- to 3 , 000 people are going to be moving down to alabama . 
now , i like alabama , i like the gentleman who represents that district , but the reality is not all of them are going to move , because they like our schools , their children are in the school system , their spouses have jobs here , and most of them have security clearances , which means they are going to be picked up by the private sector in a new york minute . 
is this in the national interest ? 
i do not think so . 
i do not think it is in the national interest . 
i could see if we were going to save the money . 
i could see if we were going to follow the intent of the brac process , which was to improve military preparedness , but i do not know how we achieve that . 
we were supposed to take people that were in facilities that were overcrowded and move them to surplus facilities in other parts of the country . 
that is not being achieved . 
now , senator warner , the chairman of the senate armed services committee , did a very extensive analysis , of the brac legislation because he happened to be the architect of it , and he shows that these decisions , are inconsistent with the intent of that authorizing legislation . 
that alone is reason to oppose the brac conclusions and support this resolution . 
we are going to , in fact , have to spend billions of dollars on building new facilities , and the fact that that money is going to have to come out of the military construction , quality of life appropriations subcommittee where we need to be conserving money to pay for veterans health care for the thousands of veterans that are coming back from the iraq and afghanistan war , defies common sense . 
i do not think this is in the national interest , mr. speaker . 
i think that this body should support this resolution of disapproval until we get recommendations that show us how we are actually going to save money and improve military effectiveness . 
now , secretary rumsfeld has improved new building standards , and that was the justification that the brac commission used to move these people . 
and the building standards necessitate that you can not be within 100 feet of the sidewalk where the public is allowed . 
you can not be near a public transit station . 
you can not have public underground parking . 
you can not do any of the things that you have to do in a metropolitan area like northern virginia or the washington metro area , even though we have buildings that are right on the sidewalk that are just as important in florida and texas that were not touched . 
but in northern virginia they made the decision to implement these building standards as they apply to any dod agency no matter how unlikely a terrorist target that agency might be . 
but there are very different building standards that apply to the department of homeland security , the department of justice , the fbi , all of these other agencies that would be just as likely a terrorist target , so it does not seem to make sense . 
in fact , i question why we would have published the location of all of these defense agencies when terrorists did not know where they existed , could not even figure out the acronyms for the agencies . 
but we have very different , inconsistent building security standards , one by the general services administration , which has the authorizing responsibility for building federal buildings ; and another by dod , which is not supposed to be building its own buildings , but are requiring enormous restrictions that preclude a location in a metropolitan area anyplace in the country , and that are going to cost such a premium to build , they are going to make them prohibitive for any other activity to be in those buildings . 
mr. speaker , i could go on at greater length on why i do not think that these recommendations make sense from a cost standpoint , from a military effectiveness standpoint , from just a common-sense standpoint . 
i will not do that , but i will summarize by again pointing out that these recommendations are going to cost billions of dollars to build new buildings for dod money that we do not have , that we are going to have to take from veterans health care . 
it is not going to improve our military preparedness . 
it is going to cause a brain drain in terms of many of the agencies that we rely so much on for technological superiority and intelligence . 
and when you have a recommendation that causes such additional cost and is going to make it so much more difficult to implement our military mission , i think the right thing to do is to reject it . 
that is what this resolution does . 
that is what i would urge my colleagues in this body to do , to vote for the resolution of disapproval that has been offered by the gentleman from illinois ( mr. lahood ) xz4002280 so as to have the administration go back and tell us ways they can , in fact , save money , ways they can , in fact , improve the efficiency and effectiveness of our military mission . 
