mr. speaker , today i support h.r. 4340 , the u.s.-bahrain free trade agreement . 
bahrain is an important political , economic and military ally , and in the years since 9/11 , has been a valued partner in the war on terror . 
the u.s.-bahrain free trade agreement will strengthen this key relationship and bolster the important reforms currently taking place in bahrain . 
bahrain deserves special recognition for its military cooperation with the united states military . 
since 1995 , bahrain has been home to the u.s. navy 's 5th fleet . 
from this location , the 5th fleet 's area of responsibility encompasses 7.5 million square miles and includes the arabian gulf , red sea , gulf of oman and parts of the indian ocean . 
as a commander in the navy reserve , i fully appreciate the value of bahrain 's willingness to host our fleet in this strategic region . 
the u.s.-bahrain free trade agreement is also significant because it rewards bahrain for its rapprochement towards israel . 
last month , bahraini foreign minister sheikh muhammad bin mubarak confirmed that his country decided to lift its boycott of israeli products . 
in the face of the arab league 's efforts to intensify the boycott , bahrain has taken a bold and symbolic step towards peace in the middle east . 
bahrain has shown that it is committed to reform , and we are equally committed to joining with them with open markets . 
i proudly support this bill that expands trade bilaterally and moves closer to the vision of a peaceful , democratic , and freely trading middle east . 
