the gentleman is accurate on that . 
individuals that vote no on this tomorrow would be voting to increase that on our nation 's teachers . 
they would be voting no on state sales tax deductibility . 
they would be voting against that , for all of our constituents in tennessee and texas and washington state and wyoming and other states across the nation that enjoy that sales tax deductibility . 
another one they would be voting no on is the savers ' tax credit for low-income workers who contribute to retirement savings accounts . 
we talk about doing things that will assist those who are working and need a hand up and need a little bit of help . 
focusing on that savers ' tax credit , that is something we want to do and we want to see that continue . 
the gentleman from georgia is exactly right , that is something that is included in this bill , the provisions for our nation 's teachers . 
