if the gentleman will yield , i want us to talk a little more about the deficit dropping , because that is one of the true benefits that we do see from this . 
and individuals who are at home and watching and listening to this conversation that we are having tonight , they can go to the treasury department web site , they can go to the congressional budget office and they can pull up these figures so that they can see these are solid figures . 
these are not our numbers . 
this is not political spin . 
these are figures and facts . 
this is what has been reported . 
we know that federal tax revenues increased in fiscal year 2005 by $ 274 billion . 
we know that that is the reason this deficit is $ 138 billion lower than it had been estimated to be . 
now , this is the reason that we are seeing such a change in what the deficit is . 
this is the reason we are seeing growth . 
the gentleman mentioned the policies , the robust economy and what are some of the benefits that come from this . 
what happens with small business when there is more money left at the end of the month and they can get in there and say , you know , we want to do some things . 
business investment . 
reinvestment in the business that you own . 
that is up over 10 percent . 
it is up over 10 percent . 
that is men and women that believe in what they are doing . 
