mr. speaker , i thank the gentleman for yielding me this time . 
very briefly , since the tax rate on capital gains and dividends was reduced in may of 2003 , the economy has grown at an average rate of 4.1 percent ; 4.4 million new jobs have been created ; government tax receipts have increased 10 percent annually . 
now we are coming to a situation in 2008 where the capital gains rate is going to go up to 20 percent ; dividends go back to ordinary income . 
what effect is this going to have on the economy to all of the sudden have that increase that we are looking at ? 
the question has been , and i think it has been raised , as to what is the hurry , why do it . 
we want them to be able to have a tax rate that people can count on , one that people can look into the future as far as they could . 
i would like to extend it even further than that , but under reconciliation we are limited to the budget window . 
i think this is a good bill . 
i ask all the members to reject the substitute and support the base bill . 
