i have not seen any of that , and i am one of the cosponsors of that bill . 
the oceans blueprint for the 21st century is the report that we spent $ 10 million on . 
the bill to implement that is called oceans-21 . 
this task force , the caucus , have all been bipartisan , have been equally split . 
but if you want to look at it , this task force is not only a delay tactic , it is also a very partisan tactic . 
the task force , for no apparent reason , will have seven republican members and only five democratic members . 
this is the first time in any of the debates we have not been an equal number in leadership and work . 
this is a cynical attempt to just delay , to stall . 
although you have quoted mr. panetta and admiral watkins , i know they want more than anything legislation to pass , not creation of another task force . 
