madam speaker , i appreciate the chairman rising to engage me in a colloquy . 
i would like to thank both you and chairman thomas for your work on this bill . 
as you remember , back during the committee , i spoke about shutdown benefits and appreciate the work that you and chairman thomas have done in the last couple of days to deal with stakeholders in that industry . 
however , the language contained in the bill does not quite go far enough , i believe , in helping everybody in every industry . 
mr. chairman , as i have told you before , my father worked in the manufacturing business as an employee for over 20 years . 
he was a member of the steel workers , and one day when i was in high school , he came home and was out of a job , which is traumatic enough , but he was also out of a pension . 
today , employers and employer groups can work together to provide shutdown benefits to employees and to families , and my hope is that your commitment still stands , as it has , that we will work , particularly with the steel industry as we have done with the auto industry , to make sure that shutdown benefits remain a vital option for employers . 
