mr. speaker , i yield myself 2 minutes . 
mr. speaker , pension reform is more than just an accounting issue ; it is about protecting the trust between employers and their employees . 
it is critical for congress to address this issue and step in and fix rules that no longer work . 
many businesses are complying with pension laws . 
however , the current system is too weak , and many companies have plans that are underfunded . 
it is time for congress to step in and reform single-employer pension plans , multi-employer plans , improve disclosure and enhance retirement savings . 
the bill before us achieves these goals . 
the pension bill requires companies to accurately measure how much to contribute to their plans and how much they owe . 
this bill also protects shutdown benefits . 
those are benefits that are paid to workers who are being laid off because of a plant closing . 
these benefits are critical to help older workers affected by corporate downsizing . 
it is imperative that well-funded plans be able to continue to provide their workers with shutdown double benefits , and i am glad this pension protection act preserves this important pension security tool . 
the strength of multi-employer pension plans is critical to the retirement security of many americans . 
approximately 1 , 600 multi-employer plans cover about 9.8 working people in the united states . 
multi-employer plans , like single-employer plans , can not simply be turned over to the pbgc . 
therefore , it is even more important to those involved that these plans are properly funded . 
this bill strengthens the solvency of multi-employer defined pension benefit plans by providing trustees with the tools to fix the plan 's financial situation . 
the bill requires trustees to adopt rehabilitation plans for critically funded pensions and protects employers from defaulting on their promises . 
one important provision of this bill , and perhaps one of the least mentioned , is regarding disclosure requirements . 
the bill would give retirees and employees better information on the financial condition of their plan . 
now workers will be sent information from their plan 's sponsor and the plan 's ratio of assets to liabilities , the plan 's funding and asset allocation policies and other critical information . 
while protecting pensions is a focus of this legislation , the bill does much more than that . 
it includes new opportunities for people to prepare for their retirement and bolster their savings . 
the bill provides individuals with new insurance products that help americans better afford long-term health care costs . 
i applaud the work of chairman thomas and chairman boehner and urge support of this bill . 
