let me thank mr. miller xz4002781 for offering this substitute . 
i am pleased to join him . 
i listened to a lot of my colleagues talk in favor of this bill , telling me things they do not particularly like about it , things that will be , they hope , corrected in conference , and now we have a motion to recommit that does exactly that . 
so if we are sincere in wanting to move the process forward so that we can get to conference , let us speak to what we want to get from the conference report . 
let me make it clear that the rule did not permit us to offer this directly as a substitute , so the only way we can do it is by the motion to recommit . 
but it does contain the issues that many have talked about . 
it has the good without the bad . 
it has the provisions for the defined contributions , so that we can deal with the 401 ( k ) s and the iras and the savers credits and automatic enrollments and those provisions that are important . 
but it also deals with the issue of the airline industry directly , not on a promise that we will deal with it in conference , and it deals with the revolving door of bankruptcy , which , if we do not correct , we are going to have other problems in addition to the airline industry . 
so it deals with those problems . 
but it does one more thing , mr. speaker , that is critically important : it takes away the additional deficit that this bill would create . 
this bill will add an additional $ 14 billion to the deficit of this country . 
the substitute pays for the cost of the legislation so that we do not add to the growing problem of the deficit of this nation . 
this is a responsible motion , and i urge my colleagues to support it . 
