madam speaker , i thank the chairman for yielding . 
i would like to echo my colleague from georgia 's comments on this important subject . 
i , too , come from a district full of hardworking airline employees that have genuine concerns about the future of their pension plan . 
throughout this process , i have worked to ensure that we address this issue in a way that does two critical things : one , make sure airlines can continue to afford participation in their defined benefits system ; two , support the policy priorities of our committee , the education and the workforce committee , in our efforts to protect employees by making sure the promises they have been made are backed with well-funded pension plans . 
madam speaker , i commend the chairman for all his work on this bill and ask for his continued good efforts on behalf of the airline industry as we go forward . 
