mr. speaker , i am going to vote to send this bill along to the conference and vote `` yes '' for two reasons : first , i think the bill very wisely includes relief for multi-employer plans , an issue that many of us have worked on for a very long period of time . 
these are plans run by small businesses who find large contributions to be very stifling to their ability to compete . 
i think this relief is long overdue , and it is the principle reason that i will vote to send the bill along to conference . 
the second reason is i think conference will finally be the forum where some very serious flaws in the bill can be addressed and renegotiated . 
mr. miller 's substitute , which unfortunately was not made in order under this rule , addresses those flaws . 
first of all , the law makes it far too easy for failed pension plans to be dumped into the pension benefit guarantee corporation . 
mr. miller xz4002781 and mr. rangel xz4003330 had ideas that would preclude that dumping from happening . 
they ought to be adopted . 
second , i think the law ought to make it clear that there can not be bias or favoritism in favor of highly compensated people at the expense of the rank and file . 
mr. rangel xz4003330 and mr. miller 's substitute accomplishes that . 
the underlying bill does not . 
these and some other issues , i believe , need to be worked out in the conference . 
i think , unfortunately , they should have been worked out on this house floor with a proper rule , but with those reservations i will vote to send the bill along to conference . 
