mr. speaker , this legislation is a missed opportunity . 
as my colleague from maryland just noted , i have sponsored legislation on the automatic enrollment and 401 ( k ) plans , direct deposit of tax savings into a savings plan , and the savers credit for people with moderate income , to start saving . 
why ? 
because basically almost 80 percent of small business employees have no retirement plan outside of social security . 
for approximately 38 percent of the households in america , the only savings plan they have is social security . 
by doing what is right , by helping people start up their personal savings through 401 ( k ) s and other types of personal savings , we would actually encourage people to save for their retirement . 
so this legislation on the defined contribution level takes the right step . 
and it is so unfortunate because we can get an overwhelming vote for those provisions to help americans save outside of social security . 
and i am glad we took this year to stop the privatization of social security . 
but in doing that , they have added the provisions on the defined benefit plans . 
on a stand-alone , none of that would pass . 
so what they are trying to do is get the goods through customs using the defined contributions to get through what i think are some very dangerous provisions as it relates to the defined benefit plans for millions of workers who have basically negotiated a deal with their employers . 
because what does this legislation do ? 
it makes a bad situation worse . 
the pbgc and the congressional budget office have estimated that in fact $ 9 billion in defaulted plans would be left on the taxpayers . 
we started 3 years ago with the pbgc , which guarantees all retirement plans in this country , with a surplus . 
today , we are running a deficit , and this legislation would make that situation worse . 
as the old saying goes , when you are in a hole stop digging . 
this legislation would dig even faster . 
companies , and we know them all , we have seen the stories , are using our bankruptcy laws to literally dump their pension systems , and it is a backdoor to walk out of their obligation . 
this legislation does nothing to stop companies from dumping their plans , and it does not ensure fairness between workers and executives . 
so while there are good provisions that relate to the defined contributions , it makes the defined benefit plans much worse . 
