mr. speaker , i yield myself 30 seconds just to say that we had several hearings on this pension bill in the ways and mean committee , including the select revenue subcommittee which i chair . 
let me just say that the pbgc 's analysis shows that funding contributions to this end up being lower only in the short term ; but , actually , starting in 2010 , contributions to pension plans will increase . 
and that is because the funding reforms in the bill are phased in over 5 years . 
mr. speaker , i yield 2 minutes to the gentleman from pennsylvania ( mr. english ) xz4001230 , a member of the ways and means committee . 
