mr. speaker , i yield myself such time as i may consume . 
i first say to my friend from texas ( mr. doggett ) xz4001110 that this notion that we are going to stay just as long as president bush wants us to stay and not a day longer , well , actually , what president bush has said is that we will stay as long as necessary and not a day longer . 
and that was part of the initial strategy that was launched on his speech on the 26th of february 2003 . 
and it is very , very clear that the president of iraq has said that any kind of artificial timetable would , in fact , jeopardize the prospect of democracy . 
