mr. speaker , before i yield 1 minute to the gentleman from california ( mr. lantos ) xz4002310 to respond to what the chairman of the rules committee had said , let me make clear , nobody is talking about waving a white flag here . 
what we are talking about is trying to figure out a way to make a bad situation less bad . 
the polls have shown clearly that the majority of the iraqi people want us out of iraq . 
when a majority wants something , they usually get what they want , because that is what a democracy is about . 
we do n't know a lot about democracy in this house because we are routinely shut out of being able to have debates and votes on important issues . 
but the bottom line is that those of us who are advocating that the president set some sort of a timetable are doing so because we think that that is a way to strengthen the situation , to give the new government over there a chance to succeed . 
i do n't believe it can succeed if it is viewed as a puppet of the united states . 
i do n't believe it can succeed with a huge u.s. occupation over there . 
i do n't believe it can succeed with the largest u.s. embassy in the world over there . 
i do n't believe it can succeed if those are the conditions . 
and so having said that , let me yield 1 minute to the gentleman from california ( mr. lantos ) xz4002310 . 
